1013 INDEX MATERIARUM. 1011

11 6111111111, Cremonen. episc. 51111 terciensem ac priorem de sine hluro Ca·⁴ ω’

11 episcopum, archidiaconum et cantorem hilonen. et Eduen. dioecesum. 560
Trecenscs. 509 11 abbatemet 0011111111 8. liuilni, ordi·
11 eeclesiam S. hinrico de Aquilar. 510 110 S. Augustini. 561
11 Theohaldum Rothomogen.arohia isc. 511 11 Simonem Bituricen. archiepisc. 551
11 abbatem et conventum Vallis (111111, . 11 Conradurn episcopum lidesenrenssm et
Praenronstmtcn. ordinis. 11111, magistrum Sa emonem, canonicum ller-
Ad potestatem et populum Firmanus. 513 broniensem. 503
1181101110, bituricen. archiepisc. 511 11 capitulum ilamhurgense. 555
11 universos Christi hdeies per regnum 11 episcopum, prepositum et decanum ι
Daciae constitutos. ibid. taurinenses. ibid.
11 abbates S. Gildasii, et... hiisar'acen. et... 11 arobic isc. Lugdunen. 11 abbatem Bel-
orchipresbytcrum 1110111101, bituricen. levitice, 11311111. dioecesis. 565
droecesis. 517 11 episcopnrnquoudam hlimatensem. 557
1101110111111111111111111011110. 518 11 11111111 regem lluugnriae. ibid.
11 abbatissam lotren. ibid. 11 nobiles viros et alios cunr Boia rege

11 oiiiciaicm, magistrum iacobum 11 Emor- commorantes. 558 Α

randum, canonicos Laudunen. 519 11 Bciamregem. 589
11 hia 0101111. episcopum. 510 11 ThomamStrigonien. archiepisc. ibid.
11 abbatem 11 conventum monasterii dc 11 archidiaconum, decanum et cantorem
Passclet, ordinis cluniacen. ibid. Atrebatenses. ' 570
1111111111 abbatem 8101111 hieriae Aqui· 11 Leopoldum ducem hasirim. 571
iarcnsis. 511 11 Henricnmregem 1111101111. 571
11 Ambianenscm episcopum. 511 1180111111111101.1111101111. 573
110111011111111111110111111. ibid. 11 bremensis provinciae incolas. 571
11 abbatem monasteriide lieiddathgtbusen, Ad C. rectorem hospitalis hlisnensis. 575
cistere. ordinis. 515 ild abbatissam 11 0010110 8. Crucis, 011.
11 episcopum Linrronensem. 516 Cistereien. · ibid.
11 ildimundum, 1111111 ii. quondam comitis 11 episcopum Atrebateusem. 576
70100111. 517 11 0111111111,(111110111111101. 577,
1111111111111011111101111101101111 rid iratres militie Templi 11 Hospitalis iiie·
Parisiensis. 518 rosolymitani in Atrebatem dioeccsi. ibid.
11 episcopum Laudunen. lhid. 11 abbatem et conventum S. Sulpitii Bitu·
11 magistrum 11 iratres miiitiae Templi. 510 ricco. 578
1171011111 archiepisc. strigoniensem. ibid. 11 abbatem et 0011111111 8. Genovcire
11 rectorem et iratres 8. hinrim in 80111. 550 Parisiensis. 570
11 benedictum episc. scarensem et Petrum Ad Ludovicum regem Francita. 580
eiectomhundenscrn. 531 11 ilenricumregem hngiie. lbrd.
11 priorem et conventum Sanciae blaciae in 11 patriarcham Aquiierensem, Maganti-
Pcrtu 1111111111. tat num, Treverensem, boloniensem, blag-
11 11111111 quondam 1111110111 arehi- · dehurgcnsem, etc, archiepiscopos et eJus
Adessbsigggrtrlrmc'nmaldiriensem. 511 111111111111181110111101111 imperatorem. 111
11111101111111118111111. lhrd. 110111111111111111101. 581
1111111111. ¹ 537 11 abbatem conventumque Clingenses. 585
11 abbatem ricemerem, irecen. dioecesis. 11 liobertunr Vespriruien. episc. ibid.
archidiaconum et decanum S. Stephani 11 11111011 regem hungarico. 587
Trecensis. ' 538 11 abbatem et conventum de Egres. 588

1151111111, Seduneu. epIscopos 010110- 539 &d archipresbyterum terrae Bozae. ibid.

niennr hingoneusenr. d Ludovicum regem Francorum. 589
rid Ludovicum Francorum regem. 511 11 1111111111101110111. archiepisc. 590
lid B. comitem Posunicnscrn. · 513 11 Ludovicum Francorum regem. · 593
11 11110111 regern hungariae. 511 11 archiepiscopus et episcopos in Francia
hd rurndern. 515 constitutos. 597
11 liohrrtum episcopum vesprimiensem. 515 11 decanum et capitulum 8. Severini Bur·

11 archiepiscopum 6010111. 517 degaiensis. 598

11 Leopoidurn Austriae ducem. 518 11 rectorem et iratres domus hospitalis in

hd episcopum buciensem. ibid. Vriherch. 601

11 episcopum Reginum. 519 11 abbatem 11 conventum de camberon. iord.

11 priorem ct conventum S. iohannis in 11 personas et uiiiam hiantispessulani. 501
110111 Bononien. lhid. 11 1111110οο Christi 1111110 per iilagaionen·

11 abbatem de Coiomba. 550 1101 diaecesim constitutos. 503

Ad abbatem ct conveniunt de Leucadio. ibid. 11 episc. 10111118. legatum. ibid.

11 arehiepiscopum Senoncn. 551 11 Cothonen. episc. et abhntern de Kinios,

11 P. subdiaconum, notarium nostramet hloravien. dioecesis, et decanum llos·

A. S. legatum. 551 marchinen. 501
11 Nicolaum episc. noesihdon. ibid. 11 iohannem episc. Eliansem, dc Fonti-

11 Gerardurn archiepisc. bisuntin. 551 bus 11 11 liievaile abbates, Eboracen.

11 episcopum Lingonen. ei abbatem Cis· dioecesis. ’ 505
torcieuseru 11 priorem de Sine hluro, Ca· 11 abbates S. Germani et S. Petri 111101-
bilonen. ct Edncn. dioecesum. 555 nunt Autissiodoren. 500

11 episcopum lingonensem. 557 11 Ludovicum Francorum regam. Ι ibid.

111110101111113010101111101501111 Cis 1111110011111000111111101150111111οε0. 500

 

