13 , 13133113131133. ’ oo

dignitates cremensis scelestes ignorabat, 31113333111113111331111 11111113, restitnis3
utpote 3131 31331 13 terra necaverunt sed tanquam benedictionis 1113, 3133 erran·
311313, 3 3133333113 31 canonicis Hamma- tes ed Domini caulas studes adducere. De·
burgensibus circumventus, ipsis, irrequisito rottenem tuam in Domino commendamus,
eorumdem assensu, in praejudicinm ot in· cum in 33111 fragili virile robur induaset
jnriam ecclesiae praefatae concessit, quod amorem, quem 3133 Deum geris in animo,
11113 111131 3131 Albia dicitur Hamma- devotis operibus repraesentes : propterquod
burgensis, oltra vero Bremensis archiepis· tuis, 31 praedictorum praelatorum precibus
copus se vocabat. Quocirca discretioni inclinati, compositionem ipsam auctoritate
vestrm per 1333131133 3311313 mandamus, 1333131133 duximus confirmandam, magni-
quatenus uocatis, 311 1131131 evocandi, et 13311131 1131 13331133, 31 per 1333131133
auditis hincinde 3133331113, 3131 canoni· tibi scripta mandentes, quatenus composi·
cum 113111, appellatione remota, statuere 113331 eamdem observes in omnibus, et ab
procuretis, iacientes 3131 statueritis per aliis 133133 3133111 13 13 113111 observari,
censuram ecclesiasticam 11111131 observari. 113 3131 1331133313, 31 concordiae 13131 13,
Testes autem 311 1131131 13113311, 31 33 31 3133113133 praelatos 1111113 radicetur, et
313113, 3113 131 111313 subtraxerint, 331 devotionis affectus, quem 31 Deum geris et

ι censuram eamdem, ipsorum appellatione ecclesias, 3131113 3333333111. Quum autem

cessante, 3333113 veritatiteslimonium per- preelatorum LatInorum dioecesibus 13311
bibere. Quod si non omnes bis exsequendis tui 3111313 Graeci Romanae inobedientes ec-
potuoritis interesse, 1131331111 ea nibil· 31331331 [1313331331131131133131 1333131
ominus exsequantur. Datum Laterani, VIII pontifices commorentur, pro quIbus nobis
¹ kalendas januarii, pontificatus nostri anno humiliter supplicasti, ut 13 113113 11333331-
sextc. bus, 313113131, 131333133311111313133

eosdem 333 11331 tibi, 31 regno tuo 1313113

3133111311 1131331313 133113 valemus, et
LXXIII Graecos 31 obedientiam Sedis apostolicae
Ad Mem minam cvm revertentes lovere, ac honorare velimus,

, 13133 31 11113 Graecorum ipsorum, quantum
³⁰ mmmm· coram Deo possumus sustinend03 in his
[eumdum Romanum, 111, ¹, ²²²] tamen, quae periculum 33331331 animarum,

3333111333 munandin inter· cypri reginam, et et ecclesiasticae 13133311 honestati, apud
prelatos ejusdem regni3 idest, Greci id loeis 333 3333 131 debet acceptio personarum.

ritus latini 13333133 3333 episcopos babere mi- Quare talia de cataro sustinere nolentes,

nime possint, latinis tannen subesse teneantur cum monstruosum 33333, sicut jn constitu.

episcopis. tionibus dicitur concilii generalis, unam,

113131113331333333,3313133313311331, 31331131 dioecesim diversos babere ponti·
3311331113 13 Christo 111133 111131] illustri ficet ε 1333131111133 333113 unum corpus
reginos cypri, salutem et apostolicam be. baberet, venerabilibus tratribus nostris pa-
nediotionem. 11131313 Hierosolymitano 3113131. 311133-

11331 diligentiam, quam adhibuit venera· sarien. archiepiscopIs nostris damus litto-
bilis frater noster Amaobostanus episcopus 11313 13113113, 31 333 morari de caetero,
13 tuis negotiis promovendis, 333 33331 13- velut praesules in dictis dioecesibus 1311313-
333331111 3311331313, 3313, 31311 cradi·- nus patiantur, sacerdotibus, et diaconibus
mus, expertam habes circumspectionem Graecis praedicti 1333111111311313 tirmiter
133113, commodum ethonorem tuum devote, iniungentes, ut praelatis archiepiscopo, et
ac 11311131 procurantis ut 13133 3133113 episcopis Latinorum, pro ut suut, et suerint
de sua providentia, et sinceritate praesumas, in eorum dioecesibus constituti; canonicam
eum tibi super boo reddimus commenda· obedIentiam juxta compositionem iaciant
tum. Quia vero compositione nuper a 13 supradictam, se 1313131 obedientiae filii
311133111113111311311113131113331311· conformantes sacrosancta Romanae 113313-
131 331333311 3133311313, 31 133113 131313 3133 13111 suae, 11 311 13 oaetero unum ovile,
diligenter 13333313 perpendimus, 3331 333 aeoliam unus pastor. 313131131311113-
33111 ecclesiis debila jura decimarum, 3133 131313 33313313 tiliam, opem, 31333131 13

 

