345 . EPISTOLAE. LIB. vn.

ter possidet, aut 10 futurum justismodis,
praesiante Domino, poterit adipisci, sub
beati Petri et nostra protectione suscipi-
mus3 specialiter autem ecclesiam Sancti

110
CXXV

Ad abbatem et conuentum dc 011110,
Cisterclensts ordinis.

8 1011111113.
[1100111100Αο001. Cistena, lv, aab]
Ei eeclesiam S. bledardi confirmat.

Marci de Callis compertinentiis suis quam
100 asseritis canonice assecutos, 01001 illam
juste, canonice ac pacifice possidetis, et in
instrumento 0110110000100101100100 conti·
netur, vobiset per 100 monasterio 100110 H⁰¹1⁰li¹1⁸ episcopus servus servorumllel
auctorita te ApOStOHCR confirmamus θηρῶ. (illecto fillo abbati 66 conventui d& cupro,
sentis 0011111 1011001010 communimus. Nulli Clsteifflffllflls Ordlssls 3111116111 Oi Ᾱ1081011·
ergo omnino bominum liceat bano paginam 08¹1] hflssedlssiiffllem·

nosirae confirmationis 011011111111001010-81111111Ῐῦ118118 110b¹⁵ quod ecclesiam S
11101010, 101 ei 0000 1001010110 contraire. M0d³ld1 Venelflbflls frater 1103161 011800·
Si quis autem boc attentare praesumpserit, lms SassssfiAsslll'Oae2 de oabstuli sui assensui
indignationem omnipotentisDei etbeatorum 01101001οῑ0 carissimi in Christo lilii nostri

Petri et Pauli 0100101010100100 000010111
incursurum. 0010010101001,11000000οἱ1,
pontificatus nostri anno septimo.

CXXIV

Ad capitulum Homburpeosc.

61111111 1223.
[1011001011 1100111011. 6110010010011, l, 1010163]

Εἰ (100011001000000100000001111001.

Ηο001100 0110001110, 001100 servorumllei,
dilectis 111110, capitulo Hamhurgensi, salu·
tem et apostolicam benedictionem.

Quum a nobis petitur quod justum est et
honestum, tam 11101 aequitatis quam ordo
0111111 rationis, ut id per sollicitudiuem 01-
11011 000111 ad debitum perducatur effec-
tum. Ea propter, dilecti in Domino 11111,
vestris justis precibus inclinati, capellam
Sancti Nicolai cum pertinentiis suis, de

Hennestelde et Bergielde villas, 000 000 ·

redditus duorum mansorum de Hotsflete,
et quos iu molendino Hamburgensi habere

dicimini, ac alia bona uestra, sicut ea om· ·

01010010, 00000100 ac pacilice possidetis,
vobis 01 101100 ecclesiae vestrae auctoritate
1100101100 confirmamus et praesentis scripti

patrocinio communimus. Nulli 0110 om·

nino homiuum liceat bano paginam nostrae

1., 11100111010110 Scotiae, patroni ejusdem,
101110 liberali et provida contulit 11010101
01 exinde 1111011 libras sterlingorum, in
procurationem quartae diei abbatum, con-n
uenientium iu capitulo 10001011, 00010010-
10110,0100110110, 1100110 eorum litteris di·
citur plenius contineri. Nos itaque 1001110
supplicationibus 11010 concurrentes as-
sensu, ecclesiam ipsam, sicut eam juste, ac
pacifice possidetis, vobis, et per 100 moues·
terio 100110 apostolica auctoritate coufir-
mamus, et praesentis scripturae patrocinio
communimus. Nulli 0110, 010. Datis Late-
rani, Vlll idus maii, pontificatus nostri
0000001110 [septimo]

CXXVI

Aa moniales Sanctae Mortua
dc Goslorto.

9 maii lma.
[Sudendori 1101101100,1.Π,163,0.711.]

Mandat ut praepositos Conrado, llildensemeusi
episcopo, eis assignato obediant.

Honorius eplsoopus servus servorum Dei,
dilectis in (11111010 filiabus, monialibus
Sancta Mariae de (10010110, 00101010 01 1100-
tolicam benedictionem.

Quum nonnunquam membrum putridum,

confirmationis 1011101010,101 01 0000 10- 00 reliquum corpus 10110101, utiliter abuin-

merario contraire. Si quis autem 1100 atten-
tare praesumpserit, indignationem omnipo-

tentis Dei et beatorum Petri et Pauli,
apostolorum ejus, 'se noverit incursurum.

datur, et mandato divino praecipiatur erui
oculum scandalizantem, nequaquam aegre
10110100 decet, sed potius gaudere debetis,
quod venerahilis 110101 noster Conradus,

Datum Laterani, ll nonas maii, pontificatus Hildeusemensis episcopus, Hominum, 1110-

000111 0100 00111100.

10011010 quondam monasterii uestri, bomi-

 

