1017 766777 7777666766. 7676

’ Col. Col.
77167667667666666,6777666666,676., 77 quos 77 67667667666β6667 episcopos. 769
77116ῑ7ῗ6ξ76786ὣ6677667ἓῗ6ῌ67676,6767676766677. 776 ἲὲἓὲξὲἒέω mensem· 777)
nd Curionem praepositum ma 76776 ecolesma, 7766767676. 7677.
priorem S. liarii et magistrum loseph, 77 76776676 76366 7766377766. 773
canonicum Lausarincnsenr. 7677. 77 archiepiscopos, episcopus, 676., per
77 Lanrhertinunr episc. Selcvien. 776 regnum 7637776 66667776766. 773
77 universos Christi iideles per liussiam 77 priorem S. Laurentii, Florentiam civi·
constitutos. ⁸ 776 76776. ’776
77 Yolemrcginam Hungariae. 776 77 archiepiscopum senonensem eJusque
nd magistrum et iratres Hospitalis in novo 6676366666. 777
66667676 lietensi. 7677. 77 abbatem monasterii Sancti llilarii ejus·
77 76667676 Sancti llartini de munte viter· que 7777766. 778
676667. 777 77 itomanam, S. 763677 77666666 cardi·
Ad 7666766 67 conventum S. Nicolai de nalem, A. S. 76367676 777 Francia. 780
PratisLaudunen. 778 Ad archiepiscopum 77677766. 787
77 episc. Belvaoen, G. Peurel archidiaco· Ad archiepiscopos, episcopos 67 praelatoa
ggffilsietnmagiwumLauvemmcanonicum lhid Adeffrffdolhigflffissranoorum regem [17Ιὲ6
77 archiepisc. liothomagen.,et adepiscopos 77 76776676 763667 7766367776. 786
76 Norrnaunia constitutos. 779 77 archiepiscopum Burdegalen. 787
77 episcopos agathensem et vicensem, 67 77 7666766 67 6667667676 S. Dionysii Pa·
arc ridiaconum Agathensem. 770 risiensis. 788
77 archiepiscopos, episcopos, 6666766 67 77 66677676 67 666766766 Casta Dei Claro·
universos in imperio Romanius citra lla· montensis dioeccsis. 7677.
777οΓ621777077616ῗ1177ι71777766 omnesque Latinos in m Affigkclagtazsllgrilirffirilgrengtagffi etde 'offaphm 790
ι7171626676 impetro 67776 6776776 constr· m 71781]16683613ἓξιὸῑὸυιέἰ1 sarchiepisc. colomeo. 67 791
77 capitulum 6767766 Alexandrinos. 776 77 episcgopum hilarionem. 793
777 7766667766 6667766 S. Volusiani Fus- 77 episcopum cathalaunensem. 793
initltiintnliitnn iti ll{lltlrtitithiiittnnilii· Ι76·
77 Alexandrum episco 667767677666666. ibid. 77 S. angeli 67666666 cardinalem, A. 8,
77 Ι7663767766 7. Ι67 R. archidiaconos 67 7636766. 7677.
lircherumcanomcum catalaunensem. 737 77666766. 796
77 666766. 737 77666766. thid.
Ad 76667667 67 6667667668. PetriPerusini. 736 77666766. 796
77 monasterium S. stephanide Bosco, ord. 77 praepositum 67 66676766 S. 676776 67
Cistercien. 7677. 6637677667 6776666766, canonicum 8. 777-
77 abbatem 67 conventum cistercien. 739 66177 76676666. 797
777 priorem 76 llirlram. 770 77 archiepiscopum lismensem. 708
77 episcopum Tutiensem. 777 77 archiepiscopum Senonensem. lhid.
77 66677676 67 conventum 8. Pontii de 77 episcopum Valentinum, ahhatem lla·
7666666 Narboneu. 777 367767 67 magistrum datheman, cano·
77 conventum cassinensem. told. uicum Edueu. 799
77 6763767766 67 iratres ordinis Fraedica· 77 episcopumPeunensem. 800
torum. 773 7777666666 Suessionensem. aui
Ad sanctimoniales cisterc. ord. iu monas· 77 7673767766 67 iratres domus S. 676776
76776 Poroeto. 776 Theutonicorum. 807
77 S. Remigii 67 76 6776667776 6667766, 77 66667667 67 conventum 8. Ρ6777 Gan·
llemcn. 67 76666766. dioeces. 767 766676. · 7677.
77 universos archiepiscopos, episcopos, 77 'archiepiscopum 8677637766. 803
6667766, 676. 763 77 Caura 667 ortuenepscopum. 807
77 6667766 76 776776 876676 777776 67 76 77 archiepiscopos, episcopos 67 alios eccle·
Doocum, ord. 9766666677. 766 6777667 prelatos. 7677.
77 llu onem 77677766. episc. 7677. 77 episcopum, decanum 67 thesaurarium
Ad 6776677666 Francorum 76366. 766 7763677677. dioecesis. 806
77 episcopum Nemausensem. 760 77 archiepiscopum 8677636766. 807
77 7776666666 67 Fruteuos 67 0766 Christi Ad 6666766 67 conventum monasterii Lau·
conversos. mid. reaceusis. ’ 808
77 episcopum Biterreusem. 767 77 prepositum, officialem et paenitentia·
77 666766. 767 7766 76677666666. 809
77 663767766 67 7777766 ordinis 976776676- m Adtomagistrum 67 iratres ordinis Praedica- Μ
rum. 7. rum. 7.
77 Guillelmum 77677666. episc. 763 77 episcopum Ambiancnsem. 870
77 capitulum cathalaunen. 767 77 7667666 67 capitulum 66676676 8. Wil-
77 liebertum e 766. vesprimieu. 7677. lehadi Bremen. ibid.
77 priorem et hopes Hospitalis llierosoly· , 77 abbatissametcouvantum Fontis 77676677. 877
677767 76 Francia. 766 77 ll. 8677636766. 67 magistrum l. Barat
77 episcopum llassilieusem. 766 cathalaunen. archidiaconum et cantorem
Ad episcopos Gallia 67 ecclesiarum pre· cathalaunen. 876
77766. 7677. 77 6666766 67 monasterium decamhcrone. 877

 

