917 APPENDICE DU LIVRE VI. 968

quae pravitatis exempla conspiciunt, imi· moratum, dequo insinuatio clamosa pro-
tantur. Hinc est quod, quum de venerabili cessit, quod, postquam luit ad odicium pon-
hatre nostro, Dunelmensi episcopo, saepius tiflcale promotus, reus sanguinis simonia,
11111111111111111111111,(1111111) episcopali adulterii, sacrilegii, rapinae, perjurii, ac
dignitate nimium dissonabant, tandem in· dilapidationis multiplicis est affectus ε 111
11111111 clamoribus excitati, ut pateremur, formidans 11111111, orphanos, acviros reli-
cum perditione multorum quiescere am· giosos opprimere, testamenta decedentium
plius, in suis enormitatibus episcopum me- impedire, 111. ⁵

APPENDIGE DU LlVRE Vl.

NOTES COURANTES SUR Les tepiditas DU divite VI.

11121. 111111111111. 1111111 1111111 n’est en· 1111 meilleure. - Ε1. 110. Maxime de droitcanou
111111 aine malitiaam 1111111111. dependant, on bien connue dans la procedure : ι Spoliatus ante
peut accorder l’absolution od cautelam. - Ep. 31. omnia 111111111111».-111.8111111111111. 111111
111111 eccles. Le titre nouvel 11 1111 que selon la hisation 111111111111111111111111111111111111
111111111111111, ι quum innovatio nec jus no· la 1111111111111 lorme ordinaire; maiselle peut

11111111111,11111111111111111111 1,-111, 32. 1111 11111111 111 11 1111111111 11 privilege par· .

1111111111. Honorius deplere cinq annees d’eiiorts ticulier pour 111 eglise dereudrcunculteetd‘im-
pardus eu Orient3 il en 1111111 11111111 l'empe· plorer les sullrages : dest, dans le langage actual,
reur et s'accuse lui-meme de trop d'indulgencc la 111111111111.-Ερ. 86. 111111 eccl. bes pre-
111111111111ειῦοηῐ111111111111 111111111111, bendes sont comprises dans les dispositione du
imo clamat populus christianus 1. -Ερ, at. 111111 droit qui perlentdes 1111111111.-111.91.111111111.
1111. ll n'cst pas deroge au privilege special par 'lemoignage de la vigilance des Populea, comme
un statut general. - Ε1. 11. En matiere de 1111- 11111 11 11 111111111 11 cette vigilance pour obvier
nisatioa, lepeuple ebraule 11111 111 111 111111111, 1111111 1 11 grands scandulas: ‹ Fontis libraudi
decerne 11111111 1111111, ι 111111111111111», 11 moniales, ex eo quod, praenimia multitudine, de
11111111111; 11111111111111 apostolique procede propriis facultatibus sustentari 111 possunt, 11
1111 metante, meme eu ce cas, suivantles regies lenocinium et alia impudicactenormia plerumque,
d'une procidere reguliere. - 111. 111. 111111 1111. 1111111 intolerabilem paupertatis inopiam, misera·
Les eglises et chapelles doivent 1111 dotees par biliter incidunt, 11 suae salutis dispendium-
1111111111111,1111111111111111111111111111111 Ep. 97. ilistoriq. Les Nestorians, lacobites et
charges, ou supprimees par l’autorite de 10111- 111111 111111, 1111 chel, acephales, qui 11111·
11111. -111, 61. 111111 111111. Le quatrieme degre 111111111111111111111111111111011111, doivent

v de consanguinite est une nuilite absolue de ma· etro ramenes 1 11 soumission envers 11111111.-

riage, qui 11 1111111111111111 111 11 cohabitation Ep. 99. Enumeration des fonctions et des obliga·
11 11 11111111111 d’eniants. - Ep. 68. 111111 ecel. tions des Pontiies romains. -- Ep. 103. Cl. Quint.
Le 111111 1111 dire le successeur immediat du pere derepit, lib. 1, tit. m, c. 2, col. 119. - Ep. 108.
1111 11 1111111111 11 benefice ecclesiastique. - Culte de la sainte vierge. Eglise autorisee 1 11111
Ε1. 7111. 1111111111. L‘unite du diocese ne per· son olliee chaque semaiae. - Ep. 111. 111111 pu·

met pas l’existence simultanee, en 011111, 111 blic. liul ne doitetre 1111, 11 temps de guerre, Ἴ

eveque grec et d'un eveque latin pour le meme devant des juges residant 1111111 pays occupes
territoire. -lip 79. 1111111111. ll 111 1111111111 1111“1111111.-111.’111. 111111 public. Tres-remar-
1111111111111111111111111111111111111111111111 quable. be don d'un immeuble 1111111 l'Eglisc
1111111 lerme 111 11111 11111 1111 11 paroisse romaine doit 1111 precede d'une enqudte qui 1111
desquels elles existent. liestdelendude les iniec· conuaitre e qui appartient l'immeuble et 1 quel
der, de 111 1111111. En these generale, le convent titre, 11 c'est au donatcur 111 11 lemme, si c'est
a capacite pour lescontrats qui 1111111 11 11111- 111111 11 111111 1 titre patrimonial-Ep. 111. En·

 

