ata

16616116 6616616 66 16166 661 666666661, mais ceux
6661661 ue'cu 61 661 merite, ι viventes meruerunt ».
Le sens parait 6661661 6166 plausible de la sorte,
6611 661 question ici 66 16 616116 d’une eglise 666166
6 saint Pierre, et dans laquelle l’apbtre Paul« co-
apostolus r, deit etro bonore en meme temps. 06
s’explique mieux aveo ee second sens ees paroles :
ι Labores corporiset 66666 61616116 66661 66 mam·
mona iniquitalis 6166, 166 oeuvres 66 61616 66
designent pas plutet les olirandes entre les mains
666 clercs 66616 661666, 61166 16116666 66 66666
(6616 penitense) 6666661 toucber les saints, sans
proiit pour 166 clercs. liserait 6666 dillicile devoir
comment les 16116666 61 16 661666 6666 16661661
666 16 16666 666 amis pour 16 66666666 66 6161. Une
objection se presente toutefois ; il landrait, ce sem·
ble : Suo intercessione, sua ipsorum intercessione,
'amoins 666 166 66 supprime absolument : illo·
rum. 3⁰ 116 troisienre sens serait le suivant: Les
saints, 6666 661661 veen et 6616666116 66166 16116
6616616 66 11166, 6666666661 666 6616616 66 616616,
66 666666666616166666116666 que 1666 666666 pes·
6111111666 pouvait obtenir, 616 donent, intercessione
illorum; ils accorderont dans le temps de 16 priere
adressee 6 666 saints, par 16 161166 16 peiere.
Nous poursuivons: ι 1111116 auxilinm implorare».
11666 scos. 11 661 6666166666 666 6616616 66 sie·
cle (expedit) d'implorer 16 6666666 celeste 66 61116
6666 16 6161, 6666666666166666666666661 16 sane·
tuaire) qui, devotement‚ s'ellorcent d'obtenir le
patronsge des saints. Le sens cst plausible3 mais
dans l'bypotbese qui appliqne aux clercs 166 66·
66166 : 61666166, ineruerent, il n’o pesele question
des saints, 6116666 comprend 616 : ι 6616661-
nium eorumdem ι. En outre, ι auxilium eoeleste»
nese prete pas beaucoup 66 genre de seconrs 661
consiste 6666 16 661666 adr-essee par les clercs 6666
16661666 66166166. Second sens: 11 661 6666166666
6666616616 66 616616 661 6661661 devotement ob·
1661616 patronage des memes 661616, d'invoquer
16 6666666 celeste. Ajoutons une derniere remar-
666 666 16 16616 66 66116 661166. lions 116666, 6666
16 166 : «Ad cognitionem deitatis in qua vita
616666 consistit »3 on, suivant 666 66616616 666
6666 preferens, i 16 quo 2 : la connaissance de
Dico 6666 16666116 consiste lo 616 6166166116. Le
rapport 66 666 661 amphibologicum 6666 661161
16 6666666 66 66666616 6 coercitionem 66161666
deitatis. 11666 quo, nous traduisons : Ge en quoi
, consiste la vie 616666116, 61 61666 11 ys analogia
6666 66 661 snit : ‹ Redemptore nostro dicente boc
6666 vitam aeternam».

, 163611166161166. Une provision sur les biens
6611 etrereserveelr leveque dernissionnaire, pour
assurer sa subsistance. - Ep. 10. Discipline. Si
les arebevequcs 61 6666666 66 6666661 666166
16666666661661166 directement contre 66 mo·
castere 6666661, 116 66 6666661 611616666 16 meme
resultat indireetcment· 66 excommunioni 6666
661661 666 66666616 6666666, pour leurs mon-

APPENDICE DU 1161116611.

· itte

116666 lours, pour l'aebat ou 16 66616, 616.
- Ep. 11. 16 1166 66166666 666 sepultores doit
demeurer libre, dc meme 666166 6166666 an·
menes 661 66 666116 consequence. - 11611. ’
[iurant 1661666 pontificat, 116666166 s'est 6666
16 661116 66 16 delivrance 6616 Terre sainte: p
ι Propius et certius, ut speramus, ejusdem 16666 ¹
liberatio appropinquat 2. - Ep. ts. ilites. Le
pallium a toujours ete envoye apres avoir 616 3
depose 66 tombeau 66 Pierre, ι ipsum 66 6666666
beati Petri sumptum ». - 16617. Discipline. ζ
Concession pour la creation d'un archipretre en l
pays 1616616, comme superienr 66 616666, 66 at· =
1666661666 16 nombre des ebretiens angmente
permette l'erection d’un eveebe ': institution ana· ¹
logne 6 66116 666 616661616166616116666 moderncs. ¹
-1666111666 plusieurs privileges 66 monastero.
comme 6666 celui-ei, il est delendo d'eieom·
monier les 666666666661 travaillentau service 66 J
convent, 666 jours 661 66 6661 666 16166 cbemecs ,
par le convent, bien qu'elles soient telles pour le 1
voisinage ;11666116661616616611661166 purament 6
1666166, 161166 666 16616166 66 661666,-1661.ἶ
Discipline. Les moines qui ne venient pas se sou·
mettre “al'autorite 66 legitime abbe sent excom· ¹
munies, puis degrades, 6 1666661166 666 moines 6
eges et valetudinaires, ee qui est 6166666 .
remarqne, 6616 66661666 6 16166 66 bras seculier, 3
ι adjecto ut, ad ejiciendum eos, si opus esset, ’
assumcrctis auxilinm brachii saecularis». Sur
1666661166 666 16 bras seculier, Laierriere, 16661 .
sur l'llr'stoire dc dreit 16666616, 2⁰ ed, Paris, 1619, ’
tom. 1, p. 206, rapports oe qui snit, concernant κ
66161 16616, 6661 16 regne commones quand imit le ¹
Pontilicat de Honorius: ι 166 6666666 61 arche· ,
666666, 6666 666 assemblee 66666616, erent de 3
vives remontranees 6 66161 16616, 661 reveoait des ³
croisades. Nuus empruntonsiei le 1666666 66 .
161661116 : ι Sire, lui dit l’eveque 66666666, 6661661 ,
6666 666, 1666 666 661666666661 ici sont, arebe-
veqnes cteveques, m'ont dit 666 je vous dise qne r
16 ebretiente 66 66611 61 1666 66166 666 maios. 16 ³
roi se signa et dit : 06, me dites comment 66 661. ’
16 666161 ayant alors expose qu’on 6616611 61 666

166 excommunicatione que los 6666 66 laissaient

66666166666666666166, avant que de se 16166 ab

666666, 61 ayant demande au roi 6611 commandit

6 666 baillia 6166666616 6616666616616666 616166

661161661166 elegisse, 16 661 repondit 6611 16 coro·

monderait volonticrs, pourvu qn'on lui donnetcon·

naissanee 61 16 sentence etait droituriere ou non.

Et 66616 66166 666 prelatsdisant 66116 66 croyalent

en aucune sorte 66116 66 6666661 connaissaneede

leur cause, le roi repondit 6666 lermete que, tant

66116 66 16 66666661661 666, 11 66 commanderait

pas 6666 666666166666616616666166 ereommnoies

6 66 16166 6116666666 1661 666 661666, 666 61 je lc

laiseis, ajouta le 66166[666166661661116661666166 s
droit. Or, srapper sur 16 66661166 666116 666 sen·

tcnees, c'etait 666166 66 6666 661 ebranlait jusque

 

