29⁹ uomonn 111 orani. 333

Quapropter provocatus Dominus dexte· 133133113333111313113 praedicti 3131131313
ram in 313131133313131133 mutavit 13 1133, Orientalium,innostraet 1131133 nostrorum
cytharam uobis vertit iniustum, etgaudium praesentia, et multitudinis bominum qui ad
transtulit iu moerorem, quum, nostris in colloquium venerant, se ducturum 13 11113-
13333 1331111 333313313, 31 3311113 Damiata, rem legitimam filiam 13313 ejusdam jurisju··
brevi dierum numero sic exinaniti sunt randi religione firmavit.
temporis longi labores, quod non solum Sane probabili praesumptione tenemus
blasphemorum injuriis nomen 331 3113331· quod a Domino iactum 331 13131, 31 votis
tum christianum, verum eiiam quoad ali· fidelium optatae reisuccessus exsolvat, quod
quos qui aliquando communicaverant tidei, 313333333133331 praeludia promiserunt ad
contemptui datus 3311333 Christus. Unde 331 restaurationem negotii; tuum et alio-
iacta est durior 3331 prosperitatem adver· rum 13333 33 principum animos 1333 illius
31133, 3133 131333 131311 consolationis 33331 Regis 33333131, 331133331313Ρ31113
afflictio, quo minus 3133333133133331113- 13 33111333 33133333, 31 servos ad ima des·
tis 313131113331333313 jaoiurae pati pote· cendit, 31 33111113, ad summa 3313131 ascen-
rant coniecturam. Sed, 11331 iniquitates sum, 33113313333333311311131131133133 in
nostrae quanquam (1) diviserint inter nos terris visus 31 cumhominibus conversatus.
31 Deum nostrum, non 331 13333 3331311313 Tuum procul dubio expetit et exspectat au-
ejus auris, 31333 exaudiat, 333 abbreviata, xiiium 33333 Christi, et probatam domus
manus ejus, ut 3313313333 possit. Miseri· 133 331331133 desiderat Terra Sancta.
cordiam quippe non continebit in ira, quin Numquid qui babuit 13 juventutis tuae pri-
331133 3133131 331333 3333, 33 31131133 mitiis, et de majoris 313113 reliquiis, quasi
blasphemetur ingentibus, potenter exsur- de vitm decima 333 13131111 0 quantum
3333 judicet causam suam, 31, exaltans accresceret ejusdem Terrae subsidio, si de
humilem in 3313133, iniquos abigat et cons· propagata devotione patris infilius 331
tornat elatos. 33331311 13313 subvenires 1313313 33333-

Ε333 133133 inspiratione, ut 1131131313- sitatis articulo Crucifixot Oquam magnifico
dimus, carissimus 13 Christo illius 333131 31 succursum 1313131131113 33 3313131, 31
1131311333, illustris Romanorum imperator mittenti placeret 31 misso! Absit ut post
331333133333133 et rex Siciliae, omissis 13133 13333331, quae 3133313133333331111
multis arduisque negotiis, quorum 3333 bo· Absit ut tam salutari Christi servitio 3333
33133 imperialis celsitudinis sequebatur, tam christiana 33 3311131311 Absit 31 333
venit ad nos in Campaniam, nobiscum de 3131313133 hactonus 3331333113333113311,
praedictae Terrae subsidio tractaturus, ibique in peculiari bello Dei 11111 solvat militiae
praesentibus venerabili fratre nostro patri· cingulum, arma relinquat rubigini, animum
archa, 31 3311331313 13 Christo illio nostro neget vicioriae, quum corona non 13311
iohanne, illustri 1333 ierosolymitano, Beth· victortbus per gratiam 31 33111313 13 313-
133311333 33133333, 33313113 Hospitalis, senti, per 313113331313313133 in 13111131
praeceptore Templi, et magistro domus Hincestquodexcellentiamtuamaffectuose
Theutonioorum, ac 31113 quos ad tractatus rogamus, serenissima regum, 31 3 13133133-
huJ'usmodi diversis mundipartibus vidimus ter exposcimus, christianissime principum,
adhibendos, 31333113 quae natura 3333111 31333133133 331 Ρ311313 31 Filium et Spiri-
requirebat diligenti meditatione pensatis, tum Sanctum, per sanguinem 1333 Christi,
idem imperator, ad nostrum beneplacitum ut exsurgas in adjutorium Christi 131, qui,‘
31333311131331311313133,1133311313311131- quodam 33131333 31311333 31 parcus in
minum 1313313 13311 iohannisBaptistaepost servis, temporali morti se tradidit, ut 133
biennium proximo secuturo prompta voluu- 13331133 331113311331313333113133.1111331-
1313 suscepit, 33133131333331133 exbibens 333 31 1113133 Τ31133 11133 13 qua salutem
3333133333 juramentum. Denique, ut ad id humani generis operatus 331 personaliter
3133133 33313 manifestaret 3113313331 ut 1333 salvatori Exsurgas ad contritionem
plus 11131 1313131 negotio, 33 333133 333· 33113313 pravae atque perversae, 333 311
31313313 333113113 331333133 1311313131, 31 311 Deus Christianorum 1331333131, 31 mul-

11) hepher apud 1113311133 quandoque. [bouquet]

 

