329 ,1101011111 cenae. ’ no

dam 0011111011 moliendis snper prlbnsoam 10110. 11111110111111111 ad 10001111 noemae
hominibus amicabiliter interuenit, 11011 ,gratia plenitudine remittentes, mandemus
—eine pravitate provide lacta est et ab utra· ut sicut patri et pastori vestro obediatis hn- ’
que parte... accepta et hactenus pacifice. militer ac 101010. Nonas 11111, pontificatus
observatn,auctoritate Apostolice confirma- -nestri, ,annoseptimo

mus et presentis scripti patrocinio commu-

nimus. Nulli ergo omnino hominnm liccat

:hanopaginam nostrae confirmationis intrin·'

apererelelnusu temerario contraire. Si qais CLVII

1110111101 attentare-praesumpserit indigne-
tionem omnipotentis Dei et beatorum Petri
et Pauli apostolorum 0110 00 noverit 11011 1011111 ma,
surum. Datum Signiae, ll nonas julii, pon-3 'Jaejer ocu nplom m tle]
tilicatus nostri anne septimo.

Ad Primcpeailam, subdi 11011111.

ι primogenito, Zegrahiensi preposito, exuste eccle-
1 010 110 cathedrali, oblatum 0101110111 0111100110
1 canonicatum acceptandi facultatem largitur.

CLVI ³ Honorius, servos seruorum 1101, dilecto

Addcconam acceptarum Alticienses} illioPrimogenito, subdiacononcstro, 0011-
Num 4223 1 10110111001011001111010111011010111.

j Sicut in nostre proposuisti prasentia

[antlia hunedena, 11,lll.] constitutus, praepositura (11111111 Zegre-

Els notificet se Stephano tutelensi electo ordines hiensi ecclesie te canonice proponis adep-
diaconatus et lifflblffllttfls 1³¹⁸⁰Pf¹i⁸mflfflbu⁸ 1111, luitincendiodevastata, et redditnstni
impendisse eumque 11011110011111001111111581 ⁴ 0111 exiles venerahilis quoque fraternos-

1
9³¹¹i⁰¹l²⁸t⁰⁰¹¹fl²ffl ’ terepiscopns quondam Georiensis, essets
1
1

Honoriusepiscopus, 0011100011011111 hel, posse considerans ecclesiae osoriensi 1110-
·111100110111110 decano et capitulo doleiensi, ⁸ 1100111, ipsius ecclesiae canonicatum cum
salutem et Apostotrcam benedictionem . quibusdam decimis tibi concessit, sicut

VenerabilemlratremnostrumStephanum 1110110 dixisti 111101110011111011.00111010

dilecto illioRaimundocanonicovestro, 110- eo, quod (1001101001 episcopatumdrguoscr
1101001110 litteras exhibentem, ad nostram tur resignasse nos de gratia, qua 11101010-
ecclesiam venientem, 00 benigniore 11100- 1101 11110, 1110 supplicationibusinclinati,
trono recipimus quo vos et ecclesiam ves· concessionem 1111111011 per nostram etiem
11111 sinceriori caritate 1111111110, tanquam rati habitionem 10111 firmitatis 111101010-

nd apostolicam sedem specialiter pertinen· lentes, quod super hcc eb eodem episcopo
’10ος ipsumque diaconum 01 presbyterum iactum est, auctoretate apostolica conflrma-
proprus 111111111 ordinantes, 11 episcopum 1110.111111181111011111110111111101111-

cnrarimus consecrari, 01 pallium conle- cat us 1001111110 septimo

omnia 111010 001011011000111.Ρ1101010110110- 1010011111000111001101101011011111,0110
tinctione terminorum 11101 terrem episcopi el 11111Ιο11110 ducentesimo 1101111101111100110 do·
11011011101010010 1110110110110111, qnod 01 de 10111 theodorici 01110001 1 0110001110 0111111111
altasarlitteratissimis lt 1111111111,111111111111
111111110111100110,1011110100011 de Jnre 01 rna 11110010111111111,0’1 011100110111011011010
pertinere Similiter 01 ego questionem moverem hrambertus Beniert,1acobus Burgrerius de
11111111111111111111111111 1111111111.111111111111111
· nnus 11011110101111 ent mrnrslerlnhum 00010010 1110111110011010001111111011100, 110101110οο110
tertie menn 1111111, terram illem vel decimamad de 1110, ilenrico de livere, 11110110 1101010101,
0001001011 de Jure 110111101101010111010 erit Walters⁵ 1101011 Petri, Bernsrdoltelensi, bertholdo
ecclesiae. insuper compromissum 1011110101 11ᾶο10100011101111011105010100 11011001101001110
- aliquis 1101111111ιο recopi eliensem 0110 10110· 111- Elye Sancti Petri, G 01000801011101011101101-
01110101111111110110111 ed me retugium, nisi ed 1100 Sancte 1111110 decanis, et universis 1111 roi·
1100 1111111111 per 110 gratiam inveniet, 110111 1101011011110,110110101110Τ1010010101110,0101110
coria episcopi J'udicic comparium 0101111 010101, 110111111110,01,11110011101011 11010, 01011 pres
0110010111) criplo 001, 1111101011 101010011010.

 

