333 33333333. uin. vn. ’ 331

siturus ad Patrem discipulis in testamento jura divino 1313133 11113313333333333331-
reliquit, post 31333113 curricula aeternita· scopum 3333 31 quantum sine gravi detri-
tis pacis praemia largiturus. attendas igi·- mento juris ecelesiastici poterit, regiae stu·
tur, diligentissime lili, quod qui eum 3331 solemnitati 3313333,333333333 datam
proximo pacem non babet, vix 331 num· robis 3 Domino prudentiam, sollicite indu-
quam potest mentis tranquillitatem babere, centes questiones ipsas sopire per compo-
sine qua nemo 33133333 pacis 33333313 pote· 311133333313331133,313333113.0333 si per
rit munerari. Studeas denique, 1313113 33- 3133133 vestrum 3333133311 compositio
tributionis ooelesds, quantum 1333133311, provenire, inquiratis· 31333 formam iudicii
pacem habere cnm proximo, ut sic pacem super omnibus 333313 3133333133111333113-
babeasin teipso, et supeream inoffenso 31333 333113133, 31333 331313 3331133133
pede currendo, 33 pacis aeternae premia intimetis, ut ea plenius intellecta, salpbre
331333 333333133. Ceterum, 3333 venera· eonsilium apponere 33133333, 31 33 jun-

bilem 1331333 nostrum, Pendrdphum Nor· gendos eos 3133313333113113 3133 facilius · '

nicensem episcopum, quem, 3333 probita- 133331333311313133331,31113313333311.
113 obtentu, sinceritatis brachiis amplexa· anno sexto [septimo].

mur, 33 presentiam tuam 3333133 boc

specialiter destinemus; serenitatem tuam

iterato rogamus, quatenus ob reverentiam CXVI

apostolice Sedis et nostram eidem super

bis benignum praestes 3331133, 31 3331113 Ad Simonem, 33331333333331313331333-
ab eo regie serenitati ex perte nostra 3333113331333331 episcopum et 313133-

3333331113 acquiesces. Datum Laterani, 3333 archidiaconum Lomovltent·

lllv kal. 3311, pontificatus nostri 3333 sep 18 aprilis 1223.
um· [11331333 thesaur. 33333.,1,907.]

Quibusdam auotoritate Apostolico permittit 3133
CXV dimonteneibus possessiones bebere 33133 me· ¹

tes.

Aa Hssl'vssum &Pltssoiltlm 1333338333, et Simon bel grette bituricensis archiepiscopus,
Cistercteasom ct S. Marto 1113333313 33313313331333,311133333333333333331133313·
abbates. oopus, 33 magister Guido erobldieoonus Lemo·

18 aprilis litt. vicensis, universis presentes litteras inspecturis, '

3313133313 Domino. 1333333333 domini Pspae rece-

[llanrique, 3333133 cisterc, t. tv, p. m] pimus in hunc modum :

ll mam ‘mmmm VF¹J³⁸ ”¹¹⁹³ fflil'puffi Honorius episcopus, serrasserrorumDei,
&mmm ”gem et P⁸s¹⁸¹⁰nse¹¹¹ ⁶⁹¹⁸⁰⁰p¹¹¹¹¹' venerabilibus fratribus archiepiscopo Bitu-
Episcopo Trecensi, et cisterciensi et S. 3133331, 33133333 lemovicensi, ac dilecto

blariae Blesensis abbatibus. tilio magistro 33133313331313133333 Lemo--
Intelleximus questiones 333133, 31 33111- 3133331, salutem et apostolicam benedic,

nostrum Philippum, regem Francorum il· Olim quibusdam clericis et conversis or-
lustrem, et venerabilem fratrem nostrum, 3131333333133333331333333 quibusdam re-
Parisiensem episcopum emersisse 3 33 quas gulae sum capitulis· in 333333 praesentiali-
sopiendas 3313333 33 33313133333333333 ligantibus, nos quibusdam ejusdem capi· .
utrumque sinceriori caritate diligimus, et tulis per interpretationem congruam decla-
33 33333 discordiis majore 3131333 33333 33113, 333 conversi proponerent 13133
dispendia et 33333313 provenire. (13333133 caetera, quod extre septa sua non debeant
igitur de prudentia, lide 33 3333133113 333· habere mobilia vel stabilia secundum ordi-
133 fiduciam specialem, per apostolicam nis 331133111313 : 331313 13313 negotio non
robis sedem mandamus, quatenus perso· subito providere 333 11113333 3331333 3333-
311133 accedentes Ρ3313113, 331 33 13333 ramus, 3333331333 3333133133331331 3313-
311333 3333313333, 31 ipsum regem, ut copis in regno Franciae constitutis, 31 oms
spretis 333313 suggestionibus ecclesiastica 313, tam mobilia, quam immobilia„ qum

 

