39 ΗΟΝΟΒΙΙ 111 OPERA. ¹ to

dam usurpatIoneususseuquadamantinl- stipsis eidem concessis ecclesiae, statne·
pationeiu nturi, nomen ab eJ'us nomine sor runt, ut ex 616 memorati capellani et cle- ι
- 116166666666116166166666166661666666616161666116116166,6611661666166166· ’
611116611 tilii capitulum Corisopitense, in clesia ciliciis mortuorum intersint, susten·

quorum dioecesi locus ille consistit, atque tationis suae subsidium juxta ipsorum

l
universi abbates Cisterciensis ordinis, in quantitatem reddituum consequantur. Nos

generali capitulo congregati, multique alii igitur vestris J'ustis precibus inclinati,
episcopi, 61 religiosi, una cum abbate, et quod ab eisdem concanonicisuestris super
666666166666161ιι66ιι6616ιιι66116166611166616661,61816661161611166611666616-
ter supplicarunt, ut ipsum annumerari 6666- tutum, auctoritate Apostolica confirmamus l
torum catalogo laceramus ι 6616 6661 po- et praesentis scripti patrocinio commu· 3
pulus devota praesumptione usurpat, seu nimus. Nulli ergo, etc, nostrae conflrma-

, forsan divino instinctu anticipat, illum ap· tionisiniringere. Siquisautem, etc. Datum

pellendo Sanctum, et absque auctoritato Laterani, 11 nonas decembris anno sexto.
Sedis Apostolicae venerando, rite tandem
jussione Apostolica 1161, 61 gloriam Christi,
et nominis christiani. Licet igitur quos di-

vinahonorat dignatio, bumana devotio
prompto debeat affectu venerariJ 6616 16-
men apostolica Sedes in talibus cum multa

XLV

Ad eosdem.
[111166616131]

maturitate procedere consuevitJ discretioni (888888 88888888 88888888, sss ,888888688888888

γ(101Υῶ111111051οῙ10ὅὶ001111111131]ίί310016 13666616166666111166161616116616166, 6661 Ῑ
quatenus inquiratis super 116116616116 61 sum 888888 postam 8888888888 888888 quod· 88888 ,
6166661611686616666666616166 6166116 888 honorem 8888888 68880888 8808888888 con-
6661116666666166611611166161166116,6166 8888888888, 8888888888,88888888888888 88888888
plene comperta 1³¹0 POStulasstlum 003100· pauperes recipiantur tn ipso qui ex jam
riosecuriusannuere valeamus: Datum La· 8888888868· 888 ss possessionibus, sJ· 888 pos. ,
166661,666661666666666661616,8ιο6116-8,,888888888888888,8,,888688888888888888
00100005001000000100· ipsi hospitali proveniunt nutriantur, nos
ergo vestris justis precibus inclinati, quod
anobis super boc pie ac provide noscitur
XLIV institutum, auctoritate Apostolica contir-

mamus, etc, utsupra, usquc itt 116666.
Ad praepositum, decanum -et 6661161666

Suessiones.

1 decembris liii.

[Regnat. lib. Vl, epist. ss. 1166. Lo Porta du 11611] Aa Johannem Stzfflssmem (8688888688.

Confirmatio statuti quod capitulum suessionense copam et suffraganeos ejus.
stabilivit 61 pauperes capellani 61 clerici qui ire· 5 decembris 8888,

quentent chorum, aliquod solatium ex eorum
obsequiis cousequantur [16866 i. 6. ,68661 Thelser, iton. ilungariae, 1, 61, ιι. 66]

Honorius, 616, dilectis filiis ..... 688666.11166666616116661616116161166661616661

6116 ..... 16666661 capitulo suessionen. eluisse·

Cum a nobis petit ur, etc, 66666 effectum. Honoriusepisoopus, servus servorum Dei,
Ex vestris sane littaris intelleximus, quod venerabilibus iratribus... strigoniensi ar-
cum frequentent quidam pauperes capel· obiepiscopo et suffraganeis ejus, salutemet
lani 61 clerici chorum vestrum, et eorum ob· apostolicam benedictionem.
6666166661666666166616616661661666166-8166166 vos comederet. domus Dei, 61
portuna, quidam concanonicirestri, utiidem opprobria Christo exprobantium supervos
capellani et clerici consecuti aliquod ex caderent, ut deberent, haereticos, qui uni-
obsequio suo solatium, libentius ad eccle· cam sponsamejus sacrosanctam Ecclesiam
siam ipsam conveniant, et devotius Domino multipliciter polluere moliuntur, antea 66-
16166166166, emptis quibusdam redditibus, .ι6666116 deresiris tinibus eminus profligare,

 

