ssa 11611661( 111 ornan. en

1666666616616111866611Ρ6111(1661666666 Pontii (16 666116 noro cum pertinentiis
omnihus pertinentiis suis; ecclesiam Sancti snis; ecclesiam Sancti Martini (16 Β16-
Μ16116611616Μ61616611, compertinentiis 11616 cnm pertinentiis suis; ecclesian
snis; ecclesiam Sanctae Mariae (16116666- Sancti Petri de Juleta cum pertinentiis
rossai ecclesiam Sanctae Mariae (16 Ρ1666 6616; ecclesiam 8. Honorati (16 Ρ61166616,
6616 omnibus pertinentiis snis; eccle· et ecclesiam S. Mariae de Villanora cun

. siam Sancti Stephani de Ronnas; 66- omnihus pertinentiis suis. In episcopatu

clesiam Sancti Johannis (16 86116166; ec· Senescen.‚ castruin quod diciturNoranta
clesiam Sancti Petri (16 Μ611; 6661661661 6616 omnibns pertinentiis suis. ln episco-
Sanctae Mariae (16 (16111666, cum omnibus patu 8161611666, 6661661616 S. Petri de San·
pertinentiis snis;monasterinm Sancti Hono- manna cum pertinentiis suiset ecclesian
ratideliocchalrondosacumpertinentiissuis3 8. 8616616116 Valhames cum pertinentiis
ecclesiam Sancti J uliani deArguitt. cnm per· suis. In episcopatu (16 1166166611, ecclesian
tinentiis anisi ecclesiam de Vellans, eccle- S. Mariae (16 antonavas 6616 omnihus perti·
siam (16 cabrer, et ecclesiam Sancti Petri (16 nentiis suis, 61 ecclesiam Sancti Laugarii
Pino cnm omnibns pertinentiis suis· Quid· (16 Johia cum pertinentiis suis. ln dioecesi
qrsid juris habetisin ecclesia de Plenas, et viennen, ecclesiam S. Antonii (16 itata
quartam partem eiusdem castri; ecclesiam cum parochia sna, 61 66111 omnibns aliis
Sanctae Mariae (16 8616, ecclesiam (16 Bolca- pertinentiis suis et domum eleemosyna·
’ denas, ecclesiam (16 Β61166, 61 6661661616 riam, 666166166661661116611666161616·
Sanctae Merite de Fons 611111 omnibus peiti- prieiate cum omnihus pertinentiis suis;
nentiis suis; ecclesiam Sancti 16116111, quae ecelesiam s. Mariae de Mentanee, ecelesiam
estin territorio (16 166666 compertinentiis s. Mareellini3 ecelesiam s, Jenennis de
811183 castrum de Pertnsio cum omni villa Fornuntal, eeclesiam S, Martini (1611161161,
adjacente 616616 66611611116111666116, et ecclesiam S. Petri (16 11661616661, eccle
inculto; omnes ecclesias in eodem castro 61661 8. Mariae (16 Quincen, ecclesiam S.
cum pertinentiis 6616, etcum omni (1611111116 Desiderarii (16 castr0‚ecclesiam 8. Cypriani,
totius castri 16 6111611166 16166, 61611116, et ecclesiam S. 11. Magdalenae (16 Β666, cuni
portum Duventiae3 ecclesiam Sanctae Mariae omnihus pertinentiis suis, ecclesiam 8. Ρ6111
(16111000, ei ecclesiam Sancti Laurentii (1616616616,66616616666(1661611166616611-
(16 Β6111666 eum omnibus pertinentiis suis3 nihnspertinentiis suis; ecclesias S. Evadii,
monasterinm Sanctae Mariae (16 caroloco s. Boniti, 8. Η116111, 8. salvatoris, et 8.
cnm omnibns pertinentiis suis; ecclesias Meriaeee neenie enm omnibns pertinentiis
de Castro Rellesss 830011 Petri, 81110100 6616. ln episcopatu erationopol„ ecclesian
Mariae et Sancti D1011lsfi cum Omnibus per· Sancti susti, ecclesiam castri (16 ltovo et
tinentiis 6616. dominium ejusdem castri cnm omnihus

ln OPiSOOPfltu 11006 ecclesiam Sancti pertinentiis snis; ecclesiam S. Romani da
Petri <10 vallinus 0001 pertinentiis Suisi Graneneo cum omnibus pertinentiis 6616
ecclesiam S. crucis (16 Aurebett,ecclesiasn monasterinm saneti Stephani de Nneen

. S· 8101100100 01110100111130 081 811010 cum pertinentiis suis3 ecclesiam 816-

1611116116 castri Sancti saturnii cum 110111· hannis de Exest03 ecclesiam (16 Rentnrelt‚
1166111666161666166666168616161166116- ecetesiam ee conniis3 ecelesiam s. insti
6661611616 (16 (1611611 cum omnibus per· et ecclesiam S. Mariae (16 Alharipa cun

t tinentiis suis. ln 666116 Villepiscis‚ 66- omnihus pertinentiis seis,

010111111 S· Mi0h³0fl³ cum Parochie eue- ln episcopatu Dian, monasterinm Sancti
In cestro Rochahrun·‚ sambiam· in castro iohannis (16 Rains ς 6661661616 8666111161-
'Flachon., ecclesias cum parochiis suis. tini ne coroneti euin pertinentiis enis, et
Quidquid juris habetis in 66616616 Sanctae quidquidjuris 16168611666166168116116
1161166 (16 Aurere; 66616616616ΞΒ666 cum (16 6611616111 episcopatu Valentii, eccle·
omnibus pertinentiis suis. ln episcopatu sias 8. Ρ6111 (16 Μ616, 8. Thomas et S. lla-
1166611, monasterinm 8. Ρ6111 (16 81611161 riae de Jallens cnm pertinentiis 661666616-
cum omnihus pertinentiis suis; ecclesiam 616111 8. Mariae de Mannassis, ecclesianis
Sancti vincentii (16 Μ6666116; ecclesiam (terma, et ecclesiam (16 Ρο(116 Rigando 6166·
Sancti Petri de Pl10¹01¹53 ecclesiam Sancti omnibus pertinentiis suis. ln comitatu Vi-

 

