959 APPENDIGE DU LIVRE vn. 970

1111 (1111 premier lit retenu 1111111111 durant gentes extiterint, a sancta Ecclesia de lure pos·
toute la vie du pdre3 captation d'heritage par 11 1111 compelli 1. - Ε1. 170. Le demaine hereticae
holle-mere eu 111111 de scs propres 11111111 111 transiere pur le Pape ct 1111111111 11111

1111111111111111Ρ111.-Ε1.191.1.11111111 111111.-111.-1711.111111111.1111111111111111111111 Ι

defend d'exlgcr des mourants un don pour l'eglise‚ de Constantinople, (1111111111 111 egliaes 11 allant
tel que serait 11 1111111111 111111 (111 11111. 01 jusqu’h voler les 1111111. - Ε1. 180. Le Pape
peut voir un vestlge de 11111 disposition cauo· permet au legat, pour venir en aldeli 11 Terre
nique dens acalcie, qui defendent (1111111111 11 sainte, decoutraotcrmrempruntrernhoursahlesur
1111111111 1111 1111111111 legetaire. Cod. 111, 11 produit lutur de la vicesimo. — 111. 181. llisto·
art. 1109. - Ε1. 1116. 1111111 lucidique: La cause rique et droit public. lleymond 1111111111 11111111
du mariage est toujours sooorcbte, 1111111111 see torres3 le doute sur l'ellet de 11 sentence o'est

11111111111111111111111111111111111111111· 111 permis-Ep. 187. Cl. 0111111. compet, lib. V, ·

voques pour maintenir le lien tirent unc nouvelle 1111111, col. 111.-11. 198. cl. Quint. compat,
lorce de 11 111111111111 qu'il e'agit d'un mariage. note, col. 131, tome 1. - Ep. 119. 111111 1111111
- ld. Devoirs du souverain Pontlle: ι 11 justitia (111111 d‘amendement du roi (Alphonse de Por·
omuibus sumus debitores ι. - Ep. 159. 111111 11· tugal), 111 111111 111111 1111111 11 premier occu·
1111. Excommunication emportant privation du 1111111111111111111111111111.- 111. 110.
commercium, du droit de commater, suspension llietorique.Unevequc,quiahelitlesprivilcgesd’un ,
des dettes ‘a 11111111111111111111111111111111, couvent en jetarrt au 111 111 111111 11 111 1111111
sequestre eur 111 11111 11 trouvent en des mains laver (lorsqu’ils 1111111 parchemin). -111111
1111111111. - Ep. 160. Une dispute entre deux discipline. Le clerc ne doit 111 1111111 l'olllce de
ordros religieux eur 11 lorme de l’hahit serait procureur. -Ep 113. Contumedu 1111111111-
un 111111 de derision qu’il iant evitet: consi· 11111.11111111111111’11111111111111111,1’11
(11111111 qui dispense lc Pape de pronoaccr avec (11111111111111111111111111,(111111111111111
11111111.- Ερ. 166. Eloge de la gleire nrilitaire du roi, «horno regis. ι - Ep. 111. 111111 'civil
de 11 Franco: licgnum quod helli gloria consuevit 11111. La comtessc Blanche de champagne 1
gentes 11111 1111111. - Ep. 170. 111111 public; de· transmis'ason 111111111111111111111(1111111111,
voir des princes: «Saecularis potestas tenetur re· au paiemeot de laquelle il s’est obligc33 elle 111111
111111 gladio materiali comprimere, quos spiri· 1111111111111111111111111111111111111111111111
tuelle gladius noa potest a sua malitia 11111111, llonorius 111111111111111111111, parce qa'elle est
et quod principes terrarum 11111111 purgare 111111 engagde, mais qu'elle exercere eon recourscontre
hominihus terras sues; ed huc etiam, 11 negli- le detenteur aetuel de l'immouhle 11 111 11111111.

Μ

APPENDICE DU LIVRE Vll.

LES ALBIGEOIS. ..

lionorius lll n'e pas seulement continue l'oeuvre connivenee des seigneurs, et 1111 l’uniou des 111111
de ecs predecesseurs pour allermir la 1111111111 de la royeute et du Pontillont devint 1111111111Ι
11111111 de 1111111, 11111 11111 contre les musul· pour le triomphe.
mans d'Egypte 11 11111111 de la' ’11111 Sainte3 il a Nous empruntone sur ce 11111 111 note excel·
11111111111111111111111111111111 111 des grands lente que nous lournit 11. 11111 Guyard, grand
perlis de la 1111111111111011111111, l'undce grands vicaire de llonteuhan‚ dans son livre 1111111111 :
obstacles au developpement de la France catho· Sciat Autome de Podooe, 11 111, 111 carrea et soa
lique en particulicr. Les 1111111111 de le Frencc, 1111111111, 1868, 1θ edition, page 109111111.;
111 1111111111 lc monde, ee civilisation‚ tout pou· 111111111111111111111111111111111111111
vaitsomhrereil'hiresie 111111111111111111111111. le croire, les habitante du pays d'hlhy. Origineiree
Pourquoi et comment ces helectiones avaient-lle de le Thrace 11 dc la Bulgarie, 11 111 avaient dejh
chuisi lc midi de la France pour siege de leur inquiete 1111111, sous le nom de Poulicierrs, ils ne
pulmunes, nous n'avoas pas 1 11 dire. llais ll est 11111111111111111111111111111111111111 l'Eurcpe
111111111111111111111111111111111111, grace 11 11 qu'apres avoir 111 expulse's par les (1111101111

 

