1001 rapax 0110000011. aona

Col. dot.
01 llabiliam abbatissam monasterii Sancte 01 archidiaconos lismensem 00 Sennaen·
Cosmae de Talliaeotio, ejusque 0010100. 111 sem. 171
01 lerinensium universitatem. 131 hd liuthemagense capitulum. 178
01 magistrum et iratres militia.¹ Templi. ibid. Ad abbatem S. 11011101 10 Gemellis, 1000·
01 magistrum 01 iratres Hospitalis Sanctae num 010.010111110000001001010000. ibid.
11011107110111001001010. 137 01 abbatem Casaernarium. 179
01 Pelagium, albanensem episcopum, 0. S. 01 archiepiscopum iibradunea. 181
legatum. ibid. 01 01011100100000001 episcopusin qarorum
01 li.¹ crucesignatum, 00001Ιο01110 001100 dioecesibus sunt monasteria monasterie
0195001ῗὲἕέοἾ00100100111110000· ¹39 Λάοῧιέῗῐζιιθιὲῗξὲιέἰίῗὶῖωω colocensem. {3} ⁸
queecelesrensrs droecesrs. 110 01 magistrum et iratres erdmrs praedicato
Ad plebanum S. iuliani, dioecesis 1100101- 1010. 161
laum. ibid. 01 priores et subpriores ordinis Prae-
Ad 00101100100000010010001100011001 monstratea. 1811
de Gersteu abbates, 010. · 111 01 010000001101010 00100010, 01101010

01 prepositum, custodem et scholasticum conestabulum. lhid.
augustenses. 111 010 iscopumClaromoateasam. -186

01 Guillelmum, liemeusem archiepisc. 113 01 abbatem conventumque S. Martini Lau·
011 Philippum, Francorum regem. 111 dunensis. 187
0110000001010001101001811011101100- ’ 01 magistrum willelmum 100110. ibid.

diensis. 116 01 liut 1000110010 episcopum. 188
011000110100101011000 1101000010 provin· st 00) 0110οὲ010 10 Lepide S. Michaelis ilal- ¹89
crae. 7 01010.
01 Guillelmum, lismensem archiepisc. 118 Ad hugonem, Ostiensem episcopum, 0. S. '
01 0 10000010 lloriaenscm. 110 iugatum. ibid.
01 οΕ001001 01 conventum Caricampi, Cis· 1110000010, decanum et archidiaco-
1010100010 ordinas. 150 11010 011000100000. 191
01 Garvasium episcopum sagiensem. ma· 01 universos Christi irdcles 10 Hispania. ibid.
jerem archidiaconum lismensem et de· Ad 0110001110, regem portugalensem. 192
00000000100000001. ibid. Ad Briccium episcopum Vacieusem, ahba-
01 eosdem. 151 tem Egriensem ct praepositum vacien·
Ad patriarcham constantinopolitanum. 151 0010. 195
01 abbatem 10 sichem, Cisterciensisnrdi- 01 abbatissam et conventum monasterii
diuis. 153 S. 1101110 10 Avesnis. 196
01 Petmm, senonensem archiepiscopum. 151 01 abbates et iratres universos ordinis
01 6011101000, lismensem archiepisco· Premoastrarausis. 197
um. 155 01 abbates de Gratia bei et S. leonardi
0 abbatem et conventum S. Petri in de Calmis et 10 liupclla, liarrctonensis

Weissinshrunen. 106 1111000010. 198 ¹

01 abbatem conventumque monasterii de 01 Cantuarim, S. li. E. cardinalem, et
Affigitis t' S Ι 157 Eburum archiepiscopos 00 eorum salira·
Ad 0101110181110001111101111101Ι elisistffiggggcnm, 0. S. 10 158 afflighem deLeziaioco,comitem llar- ¹99.
utum. .. .. ibid. ehim, 01 ejus uxorem. .. 200
A abbatem S. hrcasu, cantorem ac 11. ca· Ad abbatem 01 conventum casaemarii. 101
. statibilitatem... 1. s. a. ¹5⁹ titulati 1101111111. Vi⁰²⁰¹⁴⁸⁸¹⁸i 11
dgotum. Ι ’ 160 0100000010,000010011000011100010 im·
stu {ssssflggffinflfligssi'g‘gss'g‘ffi' . 1ἓέ 11Γῗ1τ1ῗιξὲἷὲ300000001111111000· ²03
’111111110011111111111011 ma. abitabit?attaminata... ill
01 priorem ct conventum S. Darrrehs de Ad archiepiscopos at eprscopus per reguum ,
Adlvgggeffpugr 01 capitulum Virenses. ig? 01Ηι111ῐ711ῗ11οῐ111ῗο011ἳῗ81ξ11ῑοῗο081000010010111ορ1000- 2⁰6
acfflssrcffiunp gagagggtldlegglosffirffingtggg· · aflafirlbgticstgffa ac moniales monasterii le· ²07
Adseplraepositum S. 1000010 dagehusen. et Μ’ Adwaifflltlatrsrtm 0101101001 1101110001, Cister· ξω
archipresbyterum ac cantorem, 71011010- 0100010 0111010. 210
011101108ἰὲ1ἓὶἷοῗὸ11101 0000010110 110 {gg Adv'2?isffis1)irlrfflnscggrrs¹] et abbatem ε’ sa· lb'd
01 villariensem etgllaleutincasgren 001000- 1111101010,11011011111101110. . ²1ss
ί00οΗ 170 0101010000’1100001000 ibid.
11 111111101111111011... s... ¹⁷² 111111111111111111111111111- ²¹²
ί000010001101001 Romanensem. p 179 1111000.Ι ’ ¹ 113
h Agrrensem, Vaerensem 01 Varadien· . 01 praeposrtum, decanum 01 0001101010 .
husfasstggopcffisbbmesmpriorestr 111000· Μ’ Agrgrtrgrffigffieze Columna subdiaconum, HM·
01010580001100,00000000100110101- m fatarlt'setfflmffigffiffie’s.pflpoe scriptorem, m

 

