iooo ntenx uinaamauii. p ioio

cot. ' cot.
00 blancham, Francorum reginam. 303 00 abbatem etconventum corbeienses. 318
00 aiibatem 8.Ι Benedicti super Ligerimflet lld universos 01001011 fideles. 319
1131313133 titillantia , 1111133333113111333300. ³⁵⁰
Aurelianen. lbid. et iratres Hospitalis S. iohannis Hieroso·
00 abbatem et contentum 00 bambae. 301 lymitani 01 militiae Templi. ibid.
Adcomltes, baroneietunivoraum populum 00 0 iseopum arelatensem. 351
100000003000001000001110100. 300 00 arbonense 0001101000. ibid.
091 ¹lffasssffiisseffffifmqffgi‘i'ffaassoel'mpeiitricem 3⁰ ffl 'gplpffigpiifflvniiigeffisgggm abbatem S. Sa· 353
constantinopolitanam. 308 viiii, 01 praepositum S. Euphemiae. 351
00 abbatem 01 conventum biarchianen. 309 00 Albertum archiepisc. magdeburgen. 356
00 episcopum Tornacensem. . ibid. 00 archidiaconum pictavien, praepositum
0010000101οο per madeburgensem provin· et magistrum 0., canonicos 8. Nicolai
Afflssffissfiffigssssssffgm denNovo'oastro. gli? Affiossgpeefliet iratres ordinis Praemonstra· 358
00 monasterium 8. 110οι00 ioris portam Fa· tensis. 353
velitiae. 311 00 eosdem. lbid.
00 praepositum etcopitulum Fauentinos. ibid. 00 Reginaldum regem lusnlarnm. 300
ld eliseo um arpensem, et oe Rievalle et no sonares oe corooneineno rooio. 000
00 Fontffius abbates. 313 00 1100000000, 00100. senogalliensem.. ibid.
00 iacobum, archipresbyt. Paduanum. 315 00 abbatissam 00 conventum de Brailla,
00 archiepisc. Trevirensem et episc. lieten- cisterciensis ordinis. 361
sem, virdunensem ct iuliensem. ibid 00 cantorem 01 magistros 0001010000 01 (11-
00 Christianum, e isc. Prussiee. 316 rorduin, canonicos parisienses. 365
000010000000 Corfiniensem· 317 00 abbatem et conventum monasteriiCas· ⁸
00 universos archiepiscopos et episcopos alnensis. ibid.
Teutonis. ‘ ibid. 00 abbatem Aremacen, irenen. dioeeesis,
00 Conradum episcopum et capitulum Caml- et archidiaconum, et... decanum S. 810-
nenses. 318 haniTreccn. 366
00 Philippum, Francorum re em. 319 hd) conuentum 0001001008. Trudonis. 368
00 Laurentium episcopum ratizlavien, 00 ConstantinumepisoopumScaiensem. 309
abbatem Labeonem ct scholasticum Wra· 00 conradum, Portuensem episcopum, 0. S.
0110130111301000000081010οηί00000] 01 0010· 3²0 Adlzffiffil'otautfilslsanr 01 000000100οι00 Fonte 3Ῡο
copum Wasprimienaem ac abbatem de beatae ilariae,Cisteroicn. ordinis. lbiil.
Αά80010,0100000οη0100100000010. . 301 00 00000000000000000100000000001001100 37¹
00 003οξ11113ῗοςῗὲιὸξιῖἕᾶᾓψᾙῗιῖὲωονὶ- 2 0οΡ111ῑοθοοἕ1ξο3θοοῐ010080’οἓ11οῐοῗ(110(00010111081000. 311
censis dioecesis, ll. poenitentiarium 01 00 Angelicam lundatrloem ecclesie Sanctae
P. Plaissaa, canonicum lemovicen. 313 ¹llaiiae de Guordia. · 375
00 capitulum brundusin. ι 311 00 rectorem 01 iratres hospitalis 8. Spiritus
00 monasterium S. lioieili. 315 10 80010. 376
001110010000000000000000οἰ0. 317 00 episcopum Trajectensem. 378
00 abbates da ildesleve. et 00 Sedeke· 00 decanum et capitulum Aniclensea. 379
belieetpraeposltum Arnessa. 318 00 primogenitnmsubdiaconum. 380
00 J. 1001100.011.1100000000. archidiaco· 00 abbatem monasterii 1000110 liajoris
00000111. 000001000000100007100000000. ibid. ejusque iratres. , 381
00 abbatem et conventum de llasnonio. 319 00 S. AEgidii, S. iacobi et 8. Ρο101 00 Ρο·
00 Christianum, episcopum Prussiae. 330 sega, abbates vesprimiensis et Quin·
00 Philippum, Francorum regem. 331 queecclesiensis diiecesis. 386
00 lloiveom episcopum liecensem, et Cis· Ad abbatem et conventum monasterii 800011
0000000οω 018. Mariae blesensis ab· 333 Adtiictorisl lileTssiliensis.n s Π337
00 aSiin‘oncm, arehiepiscopum Bituricen- Ad {gilssologtsimeeimplilgpggitum Foroiulien-
ἓξὲἢῶῗιτοῖἶᾞξᾞῶεῗοὲἶω Θιῢωῗοῃθω 331 Adseasrchiepiscopos, episeoposet 011000000- 3ιῶ
00 abbatem et conventum Casaemarii. 310 latos ecclesiarum. ibid.
100 00000000111001011 lideles. ibid. 00 priorem et ecclesiam Pisanorum. 390
00 abbatemet conventum casemarii. 311 00 abbates, fratresque ordinis 8101000100-
Ad henricum, regem angliae. 311 010. 391
00 0 iscopum. archidiaconum et priorem 00 Petrum Leonis de Corneto. ibid.
S. 1100100 00 supra porta Florentina. 313 00 potestatemetcommuneblassiliansos. 393
00 universos comites, barones et alios no· Ad magistros Guidonein et Durandom ar·
biles 000 linguiitiiiam provinciam consti· chidiaconos 01 Ar. Esperum canonicum
tutos. ibid. Lemovicensem. ibid.
00 abbatam et conventum de Tegernse. 311 00 episcopum Convenarum. 391
00 00 ltulum llambuigense. 315 00 0000οι00000 abbatem monasterii Casan
00 sagacem etconventum de Cupio, Cis· Dei eiusque iratres. ¹ 396
terciensis ordinis. 310 00 decanum, cantorem et Ρ. canonicum
00 0000101008110010000 Gosiaria. lbid. S. 0000000001 dloecesis iliorineusis. 399
03010100010000000010010001 alios universos W 00 Notarionsa capitulum. 100
isterciensis or inis.

 

