APPnNutctt DU LIVRE VII, 972

911

appelait, eu ltalie: Potarini, leori, Bulpari. artillce3 11111 11 1111111111 1111 qu'ane 111 1111·-
Ε1 1111111 11 111 designa sous 11 nom d'dlbigeois, rieurement 1111111, pauvre et meme 11111111.

11 mot Allipio, Allty, 11 111 iurent condamnds, ι Pierre 11 veneratio, ayant 1111 11 voyage
,111111 Concile 1111111171. 01 appele 11111111 dans le midi de la Franco, lut temolo 111 ravages
nom tous les dissidents qui adoptaient plus ou exerces par les Albigeois. ll 111111 doces 111·

moins les doctrines du 1111111111111, etqui lai· 11111 11 coeur 11111 11 douleur. Pour essayer de
saieut cause commune 1111 111 sectateurs. rameuer 111 malheureux 1111111111, 11 sartout

ι 111 Alitigeois etaient 1111 nombreux et 1111 pour preserver les catholiques 11 1111 seduction,

puissants dans le Midi de la France. 'lons les au·
teurs 111111 1111111111111111111111111111111111.
ι L’altlte de Cisteaux et treize autres abbds dudit
ordre, gens scaveus et appronvez, 111111 envoyez
11 pays d'Albigeois, Cohors, Narbonae, Carcas-
sonne‚ Rigore), Provenoe et autres, pour y pres·
cher lo loy 1111111111 111111 111 1111111111 11111-
geois et les autres qui estoient en nombre innom-
brable, obstinez en leurs maux 11 pechc'z, tellement
qu’ils 11 1111111111 1111111111 1 aucuns bons 11-
’ seignements: ains comme un aspie, 111 estoupaient
leurs occides, 111 que leurs mauvais voulolrs et
pense'es ne fussent enclius 'a oulr 1111111111-
111111 qu'on leur preselroit, 11 quand lesdits 1111111
1111111111 11111 espace 11 temps en 111111 pays,
111-11111111 11 1111111111 gu'eres ils s'en retour-
111111 (l). » 01 voit queis 1111111111 opinidtres et
11111111 etaient les Albigeois. 11111 1111 11 111·
111111 pas 11.

ι 111 111111111111, 111111 1111 111 noms de
Cathares, de Patarins, d’alltigeois, 11 se conteu-
taient pas de 11111111111 11111 verite particuiidre;
ils rejetaient toute 111111, toute religion, toute
morale, toute justice, toute 1111111. 11 111 111111
111’111111111111.111111, 1111111 de tout le
monde, le principe fundamental du Manicheisme:
ι 11 mal, le 111111, 11 procedent pas du 1111111-
1111111 1’11111111; 111 11111111 du mauvais prin-
cipe, du liieu 11111111, 11 11111 11 111111, 11 11111
qui a produit cet univers et qui punit le crime.

il entreprit 11 111111111111 1111111 111 plus 111·
1111 1111 11 111111111111 aux archevequea 1111-
111 11 1111111111, aux dveques 11 1111 et de Gap,
qui s’etaient employes, de tout leur pouvoir,a
purger leurs 1111111111 ces heresiarques. ll lait
connaitre 11 peu de mets les 11111111 nlnt-
geois :r On 111, 111-11, 1111111111 111 peuples,
prolaner les eglises 111111111111111111,1)11111
111 croix, louetter les pretres, emprisonner les
moines, 111111111111111 11 murier par lea me·
noces 11111 tourmcnts ›, ll reduit 1 cinq celles de
leurs errours qu’ils repondaient le plus parmi le
peuple: ι 11111111 11 bapteme aux eulants avant
l'dge de 111111, 11 permettre ni 111111, nleglises,
de'lendre d'adnrer ou d’honorer la croix, 11111111
11111111 11111111 et 11 11 111111 aux pleds3 uier
111 111111111111111111 11 corps et du song de
lesus-Christ dans le saerilice qui s'olire tous les
lours sur nos autals, mais desentire encore de l’ol·
lrir3 1111, rejeter les prienes et les autres donnes
oeuvres laites par les 1111111 pour les morts 1.
Pierre le 1111111111 relate, avec 1111111111-
dite, 111111 1111111111 (1).

«111 11111111 contemporale des Albigeois, 11
1111 11 temoignage ne 1111111 stre suspect aux
yeux des philosophos et 111 ennemis 111111-
pente, s'exprime ainsi eu sujet des nouveaux lla·
nieheens: ι De uos jours l'audace 1111111111ὴὲ-
reliques, 11111111 Gascogue, daus la 1111111
Toulousalne et 11 Royaume d'Aragou, sous le

Quam au Dieu bon, il n’a rien leit de visible, ct nom d’Albigeois, s’est tellement 111111, qu'ils 11
11 11 punit point 11 1111. 111 11 cette conclusion : se contentent plus de propager leurs erreurs 11
Puisque le mal 111 l'oeuvre du olen 11111111, 11 111111, comme ailleurs, mais qu'ils se 111111111
111 injuste d'en punir l’lromme ; la justice humalde precher publiquemeut, 11 qu'ils se'duisout les lai-
qui punit les mallaiteurs par le glaive eat une 111111111111111111.0111111111111111111111
injustice atroce qu’il iaut abolir par le lor et le nom de la ville d'Alby, 11111111 que leur seete
len. Geux qui, comme le Papo, les 1111111, 111 apris naissance. 111 11 1111 11111 anatol 11111
pretres 1111111111,1111111111111 l’homme 111 11 perversite que, meprisant toutes les menaces
11111111111111111111111111111111111111111111, 1111111111 ont 111, 11 presence des 1111111111
sont des imposteurs‚ des ministres de Satan, despretres,jeterlelivredessaintsl'luangilesdans
desquels il [111 courir sua. 11 mariage est une les egerite et prolaner hidensement les 1111111 11
· oeuvre de Satan, ane oeuvre maudite‚ qu’ilhlaut 11111111 111111, 11 11111 du corps et du sang du
1111111111111111111111111111 les moyeus. › lllais Christ r (3).

111111111111111111111111 leurs repeteres 1111111, «Voild 11 qu’dtaient les Albigeois3 11111 ces
les abominatione dont ils se souillaient 111 ceux hommes qu'uue 111111’11111111111111111 1111111
qui y 1111111 properes par 111111 degree ct aux· 1111111,1111111111 1111, s'ellorcent de 11111111
quola 111 1111111111 11 nom d'olus. dux yeux des eu les representaut comme des 1111111111 1111-
111111 111 11111111 11 escher avec le plus prolond 111111, 111 1111111111111111,111111111111 que

11) Nicole Giles, Annales de Franco, fol. 131, - Guil- 11) Rolrrhaclrer, t. XV. . 113.
111111 Dupeyrat, Troite' dc l'o‘ripine des 1111111111, p. 37. 11) 1111111111, Parisii, 1111111 mayor, p. 117,11-111.;
Goloyue, aad, 111-11. Ρ1111111,1111.

 

