 

977 APPENDICE DU urvsuvit.

978,

1111 11 base la juridiction ecelesiasthue. ι 11111- Discipline. La 1111111111811111111111111111111
riussuppose toujours le 1111111111 bras seculler les semines dc 11111111 1111 1111 convent, llo·
accorde lorsqu'll sera requis, 1111111111 11111· 'corius aecorde 11 11 11111 Blanche, pour une lois
cours l‘un desdevolrs du prince. V. notes cou- dans sa vie, l'autcrisatlon de visiter le convent,
rantes sur le livre Vl, ep. 170. - 11161). 111111 cu temps du chapltre general, avec dir semines
prive. La composition ou trartsaetion consentis de 11 suite. -Ep 27, lig. 6. Probabl. : Non solum
par un convent, empostanl 1111111111 1111111111 111 regia [celsitudo]. - lddme epitrc. Ponctna·
soumise al’approbation on conllrmation du Son· 1111 a rectiller: licta sibi qnasi undiquc quiete,
verain Pontlle. - Ep. tit. llisterique. h’impbt regno llnngcrlac dilatato, quum alia regna sint
du vingtieme 1111 11 Terre Salute, 1111111 ob· cirequuaque concussa. Numquid nona Domino
jet de fraudes pour payer en moins : Cette 11. factumest lstndpqui excelsus dominatur in regno
n'est pas la seule qui en conserve la 11111. - 11111, etctrivoluerit dabit 111111 Tactisumus, etc.
Ep. 62. Disciplina. Les informatione canoniques —- Ep. 91, 11191111111111111111111. -
pour l’eleetiou dc leveque abrogees 1 111111 des Ep. 98, lbi. llonorius s'est preoccupa, b plusieurs
temps dillrciles3 les opposants 11111111 11 laute 11111111,11111111111111111111. Unseuladeoealus,
par le seul eiiet du 11111 apperte 1 1111111 11111

preuves. - h'ote 1111111111 a Bernrdi, Institu-
11111111νὶ11111111111.,1’1111. 1777, 1111. ll, lib. 1,
tit. 5 : ‹ Quicumque 11 episcopatus honorem pro·
moventur, de quocumque episcopatu agatur, etiam
de maxime Pontificatu, hoc ordine dignitatem
obtinent. 1ο Fit electio, vel actus non absimilis,
qui electioni aequipolleat ; 2⁰ Succedit confirmatio 3
3⁰ Ubi quis confirmatus est, consecratur3 10611-
111111111111111, nihil allud superest quentin 111
sessionem inductio ›.-Ep. 63. Le plebanas, dont
il est question 11111 11111 11.,11 1111 plusieurs
autres, 11111111 1118111111111. eit. : r ln ecelesiis
cathedralibus utile 111111 11111 praelrcere sacerdo·
tibus sacerdotem utrumquem archipresbyterum
nominaverunt, eadem ratione diaconis 111111-
111 111 11111111111111; 111 1111 11 cathedralibus
singulis eligendus sacerdos ad cujus specialis
cura spectaret animarum in plebe: hunc ple·
barrum nuncupaverunt». -11168 Historiq. Les
evdques hostiles 111( chevaliers 'l'eutoniques rece-
111111 111 lettres 11 Ρ111 11 1111 111111, mals ne
les 11111111 111 :cet abus doit 111111. - 81. 70,
111. 189, lig. itt, lisez : lme 1111111111 coutu-
bernio. - Ep. 78. Drolt 11111. 9111111111 d'une
prebende 111111136 ans, 1111111111 11111
delent 1111111,1.-11-1. 11 1111111111 immediate
dans le benefice paternel. Le Pape, usant d'iudul·
gence, ordonne la collation 111 11111 be'nellce.
— hieme ep. correction probable : Non solnm
haetenus tolerasti 11111111. - 111. 86. Historiq.
l'ioletroes 11 11111111111111 11 1111111 contre un
aveque. - Ep. 81. Belle page sur l'alldgresse,
1111 111 lrnle, 111111 nagnbre pur la prise de
Damlettc. Exhortatlon cbaleureuse 11 11 111111
1111111111, 11 1111111111, ι gens tam christiana ι.
Nelea que le roi de France cst appele christianis·
sime principum, bien que les historiens reportent
11111 111111 posterieure la qualificaticn de rois
tres-claretum 111111 aux 1111 11 Franco. -
Ep. 8². broit public. 11111 penge 11 1111 dtre
exige des 1111111 qui se rendent dans la Terre
Salute. llistorlque. Etabllssement d'un impet
dc Terre-Salute pour trois ans, d’urr tournols pour
chaque malson,ou monnaie aquatecta-spes.

dit 1’11.98,1111111111 la defense dn 1111111111,
11, s'il 111 1111111111, 11 11 resulta des extor-
sions, ou pour le moinsune charge 111111111111-
mcn. L’llglisc avait subi l'inlluenee leodale3 les
monasteres et les populations qui vivaient sur
leurs terres sublssaient une administratlon la'r'quc
qui les reglescit, jusqu'a certain point, concur·
remment avec le pouvoir eeclesiastique3 car les
communautes nommaient, pour les 11111111, 111
111111, avocats, vidames, et 111 comprend com·
bien lacilement les abus pouvaieut s’engendrer3
V. lllnler‚ Precis 11111. (111 droit srarrp„ 11111.-
Ep. 95. Enselgnement dogmatique 111 111 qualitas
des corps glorienx ressuscites: Resurgent lnlglda,
agilia, sulttllia, et impassibilia. — Ep. 9111111
public. Tres-digne de 1111111111 leodalitt's
11111111111111 la justice seigneuriale en appelant
le vassal aux plalds et jugements du 11111111, b
titre de service 11111 111 11 1111. [1111111111ᾱί-
11111111 le combat etaient les veritables moyens
de preuva juridique conformes an principe leodal.
Ce lut'a la renaissance des 111111 11 11111 romain
en Europe, et graccis cette renaissance, aussi
hicn qu'b l’lutcrventlon dtr droit canemque, qu'il
1111111111 voir 11111111111,111 hommes qui re·
presentaient la selenae des lois, siegennt 11 eote
des representants de la 1111111111 1111111111, 11 11·
tendant que, par le progrds des temps, ils par·
viennent 11 expulsor les barons et les seigneurs des
sieges conserves par eux. Honorius 11 trouve place
1 1111111 interrnedlaire entre la justice 1111111
primitiveet 11 justice des temps nouveaux. ll 11-
111111 1111111111 'a 1111111· 11 comparaitre devant
les cours nobles dans les provinces 111 111 11111
11 comprendant 111 l'eldment nouveau, (1111 111
1111111111( les seigneurs elegant seuls ct 111 111
jurisconsultos 1111 detaut, ι inquibus jupisperito·
runs copia non habetur ι. Cet aete dtr Souverain
Pontile est certainement l'un des plus bardis, au
point de vue dos relations avec la 1111111 civile.
C'est d'allleurs l'un dc ceux qui 1111111 1111111111
11 11 111111111111111 juridlque; c'est uu tltre de
gleire pour lel‘ontilrcat. - Ep. 99. Cf. supr. Note
11111178. ·- Ep. 162. llisteriq. La batallle do
bouvines ayant ete 111111 111111, le comte de

 

