rel nersvonm. 113. 11. 102

curationes jus, quod idem archidiaconatus monemus attonitus per ApostoIIca sculpta
ln hujusmodi procurationibus obtinet, ple- mandantes, qnatenus talem in regtmine 1111
rumque vertit in dubium3 potest non im· commissote praebeas, ut super familiam
merito formidari, ne archidiaconatus 3111 Domini ildelis dignoscaris esse servus et
commissus dIgnitatis suae in posterum dis· 1111131331 11111131 in futuro praemium
pendium patiatur. Unde nobis 1111111131 et gratiam merearis, et nostrum tibi specia-
3111113111,1131311311131313113 digua· 1113 113313 comparare favorem. Datum

remur sollicitudine providere. Quocirca Alatri, XI kalendas junii, pontificatus nos-

aeternitati tuae per 1113111113 scripta
mandamns, qnatenus Inquisita 31131 1133-
missis diligentius veritate, jus quod ipsi
archidiacono in praedictis procurationibus
competit, conservari facias illibatum, con-
tradictores ei qni inerint vel rebelles per
censuram ecclesiasticam appellatione post-
posita compescendo. Testes autem, etc.
Datum 111111, XII kalendas junii, anno
sexto.

CLXXXVIII

Ad 11131311 corbeiensem.

1111311 1111.
[131331.,111.11, epist. aas. 1111111113 du 11111]

11111111111113 electio in corbeiensem 11111311.

111111113311, dilecto lilio 111111 (111-
13131. .

111111 13 olim in abbatem monasterii
(11113131.,113 11131313 dilectis filiis Sancti
magn Noviomen. et...‚ Sancti 1113111311
1111313 311111113 31 magistro Iohanni de
1111111313 11111111 S. Iohannis in Vincis
suessionen. mandavimus, ut 1131113111-
nantes personam 3113 invenerint idoneum
ud regimen abbatim de provisione nostrate,
appellatione remota, [in abbatem praelice-
rent]; qui sicut intelleximus per litteras
corrumdam examinatione praemissa, cum
non solnm monachi, clerici, et vicini. sed
laici etiarn, et remoti, nec non 31111131-
sus populus, cui 11333333 debebas, virum
magni testimonii te haherent, et de tua
ed monasterii regimen idoneitate cons-
11113331 eisdem, te de provisione 111311-

tri anno sexto.

CLXXXIX

Ad episcopum parisiensem.

1111111 1111.
[1131331. 11111, epist. 118. 1133.11111131111311.]

111 conceditur 11 corrigenda corriget in monas·
tertis suae dioecesis.

Honorius, 311., venerabili λ113111 epis-
'copo ParIsien.

Petitio 11311113 exhibita continebat,
qnod frequenter contingit, nt dioecesis tum
111111111131131111311113113113, in monas-
teriis mammo monialium aliqua invenias
corrigenda, 113 corrigi non 1133111 de la·
cili, nisi delinquentes personae de monas-
tIriis suis ad alia transferantur. Unde pe-
tisti, ut de nostra speciali permissione tihi
liceret id iacere, ac rebelles percensuram
ecclesiasticam coercere. Nos igitur go·-
rentes de tna caritate fiduciam specialem
auctoritate praesentium 1111 concedimus li-
centiam postulatam. Nulli erge, etc, nos-
trae concessionis intringere. Si quis autem
3111131111 111111, XI kalendas junii, anno
sexto. “

ult

adproperatum, fratreaetecoeeramsarwtae ·

1111113 dc curewoldcordiola Promona-

1111311313.
11 maii 1111.

[1111111111. dipl. 1113, 1. ist]
1111331311 Sanctae 1131133 ds curewelde sub 13111

lita praefecerunt corbeiensis ecclesia, 111 13111311131111311111331311111, omnesque eius-
abhatem. Nos igitur inodora lamae, 31 in· (¹0³¹, 0⁰⁰¹&ae l⁰⁸⁸⁶⁸⁸i⁰⁰⁰⁸ ⁸⁰ ¹³⁰⁰& i¹¹⁰f¹¹¹il
11331 estimantur, sumsimus 1111- ¹³¹¹¹f¹¹¹¹a ’11111 ‘illim‘-

venusin Domino delectati, gratmn 11113- Honoriusepiscopus‚ servus servorum Dei,
bemus admodum et acceptum, et, prout dilectis liliis praeposito 3113111113 ecclesiae
pmvide 31131111 3 113111113311311113, ei Sanctae Mariae de Gurewalde, tarn praesenti-
ounonico lactum 331, auctoritate 1113111111 busqnamluturisregularem vitamprolessis,
comprobamus. Ideoque devotionem tuam in perpetuum„

111311. 11111111. o

 

