995

13 dometur pullique, insinuatio 1133133313313333
3331 motiver l'appel; ll n’y 3 33131 133331 pour 13
correction des 311331 333331 ecorrectione 31333-
suum appelleudum 1.- 113133 331113. ilistorique.
133313313313333 3 3113111111 :r Fama 13113 1313313
stillasse, secundum fragilitatem nostri temporis».
··- Ep. 33. Explicallou 1133 331313311311 113113 33
1311313331 33 13 331313133113111133113 331 laquelle
Honorius 3 311 e’expliquer maintcs lois 3133333
33133313 sont les 33113333 13131333 Citeaux qui,
au tempe du concile, 31 331 l'lnvltotiou d'luno·
3331111,ο31313133 313 1333311, pour 33333

' rendre 11313311 133 3111113333 3133313311 331 ector·

dis 33113 8313131333, 31 3331 ue causer aucun
3311131331 331 3311333, 13 31313 331311 33333 331
311113313311333 3331 133131133 qu'ils viendraieut
desquiris dans 13 33113, 331111333 3313313313·
pres 313133 33 'a 13313 1131313 1331331331313
dementant oe qu’ll 31311 331311331331331, 31 sans
331133 13313113131133 nouvelle 333333 331 13
culture, l 13 condition toutefois que des oon·
. ventione particulidres intervenaot entre les cou-
1331331 133 3311333 33311313313313331, 3333 les
333 33331331, ir 13 13313 generale. cette 3333333133
33 131313 33 11133311, contraircment 'oses privi-
13333, evall paru de nature 3 concilior les 3131313,
ι ecclesiarum 31313113 ι,31313333333313 pren·
dre 13 3131331133 31 13 deleme des maisons Cis·
1313133333 3331131333 3313333313, ι 333313 31313-
· lectoribus ι. La nesure prise 31311 ensuite 313
33331311333313331133333 1333133 1333111113, pour
leur 3333131 333 3111313333 3313113. 11313 aucune
311113311333133 31113333, 311 113331133, 33 lut eo·
cerdic parles 3131313 3 ceux qul s’r'etaient places
en quelque sorte sous leur juridiction, 33 moins
pertiellemeut, par 13 133333131133 31311133111113-
ges, 311333131333 violeuoes,non 1331113333, etaient
commises tous les jcurs. lt’un autre 31113, 1333111
33 31113333 3313333333 111113 33313, 31133 religieux
etaient tous los jours inquietes 3 313333 33 13 uou-
3311313313 3133131133113. Elle 3111311333 comprlse.

APPENDICE DU L1VRE¹1X.

996

leurs 3131333331 3113 3311111133 331 eux. - Ep. st.
Cl. 0111111. 11331311., 111. 111, 111. 11111, 331. 311, 1. 1.
-11311 cl. supr. 331333331. 331 133. l. Le
Papa eccorde 3113311113, pour qu’il puisse 33 livrer
3333 3113133131 13 113 33313313131113, 13 3331131311
33 13313 missiae 3331331 etro 3111113133 33 3313
33 ssim-stege 3333 133 13313313313331131133 13111-
33131133 hors du 3133331313, ces misslous 31331
33133333 lre'quenles 31 ordinaires. -· Ep. 33. 1113-
torique. 03 33313 31333133333 envers 133 313133
excommunico 3331313 concubineires daus 13 1131-
mandis, qui 331 continue 3333313133 1311313133 33
13313 1333111133, 3113333 13 11331113 qu’uue couduite
contraire 33331131311 3333 les 3311311331 13 31111-
33113 33 133 1331313331 331 depeculiata. Le
333333133133331311333113333313333, en general,
dens 13 33113 iuridique du droit 1313313, comum
n’etout point assimile 3311331113 11113113,1331333331
3331313 u'elant pas l'unlon lortulto, 33113331313 31
3331131133 1333311 33 termille, que 13333113 331331-
d’hui 3133311113 meme expression. -1133131,
liv. lllll, 33133333133133331 133. ll). -- Ep. 36.
113331133 13333113 13 1113331133 d'rllcxandrie 33
15113 331133 habitante 333 1111133 1313333 33 1113-
111333 31 ds 111133 3113131331 33 abri 333113 113-
33113 Beslterousse. Le pape Alexandro 111 avait
33333333 nom 3 13 nouvelle ville. -Ep tl. llis-
torique. Violences on 31313 synode el 1133313 3111331
33 1331133 cathedrale 33 Tulle do 13 3311333 moines
31 33 1311113 33 Salat-Asper, ι- Ep. 11. Alecium
ou allecium, 133133 13 13113311 inflare latinii„ 33·
31333 11313 11313333 133313, ce qui 331313311 3333
doute pour 13 13313. 11 Ι33311 3333 131 d'une reule
33333113 de 30,000 11313333 33 chppe. - Ep. dl.
11311111 alligarique. Le Segeste, voulant lrnbiler
parmi les hommes, 1 habitaturo, ι s'est chaisi le
oloilre 3331313113 3313313 33 delites, 31 13 11133
11331 311113 3 Benoit ce paradis pour le cultiver.
Nous lisois: 1 Benedicto Dominus benedictus 113-
31311 excolendum 1.- 113313 33. La 13131313 331
3313333 3333333113. Expresslons 33313133333113-

cer, 33133 3111133331 31331313 3111131113 aequi· hleau saisiscant :r Praelati quidam 31 33113111, 1113-
333313, 1131311313 1311 333 exception ι 313 novo· jores pariter et minores, absorpti 3 1133, 3113
111113 quae propriis monibus eut sumptibus exco- 3111131313 nescierunt videntcm‚et judicium ignoru-
lunt‚ pro 1131113,11133111331333113311133, 131331· verunt, quorum mensas sunt vomitu sordibusque
molium suorum nutrimentis 1, 31 133 edversolres replete. Et quid sequatur ex 1113, qui 33311, 313-
des religieux ojoulolent: 1 pourvu qu’ll 33311 33 denter advertat. Quoniam-venter 31 333113113 3331
111333 ecquis avent le Concile ι.. 11313 puisque les propinqus ι. 11 331 1113111333131131331313331, 3333
111333 ecquis event le concile ne devaleut pas doute, que l'audace de ce 1333333 send impos·
paycr 13 31313, puisqu'il 31311313313133 pour 3131313313 traduction. Les satiriques d’aueune
l'aveuir‚ 13 question 31311 jugie. Aussl le Pepe de 3331313, 31131 les Graes· ou olrez les Letlns, rr’ont
clare qu'll 1331 33133313 33 accolitus acquisitis jamais 11333113 133 de'bordements 3333313333νό-
siae 31113 sice post. d'est seulement 3333 13 313· 1133131133 et 3333 rigord 33111133 11333313333313 333

33313 331113 que les 13113 3331 exposco 3133 tiendus lois diviues 31 1133131333. - 113. iili. La lorme 331
31 discutis. - Ep. 23. 113133 sujct. Ne doivent celle d'une causerie, 3333 13 3333 13333133 33 33
333 3113 33331331333 3331133 torres aequises 33133 mot. illle reppello par le stylo les 1331113131 33
13 Concile el eujettes'u 13 31133 133 131133 que 133 ciceron. Les 13111133 sont 31131313, 13113133311111 31·
’ cisterciens avaienteoncidees 33313113 3311111133 133133333; 333 113113 historiques sont repperies,-
par d'eulres, par 33113 d'une utilite. ou 1113333- commentam 3331131333311313133133 31333 pro·
3333113 quelconque, ct quisont 1333111131 dous pos, ce qui 331 311 33 1313131133 31 dela 311313

 

