985 APPENDICE DU 'LIVRE VIII. 986

1331 leur reviset, 33133333 3333313 31133 33 3313 que, 33131 333 311133 33331313, 33 33333 3311313311,
331333 droit. Les 1113 333 33333 33333331 etreor· comme 3313 s'est vu en d’eutres temps et d’entres
donnes et ohtenir les dignites qni leur 33331331 113311, 333331331133133133 de perpetuerl'union 31
interditesen 03313331, d'epres 13 discipline 311 vi· de 3313333 133 333133133 inevitehles qui desolent
33333. 333313. Les disciples de saint hominique etaient oo·

Quicunque lire soit le texte, 3311 l’enelyse que copes contre lesAlbigeoie. Cenxde seint Francois

nous en donnons, 3333 3333311133 qu'il y 33133 3333331331 33 melerense, comme leur londeteur, '

311331 33133331 13313 33313 Ρ333313 3333 resseisir e le conversioo des 3133313333 33 33 martyre
l'Eglise 3133333 331 133 moyens d’equite et de se· endure per 133 33133 333 1133313333. Et tou·
gesse les 3133 conformes 31 les mienx 33331333 131313, 133033333 3333133333 33 3331333 33313333.
33 situation. Si 133 ejoute ce que nous 33333 311 113113 33 13333333 13 333333 3333 133. 33133313,
33 3333333331 del'eppel 1311 311 313333 13113 133· 13 111 33 11311111, 3333 laquelle Honorius regie nn
truit et 313311, 31 133 33 3333 333313 33 1111111133- 33131 33 discipline pour des 3313133333 Cister-
1133 33 cet element 3333333 33331 333 (ireos qui 31333331331333133113133133333 3333331331133313,
conneisseient si peu leonidem, on 33313 33331333, oe qui estun 33133 13113133 digne remerquc.
melgre le delent d’attention imputeble eux histo· 13333.1031113311311111333331333133333133
31333, qu'il s’opere 333313 societe, eu point de 333 3333 lesquelles llonorius 311 313133 333 133333133-
religieux, 333333103311333 d’nne 33313133333133. tion 31133333333333313313311333333333. Nous
Ε31331333, 13 1333313 331 13 313133 313133 33 ce nous ebatenonsde reuvoyer 33113 13 Quint. Gom·
qni 3333311 3333333113, 31 3113 3133331113. pil, 113. 1, tit. 10, tom. Ι, 331. 173, 3311 eux divers
hu point de 333 33 131333333331 humeln 31333 113133 333 Epitres.
hypotheses, on pourrait 13333 que ce qui 3 men-

NOTES COURANTES SUR Les EPITRES DU LIVRE VIII.

Ep. 9. Maxime dont 13 333113 331 prounde 331 1313 333 311133, 13313133333333133113331331131·
133 13113 33 13131333 : ‹ 13 3333 principum seecu- diction ecclesiastique, 133131 33333 31333133331
larium, ecclesiarum tranquillitas ex 33333 33113 contraires eux 11333133 ecclesiastiques, per 133333
333313111 r. — Ep. 10. ’1333-1333313313. 1133113313 33331313 3333 1333333333, 33133133 133 merobaude
333313 33 11131133 33331333 3333313 3333133 operee 33 13331133 'a choisir permi eux dos preposes dont
per 13 33333313,3331331331131113113333331333333, il n’indique pes le nom, eyent charge de 33313
1133333 333 33333, privilege des monesteros, etc. l’emploi 33 senx poids 3133 13333333333133,3’33·
V. ci-dessns. -Ep 13. Severite du Pontise pour surer l'entretien des rentes 3113113311333313311-
l’inexecution 333 333333 3333333 l'erchereqne. - letion, 3333 toutefois 13133 3331333 1331133133331,
hieme ep, col. 119, 1. 10 : Libere 133311 1113313 333113 occasion, lesstetuts. 0n 3311 1333 13 juridic-
lecultes; col. 110, l. 10; dilacinata, impudente, 11311 3333313133, concedes eux corps d'etets et anx
33 l’itelien efferitate. —Ep 17, col. 133, l. 36: merehends, e 313, 33 313313 lieux, un echemine·
llegni tranquillitatem zelantes 31 33333, 31 33111· ment 3333 133 1333331333. Meis 11 331 interessent de
plicem, ete— Ep. 25. broit publio. La 33113 con· comperce les detes. ι he commerce et 1133331113,
1133133 33 3313 33 3333331 3’331133333,3’11 n'y 3 dit Lelerriere, 113331 331· 111131. du droit [33113,
33133333113331 33 13 malentem plus 33133 331113 torn. 1, 3171, 331 3333333 131133113313333331 333
333 interesses. - Ε3. 30. 1113133. Le comte de serie, 13333 133 3133333 33333333 ou contribne
Ζ1331133313333113331, 3311 33333313, 3313333131, e peyer 1333 liberte rechetee du seigneur. Nean-
agit «contre Deum et 1133311313 Ε33133133 »3 il 33133 33 131 3333 13 111111313313333133331 (300333
encourre l’excommnnication s’il 333311333 son apres 1133331331 que l’indnstrie 31 13 commerce
captil. - Ep. 31, 331. 110, 1. 18 ; 3333331. ι Licet commeneerent 3 33313, 33133333, 1133 juridiction
Apostoletus 31113133 333 [3133] universos consti- e pert. 1133 33333113333 33 leel) 3333 3333 euxia
luet debitores». - Ep. 38. Cl. 031111. Compei, juridiction erbitrele. Une autre, qui 33131133 pres,
113. 11, 111. 3, e. 1, col. 108 311 tumel. - Ε3. 10. 333311 eux marchends d'eroir et 33 13133 13311333
111., ep. 103 33 liv. llll-Ep. 11. Droit ecclesiast. leurs stetuts. En 1363, 33333 33 3333331133 33
b'eppel 1313313 331 333313 331; 11 n’en 331 333 1333 l'llepitel, le ville de Petis 331131 13 33311 33 13113
333313. -Ep 13. Droit 33133. L'emphyteose re· 1313311311 d’un juge des merclrends et de quetrc
quiert l’npprohetion dn 1333 3333 133 333 ori cette 3333313 ; cette 31331133 333311 33 13133 33133 3331
1333333333 331 3333333113 e l’alienelicn, 3331-3· merchends choisis 3331333 313331 31-333 133 3333-
3133 3333 133 31333 3331133. - Ε3. 10. 113333-’ 3133. 11331133 33331133 333311 33 type 'e le 1331313-
enable. Le 1333, qui 33333333 133 333133 31 ste· tion commerciele 3133113 333 imitation dens les

 

