ELENGHUS

OPERUM QUAE IN HOC .ΤοΜο QUARTO CONTINENTUR.

Columna.
DI emo HONOR11 111 Poummcms mo ....................... x111

Hononn 111 Emsmommm Inna VL .......................... 1
ΒΕ nmmo Hononn 111 Pommmws mo ...................... 215
Roman 111 Emswomuu mez VII .......................... 217

HONOR11 111 E1>1swomuu me VIII .......................... 101

Ennomus 111 Emsmomtm mez III .......................... 689

DI ocmvo, omum nouo noNonu 111 pommus amno ............... 895

DE 1111111110 1101101111 III Pommmus 111110, παῦε umus rum ........... 897

nouom 111 Emsvomuu mez x ........................... 899

 

