N 117 HONORII 111 OPERA. lot

porali. (1111101111,111111111101101 venerint iratres, ostendant se domesticos
1111111 meos 11 Domino 1111 christani inridemintorsaatsecure manifestaturus
quando vadunt per mundum, non litigent, alteri necessitatem suam. Quia si mater di·
neque contendant 111111, 111 allcsjudloent. ligit et nutrit fllium suum carnalem, quanto
sed int mites, pacifici et modesti, mansue· diligentius quis dehet diligere et nutrire

ti et humiles, honeste loquentes omnibus, tratrem suum spiritualemi ht si quis eorum

siout decet. nt non debeant equitare, nisi 1111111111ῐο ceciderit, 11111111111 111111

manifesta necessitate 111 111111111101- 1111111111,11111111111111111111111.
gantur.

In quamcumque domum intraverint pri· Α ΟᾹΡ· VH·

mum dicant : Panhuio domui. Et secundum Si qui fratrum instigante inimico morta·

' sanctum Evangelium de omnihus cibis qni liter peccaverint, pro illis peccatis, 11
apponuntur 111 111111 manducare. quihus ordinatum luerit 111111111111, 11

CA? W recurratur ad ministros provinciales, ta·

neantur praedicti tratres ad ecs recurrere ξ
Praecipio tirmiter tratribus universis, ut quam emus poterunt sine mora: ipsi vero

nullo modo denariae, 1111111111111111- ministri, si presbyteri sunt, Qum miseri, l

1 111111119150191ΡΘΓῙΜΘΓΡΟΒῙΜΡΘΜΟΜ cordia injungantillis poenitentiam 111110

tamen pro necessitatibus intirmorum et aliis presbyteri non sunt, injungi faciant per 1

fratribus induendis W ami⁰⁰⁸ 3111111819θὶ 1110111111101111111111,1111111111111111
ministri tantum 11 custodes, sollicitam eu· Deum melius videbitur expedire, Et cavere
ram gerant, secundum 1011 et tempora et debent, ne irascantur, et conturbentur
trigidae regiones, siout necessitati viderint propter peccatum alicujus, quia ira et con-

9191119»601111918311011111θῗθῑηᾱῑῦωω turbatio 11 11 1111 11111 impediunt cari·
est, denarios 111 pecuniam non recipiant tatem,

cmv, 111. 1111.

Fratres 1111, quihus gratiam dedit Do· 1111111111111111111111111111111111111
miuus laborandi, laborent fideliter 11 11- religionis 1111111111 semper hahere gena- 1

¹ 1011, 111 quod excluso otio animae inimico, ralem ministrum, et servum totius 111111-

111111011110111111110110111 spiritumnon nitatis, et ai teneantur tirmiter 0111111. 1
extinguant, cui debent caetera temporalia Quo decedente, electio successoris 11111
1111111111111110111 verolaboris,pro se ministris provincialibus et custodibus in 1
11 1111 111111111 necessaria corporis 1111- capitulo pentecostes, 111 quo provinciales
piant, praeter denarios, 111 pecuniam et hoc ministri teneantur semper insimul conre- 1
humiliter, sieut deret servos 111111 pau· nire, ubicumque a generali ministro 111111
portatis sanctissimae sectatores. constitutum3 et hoc semel 11 tribus annis, 1
111 11 alium terminum majorem, 111111-
0Λῆ Ἦ· norem, sicut a praedicto ministro 111111 1
1131163 1111113111 appropriant, nec do· ordinatum. at st aliquo tempore appareret
mum, neo 100¹1ffl› nec 1111111111 tem, Sed universitati ministrorum provincialium, 11 1
1311111111]161611111113111911111110θὲ116110, custodum, praedictum ministrum non esse
in paupertate et humilitate Domino lamu— sufficientem ad servitium, et mmmmm l
13111931 vadant pro elflemOSl'ssa 00111111θῦ191· utilitatem fratrum, teneantur predicti 111·
Nec oportet eos verecundari, quia Dominus tres, quipus 0100th data est, 1„ nomine po. 1
,111111111111111111111110111111. mint anum 111 engere in custodem. rost
11110θὲ111Ῑᾶ 0918111110 altissimi& 11311119Γῖ31ῑὸ, capitulum vero Pentecostes ministri et eus- 1
<1¹1ae VOS carissifflOS 11311θὸ meos, 11111611θὸ 101111 possint, si 10111111111 eis expedire

θῐ 19118161110011011111 1131111111111119163 videbitur, eodem anno in, suis custodiis 1

11111 11111, 1111111111 sublimarit. Haec 111 semeisffltffls 11011111111111111101100111.
101110 111111, quae perducit interram 11- ,

vantium, oui dilectissimi fratres totaliter mr. ῙΧ· ·
inhaerentes nihil aliud pro nomina Domini ’ Fratres non praedicent in episcopatu ah- ;
nostri Jesu Christi 11 perpetuum suh coelo cujus episcopi, quum 11 1011111111111101-
1111111111.111111111111111111111- tradictum. Et nullus fratrum populo pe· 1

 

