INDEX MATERIARUM.

LIBER DECIMUS. - 1

- · Col. , Col.
99 universos archiepiscopos et episcopos, 99 abbatem et conventum Glasloniae. 918
19 quorum dioecesibus grangiae fratrum 99 bartholomeum episcopum parisiensem. 999
Praemoustratensis ordinis sunt sitm. 899 99 Frldericum, Romanorum imperatorem. lbid.
99 Geroldum episcopum Frislugensem, 991119191999119999919919999991. 930
Eberhardum dc Salem et wernherum 99 potestatem 91 populos Reatinos. 931
S. Crucis, abbates constantiensis ct Pa· 99 Ferdinandum‚ regem Castellae. 933
laviensisdioecesum. 991 Ad capitulum strigoniensem. 931
99 abbatem. priorem et 1191199 ordinis 99999119199199919919999911991999919. 935
S. Benedicti monasterii S. Martini iu 99 ab 91991 monasternClausrensis. 936
illonte Pannoniae. . ’903 999199199199999111,9999999191919111919-
99 universos Christi fideles pcr blaguntinam conum lismensem. 937
11111919111111111911111911 Ι1111 Α11111111111115501511 ⁶¹ ³b¹³³²²¹¹¹ ee
rs . . .
Ad Eberhardum archiep. salisburgensem. 905 99 iratres praedicatores et Minores. 939
Ad abbatemet riorem Aquicinetenses. 908 ildarehiepiscopumViennensemetdeoanum
99 9919999991 5119191999991. 999 619119999911199919. 919
99 Petrum archiepiscopum Lundensem. lbid. 99 sigiridum archiepiscopum linguntinum. 911
99 abbatem et priorem stivagienses. 919 99 archiepiscopum lismensem 919199 sul·
99 99999919 91 9991191919 spirenses. 911 fraganeos. 911
99 Ericum regem sveciae. ibid. 99 abbatem S. Dionysii, decanum et ma·
99 Petrum, archiepiscopum Lundensem. att 919119196991.,9911911199919991999919. 913
99 019991, 1191119919999919 Upsalcusem. lbid. Ad priorem S. Petri, cantorem S. blaciae,
9999999191919999199599119. 913 99999991 S. Crucis Stampensis, Seno·
99 91191991 911191199 Sillariaedevincareto. 911 nensis dioeoesis. 915 ·
99 prelatos et clericos Upsalensisdioecesis lbid. 99 abbatem ct conventum Sancti Petri Car·
99 Mediolanensem archiepiscopum. 915 nolensis. 919
99 colocensem archiepiscopum et 9919999- ’ 99 abbatem et priorem S. Praejeeti et tire-
Adnletgsstlffjolssmaeum episcopum Parisieusem. 115156 {agasonum S* omnum, Novwmenffi dloe: 917
99 Gurllclmum archiepiscopum Remensem. 917 9991999991999919991999191119111 Sancti
99 archiepiscopum Lugdunensem. ibid. Petri Gandcnsis. 918
99 9991191919 Sancti Quintini. 919 99 Romanum, S. Angeli cardinalem, 9. S.
99 691199911999919 91 9999199999 episco- legatum. , 919
pos et abbatem S. Crucis Comparellae, Co- 99 universos praesentes litteras inspecturos. 959
99151ἒ59ί1511118959ῗ111ω901ὲῗ5911999991 episcopeo. 1151ἓί0 Αᾱ959ἓ9ξ1ἒ815ἷ115191911ῑ955159151515998991ἓοῃῦυθω 951
99 9991191919 Orodrensem. 911 99 rimoldum abbatem et conventum mo·
99 99919991, regem ilungariae. ibid. naslerii Gandcnsis. 956
99 9111911919 91991919, abbatem S. Zenonis 99 priorem capitulumque Sanctae 1191119 99 Ι
91 Constantinum canonicum veronenses. 913 Carceres, ordinis Sancti Augustini. lbrd.

. 99 1199199991, S. Angeli cardinalem, 9. S. 99 episcopum l'receusem. 957

legatum. lbid. 99 archiepiscopos 91 episcopos et alios ec·

99 9919999919 91 praepositum Gueurienses. tlte elesiarumpraclatosperitallameonstitutos. 958

99 episcopum, maristros iohannem de 99 999991991919919999991 spirenses. 959
119919 1111911111 91991919999991 ct· Willcl· 99 99999991, 9991919111 etschelastioum ln·
mum Arvernaceusem, canonicum Pari· 99199999,’191999911919911999919 969
91999919. 915 99 universos Christi srdcles in 119199919-

99 episcopum, priorem et archidiaconum ensi provincia. 961
illaclorienscs. 926 95ζ abbatem 91 91191991 Hallligemenses et

Ad abbatem S. Godardi... prepositum 91· abbatem Ninivcnsem, dioeccsis Camera-
bensem, Gueuriensis ct vesprimiensis censis. 961
dioecesis, et magistrum Enoc, archidia- 99 eonsulesTerracinenses. 966
999991 Nitricnsem. att Ad sarisberiensem et Ellensem episcopos. ibid.

APPENDICES.

9119119199 99 timu VI. - Notes coarantes Notos coarantes surlcs epitresdulivre Vlll. 985
991 199 epitrcs du livre vi. 967 9111199199 99 aruns tx. - De la politique

9111199199 99 sivan Vll. - Les nlbigecis. 979 999199 9’9919999991199,919999919119·

119199 9991191999911999991999911119911. 973 199111 999 Etats. 991

9119191911 nu 111119 vill-De l'Eglise grec· Notos coarantes sur les 1911199 99 livre lli. 993
que sous l’empire latin de Constantinople. 979 ’

..u-w

 

