' aar

CLX

Ad 31131331 31 conventum monasterti
S. Victoris Massiliensis.

ll 1111111113.
[lisitanae Antiquite de 11131133 13 1133331113, t. 11, 3. 110.]

A suspensionis sententia ab Ebredunensi
archiepiscopo prolata 333311331311τ

Honorius episcopus, 313., dilectisiiliisab·
bati et conventui monasterii S. Victoris
« Massiliensis, salutem, 313.

Auditis quae luere proposita coram nohis, ¹
super processu visitationis quam anctori-
tate nostra in monasterio 333133333333-
hiiis irater archiepiscopus Ehredunensis
impendit; consideratis 313., utentes provi-
dentia potius quam rigore, relaxamus sus-
pensionis sententiam 13 13, lili abhas, ab
eodem archiepiscopo promulgatam, 313.,
313 31 13 cum consilio iratrum in monaste-
rio residentium, qui secundum regulam Β.
Benedicti luerint evocandi tres eligas, etc.
Volumus ut 13 abbas secundum regulam
punias delinquentes, 313. Sane 333333313-
nem archiepiscopi iactam de prioratu de
Tritis conventui sanctimonialium domus
Sancti Zachariaesicvolumus obseruari,quod
ejusdem dumus, debitis persolutis, dictus
prioratus ad monasterium Sancti Victoris,
prout 3331 33133, 3333313133. Adjecto nihil-
31313333331313333331133313138313133313,
113Ν331,13 Ρ33313 31 13 S. Saturnino, 13

, castro Regali, 313., 31 domus 13 Sala, 313.,

dabit opem 31 operam. Datum SigniaaVidus
julii, pontificatus nostri anno septimo.

HONORII 111 OPERA.

388

et protectione manere. Licet autem liben-
ter abstineamus 3133331133, per quae impe- .
rator reputare 33 333331 offendi 3 nobis,
quia tamen ab anno praeterite, quo ad 333-
133 13133 idem comas 33333311 persumet
31133 intelleximus, quod ab eodem impera-
tore litteras securitatis hahebatdevotionem
vestram monemus, 31 hortamur attente per
Apostolica uobis scripta mandantes, quate-
333 eum tanquam 3331333 protectioni, et
securitati suppositum cum familia, 31333-
nihus aliis honis 3313 habeatis propen-
sius commendatum, 31 insuper honorare
curetis, cumetipsesit 13113, de quo 331313,
31313113113331333 331331 utilitas provenire.

Datum signia, IV idus julii, pontificatus
3331313333 septimo.

CLXII

Ad episcopum et praepositum
Forojultensea

13 lulli 1223.
[1131313333. Antiquitt de 11631133131133331113, ΙΙ, 3. it]

Ut 33133133 31 commune Massilienses sextam par· ³
tem curiae abbati S. Victoris restituant. ,

Honorius, 313., venerabili 133131 33133333,
31 1113313 lilio praeposito Forojuliensi, salu·
tem, 313.

· Dilectus lilius abhas Sancti Victoris 11133-
311133313 33333311333313331113, quod potes· ¹
tas et commune Massiliense sextam partem κ
333133 31 jnrisdictionis civitatis Massiliensis
ad suum monasterinm de jure spectantem
detinet, etc. Quocirca discreiioni vestra

,333 3333131133 3331313 mandamus, qnate-

CLXI

Ad eonsules Tarracinenses.
· 1113111 1113.
[Cantatum 1113133. 13333313, lim]
Eos monet 31 hortatur ut comitem Alamannam,

eum 13331113313331133113313331333133313333-
mandatum.

Η3333133 331333333, servus servorumDei,
dilectis liliis consulibus Terracin, salutem
et Apostolicam benedictionem.

Ex 11113313 3331313 accepimus, quod nobi-
lis vir comes Alamannus cum navibus, 31
31113 vasis suis nuperepplicuit Terracinam3

nus, etc. Datum Signiae, 1111133 julii, pon-
tiilcatus nostri anno septime.

CLXIII

Ad archiepiscopos, episcopos 3131133
33313133 eeclesiarum.
ll julii retu.
[Bull. 11333, 31. Taur. 111, 381311]

11331313131333133 illos qui 131333 reliquias et 111-
13333 nomine S. Antonii praelercntes 31333333·
333 31 3333 pauperum aut verius ad luxum pro·
prium a'ildelibus extorquent.

qui cum ibiproponataliquandincommorari Honorius episcopus, servus 33333333
3331333, desiderat suh nostra securitate Del‚venerabilihus iratribus archiepiscopis,

 

