93 EPISTOLAE. LIB. rt

dem, per procuratores idoneos 61111616-
1616166116 61 actis negotii 166116 66 cons·
666111 praesentarent, sententiam recepturam
rus, sicut dilectus iilius G. ejusdem monas-
terii legitimus procurator proposuit coram
diiectoliliouostroEgidio,Sanctorumcosmae
61 damiani diacono cardinali quem ipsi 61
0., 61 impetrandum 61 661116116611611 pro-
curatori ejusdem episcopi dedimus audito-
rem, iicet usque ad publicationem testium
processeritis, quorum depositiones idem

procurator nen sub sigillis 1661116 secum -’

detulerat, 111 dicebat, 6616 1161 ultima in
qua tn, 1111 abbas, eras 1111111616 detentus,
161111 prior, sigilio 11616116116 munire
partes, ad terminum constitutum cum actis
jndicii 166111 sigiliis munitis ad presentiam
nostrum remittere noluistis, quin potius per
litteras 1661166, guas exhibuit pars adversa,

batioues dicti episcopi, et detensiones mo-

111611166166166661666116,161116’,111116111166 ·

61 subprior, diutius in aegritudinis 16616
161611166116, iiii prior, 1616611111 negotiis
1616616111 uestri, 1611111 etiam cura Beira·
cendioecesis occupato, probationes episcopi
memorati 16616616 nequivistis ad plenum,
uec causam ipsam ad nos remittere suffl-
61611611161111616111116611111111661 sit ma-
iitiis hominum indulgendum,rolentes tamen
inbono 1116616 malum 61 eidem 66166666
61161 materiam murmuris amputare,
adhuc duos meuses continuos ad plenam
instructionem negotii partibus 1111111616-
dulgendos, per 1666161166 vobis 661161611
uirtute obedieutiae districte praecipiendo
mandantesquatennsiniraeos‚asusceptione
praesentium computandos, recipiatis proba-
tiones ejusdem episcopi quantum de iure
licuerit et defensiones· monasterii a'd in-
structionem negotil, facientes, et extunc
inira alios duos continuos sequentes, quos
110 peremptorio 16116116 partibus assi·
eurus ipsas cum probationibus, delen-
1161111116 61 omuibus 66116 judicii utrique
sub sigiliis 1661116 exhibitis penes 166
originalibus tantum 16161116, ad 16611616
presentiam remittatis, auctore Domino,

senteutiam recepturas, praeceptumuostrum ,

16616616111611116161611, quod non possitis
lenegiigsntia reprebendi et in districti

61611116 116, dignam Deo 61 hoc 16166116 ’

attenuationem, nullis litteris obstantibus,
hurum 161616 166116, 6 Sede apostolica

st

impetratis, neo obstante qnod in littaris
prioribus ud 166 directis 66666116 init haec·
clausula 1111111116 litteris obstantibus prater
assensum partium 6 Sede 1666161166 inps-s
tratis.» Testes autem, 616. 1661611611-
616166, 616. Datum 161616111111116161166
1661111, pontificatus 166111 6116 sexto.

CXV

161 abbatem compendiatecta. Ἰ

17 februarii isai.
[laudatiorem. llus. 161116, 1. CXXX, p. 1166111161]

llt 1161661116 61 cimicis 6116 primum 1616111111 lu. ’

cere 61 altaris pallus benedioers 161611.
11616111166616666166611166611616111161,

¹ dilectabile abbati compendiensi, salutem.
nostro apostolatui intimastis, quodcum pro- ’

61 apostolicam benedictionem.

¹Quum monasterium tibi commissum ad
'jus et 616611616161116661611666 Sedis nulio
mediante 66111161616666111, 166161111111111

specialem singulari praerogatiua volumus

1616161666 16116 tuis, quae a rationis tra·
11116161 discordant, benignum impertiri
favorem. Inde estquod 166 tuis 'precibus
inclinati, de speciali gratia deuotioni tuas

’ auctoritate presentium indulgemus, utmo-

nacbis et clericis tuis primam tonsuram fae

fcere raleas3 etcum opus tuerit, altaris

tui monasterii benedicere pallas. Nulli ergo
omuino, hominum liceat hanc paginam nos-
trae concessionis intringere, 16161 ausu

, temerario contraire. si quis autem boc at—
? tentare presumpserit, indignationem omni-
potentis Dei et beatorum Ρ6111 61 Ρ6111

apostolorum ejus 66 1616111 incursurum.⁸
Datum Laterani, xiii kalendas 1161111, pon·
tidcatus nostri anno 66116.

tivi

Ad episcopum Ptctcven.
17 februarii liti.
[liugas lib. iii, 66161. 110. diss. La Porta du 111611]

indulget ut per vicarium idoneum, propter suam
senectutem, visitationis 616 dioecasis 61161111

“ 61616616 valeat.

Honorius, 616., venerabili tratri episcopo Ι
Ρ1616161.
Non est reverenda senectus temporalibus

 

