1015 ¹ 11111611 ’1166666666 , . 1616

16116116661116166116616,166616661661 σοι 166666166666166661166166. episc. (11117
Castellanum episcopos. 610 16 Henricum antissiodoren. episc. 661

, 1611611161 111116161666616. 611 1661666166116661616116616. 663

16 abbatemet conventum 661661661161666. 612 -16 abbatem et priorem de camberone. 651
16 6161661 61 populum 16116 Bozae. - lbid. 16 conradum episc. Hildesemen. 655
Ad Ι6661616666, cornacen. et leodien. 16 1166116661Ι abbatem SS.·Petri et Pauli, Ι
episcopos. ι . 613 atoueMaurrtndccbersberm lbrd.
111111111116111111111..111. ⁶¹³ 1111111131611111111111116 66

ariam constitutos. 616 16 66666661 61 capitulum legionen. 663
A capitulumcassellense. ibid. Ad abbatem et conventum de camberone. 667
16 conradum, Portucu. episc. 617 Ad comites et barones, ac communitates per
16 abbatem 61 priorem Pigavien. 61 1116- 111616111661 1666666666] constitutos. Ibid.
Α(116611611166111666611611. 618 1611161166111161616611111111161111616666, 668

bbatem 61 conventum monasterii Sancti 16 abbatem conventumque Flabcnis montis,
Georgii de Venetiis. 619 9166666116166. 6161616. 669
16 abbatem S. cypriani, 1616611666 6111166616. 620 16 episc. Lamesensem 61 moniales Sancti
16 6111161661 61 priorem Sancti liuberti ct Petri de 1111666. 670
cantorem cameracensem. 622 16 episc. Paventinam, abbatem N 6116611116
Ad abbates S. 11111116 66 11616, cistercien. llutlnen. et magistrum 'lancredum‚ ca·
, ordinis, et 66 Agge, etde 1111661661, Ro· nonicum Bonionen. 671
thomagen. dioecesis. 623 16 priorem 61 canonicos S. blariae 11616
16 abbatissam et moniales 66 Villenna. 621 66 Urbe. 672
16 abbatissam Sancti lticharii in Pontivo. lbid. Ad abbatem 61 6661661661 monasterii Sancti
Ad 16666166661611666661661616. 628 Petri de superiori 1116. 673
16 priorem Sancte Genovelae, 61 decanum Ad 6161116 iscopum, archidiaconum 61 olb-
Sancti Marcelli Parisien. 619 6161661 furonensis. 671
Adlleremum lontisrvelianae. 636 16 corcagiensem episcopum. 676

· 16 abbatem et conventum monasterii No· 16 abbatem et 66616616161111116166166. 676

1166166616. 631 1166666661. ’ ibid.
16 priores S. 116116 161116 portam Lucanam 16 patriarchas, archiepiscopos, episcopos, etc,
ct Sancti iacobi de cartaldo, dioecesis Flo· ad quos 1111616 istae pervenerint. 678
1661166. 633 161161611616661,11616666.6166. 679
16 6161666616, 6161161166. Ravennaten. ibid. 1661161666166616616610111616666. 680
16611166.661661616611611666. 638 16 capitulum Anconitanum. 681
16 praepositum 61661061660611161661116. lbid. Ad universos abbates et conventus ordinis
16 priorissam ac sorores hospitalis Sancti cistercien. ibid.
Nicolai 66 Ditiaco. 639 16 abbatem cisterciensem et universos co-

16 S. Savini Pisani ot S. Hipplolyti Faventini abbates 632
⁴ abbates 61 priorem S. llic 66116 Arelli. 610 16 6666661. 683
16 prioremetconveutum camaldulen. 611 1611661666,1161116666616111611166. 681
16 monasterium S. Georgii. 612 16 bernardum, Magalonen. episc. 685
16 episc. Silvanecten., decanum belvacen. 16 666166 1161611166 1666611666. lbid.
et priorem S. Victoris Parisien. 611 16 episcopum Firmanum. 687
16 episcopum, priorem S. Petri, 61 archi· 16 prepositum 61 iratres S. Andreae. 688
6166661161 Bellrori Matisconen. 616 ’

LIBER NONUS.

Ad (berardum, archiepisc. 11161666. 689 61 de 061161, Pragen. 61166, 61 praeposi
1611661666616111611166.1161116666. 690 tum Olomucen. ι . 702
16 xanctonensem ae lemovicensem epi· 16 81ἱ1116166, arcluoprsc. llaguntin. 703
6661166616, 691 16 ab atem et conventum monasterii 11161-
1616166νὶ666 Francorum regem. 691 cinereo.. atrebaten. dioecesis. ibid.
161166116616166116161616. 696 111 arcbiepisc. Narbonensem. 701
1661161666611166661116. 1 696 16 ducemVenetiarum. .. Η 706
16 senonensem archiepiscopum 616111666- ι 16 abbatem S. 961111619116616616111616· .-
111, gglcasddvrgngte tceafdstdlrem valentinensis ec· Μ’ 61οἶ1111116ῗὲ611Γ1111111ῗῑ11311116111131ῃῗ11661116· ¹⁰6
clasiae. 697 trum 1166116661666166, canonicum car-
16 episcopum Atrebatcnsem. 698 notensem. 707

16 6111161666 cbristi lidelea per campaniam 16 Hellinurn archidiaconum et magistros
et Maritimam coristitutos. , 699 G. de Cbarnbli ct Gotlridom S. Petri Lau·

16611166.6166111616611166611166. 700 dunensis. 710
16 11161111ιί1161 episc, decanum et magis· 16 Eberbardum archiepisc. salzburgensem,
trum scholarum cenomanen. 701 Geroldumepisc. Frisingcn. etpraepositum

16 abbates 66 Nepomuclr, ord. cistercien. Salzburgensem. 711

 

