stc Ι aenean 111 66666, no .

1661166616611666, 616., usque complere. bitis eadem ecclesia liberari (I), 16616661- ¹
(ium ergo bonae memoriae magister Colum· tati tuae 666 Apostolica scripta mandamus, ,
quatenus proventus eosdem studeas obli· .

bus 11611666666616 666661666, episcopi et
6661161111611666666616 accedente consensu,
prosalute animae suae, suorumque paren-
tum capellas praenominatas construxerit, et
dotavit disponendo, ut viginti quatuor librae
Matisconensis monetae praehendae nomine,
ac alia quaedam, quae 166166 dispositione
plenius sunt 6666666616 dote capellarum
ipsarum, exhibeantur singulis annis qua-
tuor capellanis sernentibus in eisdem, nos
vestris justis precibus benignum impertien-
tes assensnm, dispositionem ipsam, sicut
pie 66 provide 16616 661, 61 16 11116616 1616
666166116 plenius continetur, auctoritate
Apostolica confirmamus, 616., uscue com-
mnntmus. Nulli ergo, 616., hanc pagInam
nostrae confirmationis, 616. Si quis au-
'tem‚ 616. Datum Reate, VII idus Julii, anno
ncnc.

CLXXXIII

<ld sigfridum archiepiscopum
manciannum.

8jnlii 1225.
[Wurdtweim Nova 66161116, 1v‚ lea]

Ei mandat 61 quosdam proventus studeat obligare,
116 61 usque ad proximum testum insurrectionis
116661616611110 marcas colligat eteas 16 1616 loco

1666661.

Honorius episcopus, servus servornm Dei,
venerabili 166161 archiepiscopo maguntino,
salutem et apostolicam benedIctionem.

Quum olim tihi 6661616 dederimus 11116616
16 mandatis ut omnes omnino proventus
61 66111166 wormaciensis ecclesiae colligi
iaciens eos in Franciam mitteres apud Tre-
cas, ut exinde dilecto filio MatbaeoGuidonis
Marron et ejus sociis civibus Romanis 66-
11616661 16 6666616, 16 qua est eis 11166666-
6166616 66616616 obligata, qula sicut intelle-
xImus proventus ejus adeo sunt exiles,
quod vix longo tempore posset ex 6166 de·

(ll Ecclesia wormatiensis ingens debitorum
6666 contraxit 61 vix non 61 incitas redacta 661
61666 sinam saeculi duodecimi. curn post obitum
11666161 11666616 Panormi 16 Sicilie annoMCXCVll,
lll kal. octobris secutum, respublica 16166 duorum
praepotentum emulorum 16 imperio contenden-
tiumsactioneslacerataetlntaltinterregnoprostrntn,
continuis motibus 66116616666166611166616616, qui-
bus etiam 1661166, episcopus wormatiensis,
161616166161111166, 166 666616 6661616 61 6666-

gare, ecclesiarumque praelatos canonicos et

alios clericos civitatis et dioecesis 1166666- ἰ
6166616, 666 666 cives 61 vassallos 66616616, Ῑ

61 16 hoc eidem subveniant, moneas pro-

pensius et inducas, 61, si necesse 166611, 666 1
censuram ecclesiasticam ac Judaeos tam
civ'itatis quam dioecesis wormaciensIs per
subtractionem·communionisfideliumadid,
appellatione remota, compellas. 1166661

usquead proximum testum Resurrectionis

Dominicae mille sexcentas etviginti marcas .

colligas, computatis in ipsis quadringentis

61 triginta marcis jam collectiseteas 16 1616 .

loco deponas, et collecta 6666616166666116

16611666 quantocius intimare, ut dicits Ro· ’
manis de pecunia sibi debita celerius satis·
116161 66616616 1666 lacibus liberetur. Da· i
1666116616,1111116616111,6661166166666161 1

anno n0n0.

CLXXXIV

Adepncopum argentinensem, archidic-
concm Remensem, 16666661 116166166-

sem, Colontcrut's dioecesis.
ajulii 1115.

11166661, lib. IX, epistota 1166. La Porto du 11611] ¹

Dat 616 provinciam 16 66666 electi virdunensis
1611611116 procedendi.

Honorius, 616.,166666111116616166166666 ¹
Argentinensi,etdilectist‘lliis...archidiacono ἵ

1166666161 decano Brumieusi, Colonien-
sis dioecesis, salutem, etc. ·

Exhibita nobis dilecti 11111 R. 111616666-
sis electi petitio declaravit, quod super
16616 6166116616 suae ipsine, 61 Η. archidia-
coni, ac quorumdam canonicorum Virdu-
nensium adversariorum suorum procura·
tores ad nostram olim praesentiam acces·
sissent, nos, audita petitione 666116 adser-
666 61 quae proposita fuerunt ab ipso vene-
rabili lratre 666166....Ρ66161666166166666

lotionibus partes utrinque miscebant, agro 1166-
mettensi tanta maj01· incubuit vastitas, 666116·
661166 16616 infeliciore ductus pro Philippo Sucro

adversus ottonem saxonem stetit, eidemque 6666- ,

tenter adhesit.
11616 ecclesiae 1166661166616616116666661616666

cum Lupoldns cum SIglrido 666 obtinenda cathe-
dra Movnntina diu contendisset. Vide schannat,
Hist. 1111666, p. 363, 616.

 

