eol

qui n'avaiant 333 33331 33 instant 11 13 eoaquetc
de 13313113 3133, s'empara decet empire et y
etablit uu souverain 13113. 11313, 3313313 133133 133
saules, 1313113 133 croises pouveit etre diriges 31
1111 dirigee vers un but imprevu, qui ne lui parnt
etre quc 13 moyen le plus silr d'arriver 1 ses 1133.

Les croises etaient 'a Zara, attendant 13 priu-
temps. Le prince Alexis leur demanda de l’aiderb
313313133 trenezil douucra 10,000 hommes de
3333313, audebo 1331331313331, 13311113333111
1311111331 13313113 3313 1313331 3333 l'obeissance
du Saint-Siege. 133 3331311 Alexis sur 33 dernier
point? C’est ce que 133 Latius n'examinerent pas.
033113 1311311311111331311333113 333 3133333331
Nous l'allons dire.

Le jeune Alexis, 131333 empcreur, s’empresse
d'ecrire au Ρ333 33 disant qu'il va 1131311131 13
13111 333 pouvoire l'uuion. En meme temps, pour
tenir ses engagements peculiares, 113311133311
eglises jusqu’aux 13333 333113 31 aux ornements.
Le 333313 33 1113113 31 11 331 13313131. Murzulphe
le remplace. Le souverain detrene n'a reussi¹ qu’e
poscr lo question devant son peuple, en 13 ren·
dant plus difficile par 333 31331113 33313133·
31331331.

Les 3131313 33 1331331 333 33133113 331131 13
hlurzulphe3 ils lui 1331 13 333113. 111313 33113 1313,
13 but 11133131 avone 33113 retablisscmentdc 1311-
131111 13 Saint-Siege. Les eveques preseuts dans
l’armec, et deliberant avec 133 chais militaires,
ont jugeque c’estlh ce qui instilla la guerro, en
retardant la 111111333313 13 13113 8313130333·
1331133313 331 31133 133333131 111113 33 3111333.
03 331113 133 3131131133, 131, 131333131 133 13·
equesque 133 transporta en 1113131133111310331-
dent. L’Eglise grccque est conquise aussi bien que
l’empire. Six electeurs veniticns et 3111 1113313313
11333313 nommeront un empereur 31313311131313.
La nation qui 13313 333 133131 131333131113313
13 patriarche pris 1333333 sein. hc patriarche 131
13113111331113133131. iiien u'etait moins compli-
queque de 1313 procedes. h’union 11311 faite.

LePape‚quietaitalorsInnocentllhnevoyaltpas
133 11133313313 13 13 131133 muniere. 111131313 1331
'd'abord que les 3131313 1131331 13333 13 13113 peni·
lencc 3331133 31313331133331 133 113311133 1331 113
s'etaicnt rendus coupables: il enjoignit de 13311·
1331 133 1113313 133 1311333, 133 13333 333113, 133
croix, 133 reliquaires 3 3133 311313 133133, oonilr·
13331111331133131131331111 33 1311313 13 31131·
13131313 331333333 1333131333, 1331311 133 de·

APPuNmou bb Ltvrtu VIII.

982

3313331 l’inlluence exerces 3111 l’Eglise grecquc
331 les 3111133 pieux 31 instruite 13 103311331 que
le Ρ333 133331311.

Dans 13 311313 moment, les Balgarcs avaient
secoue 13 joug 13 Constantinople et voulaient dc-
venir une nation irrdependante, avec un 31131 qui
lor roi. 13333133 13133313 13 33313333 33 Ρ333,
31, 13 333 313313 mouvemeut, 31111113 3331331113
333 royaume 11 11131133 Romainc. 113 31111131 13
Valaehie 31 13 1111133113 1311131111 33113Ρ331113,
3133 33131111 331 133 metropolitains 1331331313·
vinces. 111 encore, l'autcrite civile sulsssait 1
opererio 1133133, qui semblait une consequence
13 mouvcment des croisades et 13 13 11131111 133·
31133113 331 103311331 1333 333 131311331133 33
011331. 111313 l'Eglise homnine cherchait 'a 133113
13131113 33 que des circonstauces passageres
avaient amene. Les Papes ne se trompaient pas,
en jugeaut que de tels changemeots etaient plus
supariioiels que 31313313.

chose 11133331 quelques echeppesdes coullnsde
l'Empire 3133 31 13 13 bulgaria, quelques 333131·
133 Paulicieus ebranlaientbien plus proloudement
l’Occident, oh ils etaient devenus les Albipcot's,
Gi. 13 3313 13 1133331. 13 111. vu, sous co titre.
Les Pauliciens, disciples pretendus 13 33131Ρ331,
n’avaieut jamnis 13111 33 011331 qu'un 1013 tres·
obscur: Pierre de Sicile 31 Photius les ont 1311
3331131113. Au temps oir le premier les 113113 3331
etudier 13313 doctrines, leur prinoipal siege etait
1 Tephriha, 33 Armenia. 1l 1111331 3313133113,
b 111313 temps, par les souverains de Constanti·
nople. Sous l'imperatrice Theodora, 1333131333
133331111333111, 111331003οο. 113 3111331 133
313133, 1313111331 33 33111 13 rebelles qui, 33 re·
111331 331 133 terres de l'lslamisme, laisaient 331-
1313133 1333131333 31 11113133113 veritables ba·
1311133. Colut 1331331331 Zimisces qui mit 113 b
133311313313 discordes ou de 131133, eules 1313331
transporter 1 Philippolis, en Thrace. Elec lut de
la Thrace 31 13 13 Bulgarie, quand l’0rient 133
1111333333, qu’ils penetrarent en 1131133133
11333331 Ρ313113331ΑΙ11133313 1331131331 3331·
dement 13 13133 peril, quand ils n'attaquaicut
333 ouvertement les croyances 31 13 3331111 1331
3333311113.

Nous 33 1331333 1133 311111331; 31313, 33 voyaut
ce que 33111331 quelques representants isoles
1333 doctrine, 31 connaissant d'autrc 3311133
elicto desurganisateurs du 1131311 133 33113311
3333331 impossible de ne 333 313113 h une in·

13313 13 1133131111133313 131133, 131 333311331 ssuessce reelle des Latina sur l'Eglise 3133131311
divers privileges, 133133113 333131 131-131133, 11 11303113 qui nous occupo, 331 311113 1313 presence
13111113311113333131133331331313133(11133 du cierge latin implente en 011331 33113 311·
1333331113311311331333311333131113333113 science voyence des Papes‚ eu meme temps qu'il nous
et 33113 13113, 311313313331 331· 13 3313333133 31 331311 113133111, 33 quelque sorte a priori, que
13 131333 ce que les 3313331113 31 133 baronsavaient cette eglise a ete preservec pour l'avenir du ra·
considere comme l'oenvre 133 jour. Nous avouons vage produit par le dissolvant sectairc.

ne 333 31311 113311 133333313313311311111113· L’Eglise 1011331133 premiere 3113133 3 garde
toire de 33113 1331333 1331113113 3311133313 con· 13 331311 13 13 131, 31313 13 subtilite 131333111 grec

 

