⁶⁶5.

corde 333113 331333133. Quia vero perhanc
constitutionem numerus clericorum minui·
tur, et beneficia augmentantur, ut 33313313
31333313 131113 333 privetur, statuimus, 31
31 3313 133 33333133333 3333 33311333-
313333, 313333 rationabili et legitimo 13-
331133313, 133331 131 3313313 11333113 333
3113313, 13 profestis diebus ad matutinum
non 1333311, 1113 portione denariorum, pro
missa 1133, 333 vesperis vero 3333 33113133.
13 diebus vero dominicis et festivis, si ad
matutinum 13313 133133 neglexerit, integra
illius diei portione 33113133, 333 31333 31
vesperis alias 133331131 3313313 33111313
333133133. Quia vero in legionensi eccle-
sia consuetudo detestabilis inolevit, quod
quidam de clericis 131113 devotionis 1333-
mores, cantato evangelio, 313113 333313313
choro, non spectantes quod prius Redemp-
toris nostri¹ hostia sacerdotis ministerio
Domino offeratur3 statuimus, quod 31 3313,
33133333 1133133 1131111333, 131 11333111-
camus Domino, absque causa necessaria
choro exierit, 1333333 31 313333 333 13-
33311, 31 praediximus, puniatur. Ad 1333313-
tuimus‚ut 333 31111 3333 13 1333 31 133
13313, 31 specialiter deputato capitulum 33-
13133133, 13 333333 131 1333 episcopi, ubi
nec ordo, 333 dignitas in sessione 33313133,
311 etiam quidam, quod 33113 331 13113333-
tum, sedent in terra, 3131 3333133 13111113-
tem episcopi, necessitate instante, in ejus
camera raro celebrari contingat.

Portiones 31331133, 333 3131 13 3333331
33333333 33333133333, 33333133 1333
3333333 31 33133333 3131 13 33311313 333-
13333133. Ν31133 33333133333 intret 3331-
13133 333 33333 manicata, 131 331113, sed
3313 33333 3133331311333, 333 super-
pellicio in aestate. canonici, 331 servientes
episcopo in domo eJus manent, etcomedunt,
uec panem, nec vinum percipiunt de com-
muni; denariorum 1313, 3111 33311113 113131-
133313313133333331333,31333113333313333
33331 3313131331333113333. Si vero persona
133311, 333 33333, 333 11333, 333 13333133
333313131 13 3333331. Episcopus 333 31-
3333 133311, 33313333 3333331311311333
1331311113 communi percipiat portionem.
Illam omnino consuetudinem abolemus,
333313313 Sancti Michaelis usque ad 133-
133 Omnium Sanctorum 331133 33333133-
rum oum cappis, 3111 333 superpelliciis
chorum intrant, statuentes, nt omnesa 13313

EPISTOLAE. LIB. VIII.

666

Resurrectionis 1133131333 33333 31 133133
Sancti 1333 superpelliciis, exinde 1333
33333 31133133 Resurrectionis cappis, 31
superpelliciis 331 cappis utantur. 1113, 331
33111311313 committatur tam 13 33333113,
3333 13 expensis, singulis annis reddat in
capitulo rationem. 1133333133, 33313313,
magisterium scholarum, thesauraria, 333
1311333313111313 333 specialiter tangunt 33-
3331333 331133333, 3333131 13 3333333313-
1133 131 33313313 333113 33311311 conterantur.
111333 duodecim clericis 13 31333 ejusdem
33313313 33333 cuilibet 13333 333333 13
redditibus assignamus, qui sollicite 33 33-
1313 13 ciliciis ejusdem ecclesiae studeant
deservire, 113 3331 333113 311333 decedente,
rel recedente, 131 31 majora promota, alius
conditionis ejusdem substituatur eidem: et
hoc statutum perpetuo volumus in eadem
ecclesia observari. Quia vero magister
scholarum et cancellarius 33313313, 1133
sigillum capituli 13333131 conservet, 113
13333 3331 331133 33133 33333331 11113-
ram sigillare, nisi prius publice 13 33311313
1111333 133311 333331313. Noniobstante super
hoc 13313 31 311333 prohibitione, licentiam
damus canonicis 33333 legitimum concedere
testamentum, ita tamem, quod ecclesiam

nou 3331333331 3133 33313, si voluntatem ¹

suam ultimam robur desiderant firmitatis
habere. Bona 1333 31 131331313 1333133-
tium, sive mobilia, sive immobilia, 33313
13313 33313313 constiterint acquisita, inter
episcopum, 313331131331111133133, 331113
133 33133333 3333 33311313 331133133,
333 33331333 333333133331131333. Sivero
patrimonialia 1333131, 131 aliojusto titulo
ad eos, 333133113 33331113311, 31 33333 333-
cessione nolumus legitimos haeredes 311313-
di. 1311133333 pecta vulgariter 3333333-
133, 33111131 333331333 31 133131133 33331-
3131 331 13 33333333 3111 13331313 33333-
rantur, episcopi super hoc molestatione
cessante. 13 3333331133 canonicorum do-
mibus, 3113 333 3331 parochiales 33313313,
procurationes 131 'prandia episcopus non
recipiat, nisi 13313 ibidem aliquando hospi-
tari necessitas perurgeret.»

Nos ergo statutum hujusmodi, et alia 333
33333 reformationem et statum ipsius 33-
313313, 3113 333 1113333333 333133 13313
3333 noscuntur, auctoritate Apostolica con-
11333333, 31 333333113 3331311 3313331313
3333331333. Ν3111 ergo omnino hominum

 

