987 APPENDICE DU LIVRE VIII. 988

principales villos dc commeree, telles que lyon, Ep. 91. liegle du gouvernement diocesoin, pour
Bordaaux, et appliquee aux 11111 11 marchandise l’eveq. nouvellament elu ει Ut incorrigendis sule
entre marcirnnds. L’iustitution se repandit hiemet 111111111111111111111111111 quem potestas, atque
dans les 111111 de tout ordre; mais l'ordnnnanec te boni ducem, mali 1111 pium sentiant 111111-
11 Blois yapporta certaines restrictious.»Le suge torem r. - Ep. 95. ct. 01111. 111111, lib. ll,
novateur n'etait 111 l’llepital. Uu Pnpe l’evait de· tit. 10, 1. 1111. Ι, 111. 35141199. discipline.
11111. - Ε1. te. liegle de saint 11111111, admi· Le 11111 1111111 111 11 autre eveq. que le sien
rabie dans sa simplicite. L'Ordre nouveau etant propre, peut 11111111 111 dispenso du Pape 1111
1111111 111 predication, nn peut noter la methode exarcer les ionctions eeclesiastiques dans snudin-
que le seint trace aux predicateurs : Parler pour cese. - Ε1. 11111, ep. 95. ·- Ep. 113. Le eoin
l'utilite et l'ediilcation du peuple, l'outretenir des d’entretenir des predicateursdans 11 Livnnie et 111

vices et des vertus, du 1111111111 11 de 11 11111·
pensa, avec 11111111 11 discours. - Ep. 51). Gi,
Sur le memo sujet, 111 ep. 51, 5511111. lV, t. 111,
111. 351, 311.-Ε1.51.11111111111. Cieros ex·
communies, ι propter manifestam mulierum coha-
bitationem ι, 1111111111 1 11111111. - Ep. 63.
11111111111.111111 ne 111111111111 1 excom·
munies, mais laiseut couper les arbres et 11111·
dier les vignes d’uue cite. - Ε1. rte-na. Concer·
11111111111111111 Albigeois. Le Pape eximite
Amaury et Leuis vl11; il ordonne de leverl'impdt
du vingtieme 11 11 l’exiger meme des esempts dans
111 provinces ds Sene, de lieims et de 111111. ll
rappelle que l’Eglise romaine n'a pas traite la 1111-
1111 albigeoise comme seeundaire:‹ liomaua
Ecclesia plurimum 1111111111, 111 11111 1111111111
111 11 temporale auxilium quod potuit impen-
dendo ; nihilhominus parati sumus et laborem nd
hoe assumere et eonsilium 11 auxilium impertiri ι.
11 apprenie cette croisade 11 111111111 11 juge·
ment, qui 111 11 jugement delinitis de l'histoire et
‹pripourraitsurpreudredaus uu Pontile du xllleste·
cle. Si 111 1111111111, precurseurs de l’lintcehrist,
dit-il, pouvaient 11111111 11 poison de leurs dne·
triues, ll y aurait lieu de croindre 111 l’lIglise ne
soit ebraulee dans l'unc deses principales parties,
111-1111111111 un royaume orl iiieu a etabli 11
111 1111 111 111111111 1111 manifeste, et qu'alors
une nouvelle ere de persecutione ne soit reserves
el'Eglise. La France u'est pas seule iuteressee.
Ε1. 61, 17. Le nom de roi tres chretien donne 1
Leuis Vlll. Gi, supr..notes coarantes du liv. 111
11111181. - Ep. interlunio 111111 11 voeu :il
est libre, nou decemuiro, mais celui qui l’a emis
est oblige, s'll n'est releve de sa promesse‚ ι lihe-
rum in vovendo arbitrium, nee necessitas in votis
locum habent, sed voluntas3 usque adeo tamen
solutio necessaria est· post votum, ut non alicui
resilire liceat ι. - lleme ep. situation 11 1111111-
11111 11 dednition de son etat 1111 11 soeiete:
«luter homines vivere, 11 humano cerere sola·

pays limitrophes 111 111 des preoccupatmns du
pontilicat de Honorius. -Ε1, itt. Les 1111111111
l'eglise sont ceux que 111 appelle allieurs les pa·
11111, 111 discussura: mais cette appellarim est
moins frequente. ··· Ep. 118. lliscipline. Le droit
de sepulture ostdistinet du droit de cimetiere, 111
membres du chapitre pouvant etre inhumes dans
l’eglise‚ saus posseder 11 terrain special dnus
lequel ils 11111111111111111111111111111 d’autres
personues,d’apres le choixdecellesci. -111, lte.
Honorius, pour 1111111111 11111111 1011111, 111·
11111 11 111111 11 prophete disant que letombeau
du Sauveur sera gindeus, tendis qu’en realite il est
au pouvoir de sesenncmis. ll 11111111 1111111111
phetique 11111111111111 1111111111,111 ne s'est
111 1111111 justtuee. -up 133. C'est une iormule
habituelle paur le Pape de promettre 1 oeus qu'il
protege, nu de demander 1111 eux: consiliumet ¹
auxillum, ct, inin, ep. 135, 131, 1111. 1111 111 ,
l'ep. 65. - Ep. 113. ilistoriq. Le 111111111111111
croisade touchc le iruit de 111 benefice, bien
1111111111 leve au jour de son passage l'interdit
d’uneeglIse dans laquelle il se presente, il ordonne
des processionsauxquellesvient la 11111, 11 necorde
des indulgences‚ il peut eommuer le peterinage
11811111111111 enceluide Terre Salute, il absoat
des crimes d'incendie et de violences 1 l'egerd des
111111. - lleme ep. Queiques·uns ont trouve le
moyen d’aceornplir avec trop de iacilite le voeu de
pelerinage en Terre sainte: ι Solent salutare
limina Terre Sancte, ac continuo redeunt 1. -
111. 111. llistoriq. Les clercs qui vivent 1 Besan-
111 1111 leurs etudes outcoutume d'allerde porte
1111111 111111111111111111111111ς quelques-uns

1111111111 1111 11 1111111111 des chaonides dn =

saint-leun: ils encourent les peines dn canon. «-
Ep. 1111. 1111111111 11111 des biens du monestere,
des revenus, des dettes, dont un exemplnlre doit
etre 1111111 1111111 garde aux archites. Gi,
ep. 111, 117. - Ep. 119. le meritc personnel
silaceis 11111 de la noissance illegitime, Gi, ,

1111.-Ε1.73.Ε11111118111111111111 pour 111111,11.19.-Ε1.110.(11.,11.111-111151. l
la premiere lois dans lu presente edition, 111. 1 Liturgie. Chant du Te 111111 1111111111 in 11111- r
111-11171.111111111111111111111111111 111, 11 Caremeet endvent3 1111111111 neus l
fonctions de legat. correction probable : Turpe 111111. - Ep. 151. 9111111111.11111111111111111
1111111111, 1111 redarguit, ipsum 1111111111 doeetpersoaotus. -111161 111111111111111·
irretitum]. - 11118. Per concession, leveque sure doit etre donnes 111 leveque, 111 1111111-
11111111111 111111111111111111 11111111111 tres 11111111 111 des iales. ·- Ep. 167. ltroit
citaque eglise de son diocese un subside modere- prive. L'eveque qui possede un comte, 111 droit

 

