333 ’ 1133331131331131. cao 3

comitatu Arimen„ castrum montis columbi tate Domini, testivitate protomartyris Sta l
cum jurisdictione temporali, et 31113 perti· phani, Circumcisione Domini, Epiphania,
3331113 3313, castrum montis crucis cum cur· Ypapanti, Dominica 111 13313 Ρ3133133, 1
tibus, jnrisdictione temporali et pertinentiis coena Domini, sabbato sancto, 13113 se- 1
3313; 1131113133 Ravennatis urbis, ripam 33313 post Pascha, Ascensione, Pentecos- ³

. integram, monetam, teloneum, muros, et ten, tribus festivitatibus beatae Mariae, na· 1

33333 portas civitatis3 comaclensem comi· tali beati J oannis Baptistae, solemnitatibus
tatum cum bonoribus, et pertinentiis suis. omnium Apostolorum, commemoratione 1
13 31311313 Ariminensi, monasterium Sancti omnium sanctorum, dedicationibus 33313-
Thomas Apostoli et Sanctae Euphemiae Vir· siarum, anniversario tuae consecrationis 1
31313,331113333311111113111333133113131, 113, ecclesiae 1333 principalibus festivitati· l
castrum 03333133 31 castrum montis Reddi, bus, consecrationibus episcoporum, et or·
et alias possessiones, quas 33313313 tua ba· 1331133133 3131133133 Ad baec adjicientes 1
bet in Manebia per 11331333 comitatus. In arctius inhibemus, ne quis coemeteria ec·
comitatensium, 333133 canianum, Ma· 31331313331333133133113311333131311331311- 1
1313333, 311133 corbanam, castrum Savi— tario jure possideat, quod si quis 133313 ³
gnani, castrum Montiliani, castrum Montis 13113 praesumpserit, censura canonice com·
Noni. ln episcopatu caesenatensi, castrum pascatur. Praeterea quod communi assensu
Subrivolae, castrum Montiscucchi, castrum capituli 131331 partis consilii 3331311313
831113313331133 333113 cerardi, castrum tua dioecesi per 13, 331 successores tuos 133 1
Sarzani 31 Flarbani, castrum Deuleguardi rit canonice institutum, ratum 31 111333
31 3331133 casaleccbi et Rudiliani, 31 cas· volumus permanere. Probibemus insuper, 1
1133 stagnani, 311133 Rotae et castrum Ri· κ 33 excommunicatos, 331 interdictos 133331
3313331, 333113313Μ3313, 3133311331133- officium 33133333313333 ecclesiasticam l
cbi cum curtibus jurisdictione et pertinen· 1 3133 conscientia et consensu tuo quisquam 1
tiis suis. In episcopatu Populiensi, castrum ¹ admittat, 331 333113 sententiam tuam 3333
novum, castrum Tuderani, castrum Quilia· nice promulgatam aliquis 333113 praesumat,
ni, castrum Begnoli, castrum Melini vete· 313113113 periculum mortis 13313331, 331 ’
113 31 3331133 333113 Β333111 cum curtibus, dum praesentiam tuam babere nequiverint,
jurisdictione et pertinentiis suis. per alium 33333133 131333 Ecclesiae 33-

13 episcopatu Faventino, 3331133 Aurioli, 1131331133331333133331311331 ligatum ab·
castrum Tribani 31311133 Sancti Pontii. In 33131. Sacrorum quoque canonum auctori· 1
33311313 imolam, 311133 Lucii cum curti- tatem sequentes, statuimus, ut nullus ar 1
bus, jurisdictione et pertinentiis suis. ln cbiepiscopus, 331 episcopus absque 133, 331Ι
1311113113 11333333 11333313133, 311133 successorum tuorum 33331133 conventus 1
SanctiPancratii, 31311133 S. Archangeli, celebrare, 333333 31133331 3331331331133
3111333311,3133131,313331133 casemu· negotia 131133333313331 dioecesi, nisi per 1
1313333 curtibus, jurisdictione 31 pertinen· Romanum pontificem, 331 ejus legatum lue- ἶ
tiis suis, 31 comitatum legente, idest ip· rit eidem 131333133113311313 praesumat. 1
sam Argentam cum Pede, ripis, paludibus, 11133 (1113133 313313333333331311333, 331 1
31 1113331113 3313, 3113113, 3113, pascuis, syl· potius abominabilem corruptelam, qua ci·
313, 31131111333133333313133133331333 333 Ravennates, archiepiscopo decedent, ¹
comitatu Argentae videncet 311133 Ρ31133, bona mobiba archleplscopa 33 tamquam ad
3113133 plebenatum ejus,¹ scilicet caput eos jure successionis pertineant, rapiunt 1
sandalis, crasalum, Ripam 3311311131- 31 asportant, inhibentes electo, ne ingredia· 1
Ι33311333, portum veterariae, sandalum, tur archiepiscopale palatium, nisi prius ju· j
Materium, cavallum, 31 331133 13 Podio 1313311131331 3333331311113333133131331, ἦ
3331133113113111311131 omni jurisdic- penitus abolemus sub interminatione 333· 1
11333 3 principio comitatus Argentea usque thematis prohibentes ne talia de caetero at· 3
Ravennamcsum quoque pallii, plenitudi- tententur. Porro consuetudinem, quam 13 1
33331131133111331111331133113111333113131- portanda 31113331 tintinnabulorum 1113- 1
nitati Apostolicae Sedis liberalitate largi- decessoribus tuis usque 31 baec tempora
mur, quo 13113 333133133 1333 313113 113- 3313331311, 311311331 31 quocumque iveritis

bus interius annotatis, videlicet in Natini· excepta urbe, et tribus milliariis prope, 31

 

