'ota HONORII 111 OPERA. 676

sedendum proridimus litteris omnibus a 'CCXLIV
praedietis hincinde obtentis, decernentes
invalidas et inanes esse litteras, quas usque
ad praedictum terminum ab apostolica 1111111111.

sede 0000080000 1¹0¹ quamcumque P³¹¹¹¹¹¹¹¹ [110110110το11 1100.1111110,1.011Χ11111,1.8. bill. rist]

⁰¹¹¹¹¹⁰¹¹· Q¹¹⁰d ⁵¹ ¹¹⁰³ 'omnes’ ‘’fc'’ ω 98) inhibet na quisquam decimas, ad monasterium

000000 000000000οῩΡο ⁰¹¹³ ¹¹³¹¹¹m La¹⁹¹³¹¹¹ aquicinctense pertinentes, sine assensu abbatis
XV 0016000010100» 0000 000000· recipere vel redimere presumat.

Ad abbatem et occaecatum ,11010100100000

, Ηο101110, etc, dilectis liliis... abbati et
CCXLHI conventui aquicinctensis salutem 0111100-
tolicam benedictionem.
·00 0000090000000 0000000000· Solet annuere Sedes apostolica piis rotis
111 junii 1111. 01 honestis petentium precibus savorem bs-
[aestuaremus. mmmm ῃ, ω] nevoium impertiri. Ea propter, dilecti in
, Domino filii, vestris Justis postulaiionibus
Episcopus corcagiensis eeclesiae, cassellensi iu· annuentes, auctoritate praesenfium mhi,
¹¹⁰¹¹¹⁰¹¹¹⁵⁰⁰¹¹¹m ¹¹³³¹¹⁰¹¹¹¹¹ bemus, ut decimas ad vestrum monasterium
Honorius episcopusservus servorum osi, pertinentes, quae a laicis detinentur, quis-
venerabili tratri 01100010 quondam Gorca⁶ quam ab eisdem iaicis sine 0000101100110
giensi iu archiepiscopum Casseilensem 10011010 101 redimere n'on praesumat. Nulli
electo, sulutem, 010. ergo omnino hominum liceat banc pagiuam
Cum olim luisses a‘d cassellensem 00019· nostrae inhibitionis intringere, 101 01 ausu
siam postulatus, nos postulatione 1111011001 temerario contraire. Si 1110 autern 110001-
110113011115811, non 119180Πῶ ¹¹1ae viiio, 0011 tentare praesumpserit, indignationem om-
processus, dilectum filium magistrum M. nlpotentis Dei 01 beatorum Petri et Pauli
Scotum ad regimen assumpsimus 00010010 apostolorum ejus 00 noverit incursurum.
memoratae, qui cum idem regimen, dum Datum Laterani, Vll kal. julii, anuo oc-
11111011 terrae illius ignorare 0011100101, tave.
spontaneus resignasset, de alio nobis tuit
ad eamdem ecclesiam postulatio praeseu- GCXLV
tata, quae cum antequam ad partes illas
1100101001110101101111,1100111101110001, aiat 00001001 01 0000001001 aquicinctenses.
merito eam sprevimus et duximus penitus 25 junii 1224· ·
repellendam. Quia vero periculosum erat
eidem ecelesias, si pastoris maneret solatio Α
uiuum destituta, te, quem ipsi attremat Eoi sm sule besti aaa protasome 1111111·

idoneum reputavimus, ds consilio fratrum Honorius, eto„ dilectis filij, abbati et

110⁸¹¹0¹¹¹¹¹¹⁵ P¹ae¹¹⁰¹0¹¹¹¹¹¹¹¹¹ ⁰¹ ⁰¹¹ ⁰¹¹¹C¹⁰ ¹¹⁰⁸· conventui monasterii nquicinctensis, salu·

ilo PP⁰V¹¹¹¹¹¹¹¹¹⁸ 00 ⁰¹¹⁸ ⁰¹¹¹¹¹¹ 00 ⁸⁰¹¹¹⁰¹‘ temetApostolicam benedictionem.
tudinem assumendum. Quocirca fraternitati Quum a „offis petitu, quod justum esp 01

¹¹1ae 1¹⁰¹ 0100000000 0000000 [0000000001 000· honestum, tam vigor aequitatis, quam ordo
¹011¹¹⁸³d 0000000000 ¹¹¹ ¹¹¹¹¹¹⁸¹0 ¹¹¹¹¹¹¹¹¹ ¹¹⁰⁸· exigit rationis, 11 id per sollicitudiuem oi·

trum H„ illustrem 108010 0080000» 1¹¹⁰ ‘¹¹¹⁸ licii nostrl 0110111111]1011100111011001111.

0000000 0000 ¹¹¹¹0¹¹⁸ ¹¹⁰³¹¹¹⁸ ¹¹⁰⁰¹¹¹¹³⁵⁹ ¹0¹¹· Ila propter, dilecti in Domino lilii, vestris
0000000000000000000000000000000010000 justis postulationibus grato concurrentes

est plenitudinis olilcii pontificalis insigne, assem, personas vestras e⁴t100um‚inquo
0111111000, ¹1¹1ae 0000000ον 000000οῑ0 000· divino vacatis obsequiosum omnibus bu-
tulaverlss recentum& ¹¹³¹¹¹¹¹¹ 00000000) nis, quae in praesentiarum rationabiliter
XII kalendas Julu, 1000000000 ’000000 0000 possidetis, autin iutu'rum justis modis, prae- f

octavo. stante Domino, poteritis adipisci, sub beati ¹
10 eumdem modum archiepiscopo Can· Petri et nostra protectione suscipimus. Spe

[Fonds 1101001, 1100. labus, t. CXXXIV, 1. o. Bibl. nst]

tuariensi et regi angliae, ut eumdem elec· cialiter autem terras, redditus et posses·

tum cassellensem accipiant. sienae, quae nobilis vir Hugo, castellanus

 

