983

9 multiplie les heresias durant 99119 perinde. Nous

. 99119919 1919 (1119 19 meme esprit grec, egissent
991119 Eglise 91119119 19 lenite, devait 19 111191
11919199 19119 19 leneus, 1919199 9119199 sui·
19119,191119 (119, e 1191111111 1911 911 99 clerge
latin 9991 implente 19119991191 011911, pour y
19999191 jusqu'h uos jours en presence du cierge
grec, la situation a ete 19119 1111119919. Le catho-
licisme‚ vivent 91011911, 9 111 191999 quia
preserve le 99111999 19 19 9911111191 etde 19 dis·
solution. L'Eglise 3199119 991 191991119, 91 9119
991 999919 919 Eglise ayant nne disciplinanunc
191, 919 hierarchia.

L’histoire des leits etait celle-ci : 199 9191919
avaient institue des patriarches letius 1 Antioche,
1 Jerusalem. Le 1191119191193199(1119191119,
Nicolns jar 1191191111 1919119199. 1199111919-
giens avaient sergi, 199111911 199 Graes, tels
que Nicetes, archeveqnc de Thessalonicae, 19
99119 Nicephore Blemmide, baccas, archiviste de
1111119919091919111991119, qui, 91119111 de vua
199111191, 19991911 91 9119 91 1919111 199 99111119.
1991-1119, 91 n’eut 1199 99999 (19 991191 199 11991-
19119. Le patriarche de Constantinople, remplece
per 119199111,99191119,9199999 1911199191 Ν 1919,
ori Theodora 19999119 avait sende un royanrne (199
debris des provinces greeques. bos patriarches
d'Antioche et de Ierusalem avaient quitte leurs
911119911919, quand 19911119 19111 s'ecroula, il
emporta 9199 111 lanian, 91999 patriarches, exiles
volenteiros, repriront tranquillement possession de
191119 elegos.

1991 apres l’expose de 999 1119999119 que l'on
doit lire 91 1111191 19111119 19 i septembre 1223,
la xe 1111111111, supr, col. 1119, 99119191111-
cluse et 9911119911919 Bulla d'luuoeent 111.
L’oeuvrecommune des deux Pontiles 991 1119 99119
19919119191111119911199199. 199 tendencesorgeni·
99111999 19 19 Papaute n’out rien de commun aveo
199 procedes sommeires d’une 91919 conquerente,
on peut s’eu 9999191.

” La surveillance du siege apostolique, dit llo-
norius, s’etend 911 199 1911919 91 199 royeumes3 il
91199119, 91 detruit3 il edihe 91 plante; 11 99 9911 de
19 9911191191, 19 19 douoeur 911919 serente,
99191199 temps 91 199 119911; 111991191991 1119
regie, il 1911 hCeser 99 qni 991 e Ceser,e 11199 99
qui este Dieu. 01, 11 991 arrive quo les princes de
l’cmpire romain ont 1911 praeve (1919 presomption
qu'il 1991 111111991; qne des abus se sont 911991-
nes ; qu'ils donnent, eu gre de 19919 991111999, 199
11919 eux eglises‚ pour les 911 depouiller ensuite ;
que, principalement, les possessions des abbayes
sont detonrnees pour leur eventege propre3 (119199
11111919 greca, 1191919911(199119911119991,1111911
11111119999119911191 on celui-lb au secordoca;
(19999199991119 1111199 11911919, 1119111991 19
ces 99919999 abusivas, 1911911191 999 991119 199
9119199199 possessione 9991191991111999911991111119
qui eu provienueut; qu’il traite les popes sens

APPENDICE nc LIVRE VIII.

ost

9991119 consideration, 99 sorte qu’ila 1911119991-
111 i l'exoommunicetion pourle decidet· 1 s’emen·
(191. C'est pourquoi (19119191 919119 impose de con·
191991 99 99111119 e la constitution de Berenice,
cest-edire 119919 19 1911991991111191 199 eccle-
siastiques oties herous de Constantinople les plus
devoues b l’Eglise 11999119. 11919, parce qu’ile
elude nos ordros en 1919911 9991191 199 111911911-
(1999 91 eveques dc le 1119111991 911 9991119919
(199 1919 119191919 11119119 et injuste, nous avons
donne missiou e dos 11111199 cardineux de Rome 91
9111919199 199 eglises dont il s’agit qui se trou-
1919119199111 Rome, de preparer une ampliatiou
de 19 constitution de Revenice, avec 199991111-
cations necessaires‚ 91 1999 91919 regie ce qni
suit: Teutas las eglises, tontes les possessions des
eglises leur appartenent depuis le couronuement
d'Alexis 1991999191, 991911 exemptos 19 19919
enantion, libres de 19919 juridiction leique, saul
l'acroslichon, 11911 lequel d'ailleurs on restore daus
les termes 19 moderation lixes per nous. 19919
composition oucomproruis demearere 1991191191,
memo s’il 9 111 stipule e perpetuite. En outre, le
ori ll existere 191511 70 1991, 11 1991919911191199,
avoc leurs 1991199,1911191119,19111991119, exempta
de 19 juridiction leique, 9199 1991 pour les 1119, (111
domeurereient hors de la maison de leur pere. S’il
99 191991119 plus 19 7019111, il y eura quatre popes,
libres comme 91-199919. 11119111 19 lte 19111, 911
1191199. 111-1999991915, 911111119 199 maisons
du voiainege, pour cornpleter lenombre. bes popes
rureux continuerant, du 19919, 199 1919119199199
19919199, 99999 per 19 passe3 mais ilsjouiront du
privilege 199 919199, 91 19 seigneur temporeluc
pourra 19191 19 9911 9119911. 11911119 11911, 99 19
1199119 celebrer sur una 19119 [9999 19919 91 999
d'interdlt] contre les ordres des clercs latins. Les
popcs des 111199 19911991 19 19 9199 liberte que
les popcsruraut, 9991( 199 cathedrales, egelemeut.
Les popes libres de la juridiction laique peyerout
l’ocrostiolron, mais leslatius peyeront le dirue, eux
91 199 Grccs (191 19111 99191911999919 91 9’1’ 19191991
point dilhculte. Lo Pape 1119 9199119 199 1919119
199 eglises de Ρ91199, Corinthe, Lacede'mone, et
991199, ’911199119 99119 19111919911191191 des
biens enleves 9191 eglises. Cet 991919 paixet 19
concorde 991 99111 19 19 191991 19 19 991911191191
19 19191199, qui dete dn Pontilioat (111199911111.
Les moines grece, dit le constitution, les popes,
les celoyers, ceux qui sont constitues dens les
ordros rnoiudres ou dans les dignites, ceux qui ont
un 911199 quelconquc 991911 libres, seul le peiement
de l’norostichon; tous las 919199 jouiront des 111111-
leges des clercs honreius; les egliscs, 199 mones·
teres, leurs biens aetneis 99 lutura, les personnes
qui habitent les convente, les serviteurs, les
hommes qui leur appartienneut 19 pourront etro
soumis anx taillos, anx services leodaux, auu an·
gaules 91 perengaries. bes 1119 199 1191199, 199
199999 199 1191199, 19119 beriticus preleveront cc

 

