111 ’ · 1111111111 nu 11111111. 111

11111111 u'est 111 permis 11111111 du don do 1111111 1 1111 oeus qui se trouvent dans l'ernpire
Dieu, aeeorde 11111111 111 11111, 11 vertu du· 111111111111111111111) en (1111 11 11 Maera.
(11111111111111111111111111111111111111111, C'est un 111111 proverbe, 111-11111111 grands
pas plus qu’iln’est possible dedouter de la 11111· 11111 11 laut opposer les grands 1111111 1111
pense 1111111111111 111111111111111111111 1111111111111 111 lois. L'empire latin 1111111
11111,1111111111 11111111111111111111111111111 11 1111 grand peril; o’est la lui 11111111111111111
temporelle, nous l’avons dit, par laquelle ils ont laut appliquer. 1111111ιί11111111111111111111-
dte eleves 111-(111111 111 autres souverains du 111 111 puissante 11111 qu’il est indispensable de
monde. soudoyer. llieux veut donner une part de vos

Aeette belle page de 111111111111111, 1111 11111, 11 ceux 111 111111, 1111111111, que de
joiudrons une autre pege de polirique purernent perdre le tout pour toujours. C’est pourquoi, nous'
11111111111111111111111111111 (1111111111 ordonuons que 111111 11111111 aux agents du
porte 1 plaoer ici. ll est de l'iuteret publio, est-il marquis de llontlerrat la 11111 111 revenus de
dit daus 111. to, que les dominateurs et les gou· l'annee et 1111111 111111111111111111111 qu'il
vernants de 11 11111 soient 1111111 par ceux sur 111111111111’111111,1111111111111111111111,
lesquels ils 1111111111, e'est l'expdrieuoe qul (1111111111111111111111111 l’usage de chaque ,
nousl'enseigne. sous des gouvernants 11111111, jour, 11 111 ustensiles dans lesquels il n’entre
les 111111 111 pervers 11 multipliore, 11 trouble est point d'or, d'argeut ou de 1111111111 1111 d’or·
par-tout, la notiondu 1111111111111111111111111. . 111111. Cet emprunt loroe 1111 1111111111 11111
Sousoeluiquel'on 11111111111111111111,1111111 11 111111 11 11 guerre. ll sera aeoonrpagnd du
des 11111111111111111111, 11111111111111111 serment 11111 d'avoir 11111111111111 la 1111111
11111111111111111111111111111111111111111 111111111, 11, s’il y a fraude, outre le parjure, la
de la cralnte. C'est pourquoi 111111111111111- peine 111111 1111111111 egal au montentde la
les 111111111111 1111111111), il s’eldve de fraude, 1 111111111111 moitid que 111 avait droit
trequentes dissensione, des 111111111 surgisseut, de garder. Ni les Templiers, nl les llospitaliers, nl
les meurtres et les incendies se multiplieut3 vous les cisterciensni les religieux de tout autre ordre,
11111111111111111111111111111,11, 111111 11111111 11 privileges, indulgenees ou 11111111,
11 1111111111111111111 11111, vous u'avez obtenu ne 111111 exempto de 11111 prestation. Les riohes·
quevotre 1111111111111,11111111111111111. ses mobilidres pourront etro 1111111111 111 1111

Eu 111111 11 gouvernement, et toujnurs 11 111111,111111111111111.11111111 d’uu bend*
nous dloignant davautage de la politique 111111, 111111111111111111111111111111111111111111111
nous 11 pouvons 1111111111 silence 111. 3111 ne pourront 1111 alleguees 11111 moyen d'excuse
11111111 Ill. llous auslyserous, mais en nous ou de dispense. L'appui du bras 1111111 111111
gardent de toute 11111111. Ge u'est 111 1111 1111111111111111111111111111111,1111111111
danger quoles gouvernants s'aventurent ¹sur eer- ernprunt lrappera 111111111, ep. 31, 111 11111 11
teins terrains 1111 pente est glissante. 11111111.

Honorius s’adresse 11111111111111, 11111111,

Nonas 1111111111 1111111111111 1111 nt.

up. l. Honorius 11111111 diverses 1111111111 poree ou'il u'a pas 11111111 mariage. ·- Ep. 1,
1111111111111 11111, 11 1111111111 11111 111. 691, lig. 19. Les croisades sont surtout 111
11 111111 11 delegation pontilioale, en vertu de 11111111111111,1111111111111, 11 1111111111
laquelle ils pourront agir s'ily a 1111111111 or· la Franoe. -111 8. C’est par l’assinrilatiou 11
dres donnes, «contempto 11111111 nostro ι. En 111111111111111111,1111111111111111111111
d'autres termes, 11111 l'egerd de l'aroheveque, premiere empereurs 11111111, (111 11111111 privs
1111111111 oula 11111111 del'ordre pontifieel sont de tous les 11111 11 possessione. ---1 111. lo. Disei·
eux 11111111111111111111111111. Les moines pline. Les 1111111111 1111111111111111 11 doivent
sont, 11111111, les agents 1111 1111111111· 111 regler leur eonduite 1 l’egerd 111 1111111111
gard des grands, soitde l'ordre ecclesiasticus, soit (11111111111111111111111 rapports 11111111.
11 l’ordre 11111. Gi. 11. l, ool. 195, lig. l: 11. 1, -11111111111111111. lig. : Quuur ergo
001- 695, ug. 5111111 ep. 1, cotuuig. 1 ue 1111111111. 111, ug. ra : 1111111111.
l'ep.; Cf. 11. 11-111. 3. La dot u’est aequise que licia3 lig. 1111111111 1111111. Col. 799, lig. 27:
11111 mariage : le oornte de lusignan, 111111 1111111111111.-11111 epitreliiseipline. Le pro·
la soeur du roi d’dugleterre, ayant 111111 ville de 111 1111111111 exige la monition· prealahle, 1111 11
Saintes et 111 1011111 pour 11 111, 1111111111 n’eu 111 pas ainsi pour la visite, inquisitio, qui suit

111111. rous lll. 31

 

