989 APPENDICE DU LIVRE vlit. λ 990

hereditaire, 11 peut etre cite comme comte« ed principe de la 111111 due aux pupilles, il ordonue
1011 remotiora r, en teisant se qualite d'eveque. que leurs 1111111111101111111111111 per tous les
D'od suit que leveque, 11 11111 generale, ne sera muyans de droit, parmi lesquels 01 1011 11111111,
pes cite ad luco remotiora, 11 que meme en le 111 qu’il semble, la cantion donnee, r quarum
citent pour question litigieuseconeernantle fortune indemnitati preeceveas omnibus modis ›. - lleme
privee, il laut 1101111 11 qualite d’eveque pour ep, lig. 15 : 81111113111111111111191110111. ta:
sevoir si, 1111 1111111 du moyen 111,ἰί est oblige quae in eausam. - Ep. 207. Sommeire: habitum
de repondre. - Ep. 168. Maxime juridique d’ap· deserendi licentiam 00111111- lip. 216,111. 637.
plication generale : ι Privileglum meretur amit· Les contrats 01111111111111111111111111111-
tere qui permissa sibi abutitur potestate ι. - 111111 anterieurement sans aucune 1011111111-
Ep. 169. emelioratione Iaitas per l’usuIruitier‚ 1011 1111 1111 1’1111111’1111110111111111111
eequises au proprietaireir 11 111 11 1111111111, 1111 1011111111, 1111 presence de temoins: Applicetion
recompenso, en matiere de 11111111. - lip. 171. 11 principe qui subordonne la velidite des con·
1111111 11 evanue le priere du Pape, 11111 11 11111011 eux regles etahlies par 11 legislateur
111111111101111110111,1131111111111111,11011 1011111111 l’instrument de preuve. ·- Ep. 221.
rius lui 1111 1111111111 que, selon la fiction legale, Historiq. Debet entre 11 chepitre, le doyen, le
le pere et le 1111 111011 qu'une personne, 11 qu’ila prevet et la commune : eppei eu Pape sur 11
accompli seulement-la moite de l’oeuvre‚ oubliant debet, au noun de le commune 11 11 111 jures.
que lesus-Christ n'a pes seulement rachete 11 -Ep 2268111111110111111111, 1111 mise 11
1111111111111111111101111, meisl'hommetout soene des personneges, leurs discours, la de-
111111. Argumentatiou un peu singuliere. - cision du Pape : lorme tres-rare. - lip. 228.
Ep. 178. image. Les imples, dans leur condulte Honorius appelle l'empirc latin de constentinople
envers l'liglise et le cierge, ressemblent 1 11 une extension de le Franco, une nouvelle France.
mer, dont 11 bouillonnement et le gonilement des - Ep. 230. L'eveque 1 1111 mettre en prison le
ilots 1011 1111111111. 'lues-belle comparaison. -- 11111111111111111111110111111, 1011111111-
Ep. 1811111199, ligne 7. Le compromis exige, tique. Le Pape ordonne de leire comparaltre le
comme l'alienation, le consentement de 11 pere 11111111111111111111111111111111111111111111,
major 11 sanior. - Ep. 191, ligne 17 : Cum multe adn d’examiner si le prevenu s’est ecarte de la
precum instentie. - Ep. 191111. Quint. compet, vreie 101, 01 111 1011 etro absous comme 01110-
liv. 1, 111. 9, 1. 3, tom. 1, 101. 139. - Ep. 201. doxe. — Ep. att, 101. 661, lig. tt. Les privileges
Droitprive. (1111111111111111110111111111111 11 confirmations aecordes eux monesteres 1011
11 procedure. L'abbe et le convent de S.-Thomas toujours 1 peu pres dens les memes termes, qui
sont en cause avec un le'r'c, et devant 11 1111 lai'que sont de style. Mais le mouvement communel, qul
pour un heritege. A'Nicolee qui se dit heritier, 11 e’eccentue chaque jour devantege, leit inserer,
qui revendique jure hereditario, 11 couveut oppose pour le premiere lois, dens 11 present document,
11111111 11 11111111 legitime, 1111 proces 11 trouve 11111 clause que les bourgeois places sous le de·
porte deveni l'archeveque, 1 qui appartient le pendance du convent devront etre meintenus dans
decision sur ce point. Le cause etant instruite, leursaneicnnes ι 11111111 ι, 111111 qni se laiseit
l’areheveque ellait prononeer, lorsque des pupilles, 11 1011111 11111 repnte une derogation eux li-
1011 il n'evait pas ete leit mention enterieure, bertes enterieurcs. - up. 231. Discipline. Les
interviennent, se disent dlles legitimos du delient, portionneiree‚ dontil n’u pas ete question iusqu'iei
ir qui l’heritage avait appartenu. Et, parce que, dens Honorius, 1011 des eleros qui recoivent leur
contrairement eu droit romain, le coutume du 111111111110111111101111111011111111111111 1
royeume, le droit coutemier locel ne permet pas l’olilce, 111 qui l’on leit une retenue pour 11110
11 restitutio iu 1111111111 1111111 lesiondu mi· ou 11111 partie de l’oiirce e laquelle ile 011 1111
1111, ellees'opposent, ou letuteur 11 1111 10111 delent. -111216, 11111111. 11 verite 11111111
ce que l’ercheveque prononce, 1111111 que sa een· bien alteree par le delent d'intelligence que par
11111 10111111111111111111111111100111111111- la mallee des hommes. - Ep. 217. dt. Quint.
dice, et elles 1011 appel eu Pape. celui-oi, consi- comptu, liv. 1, 111. 1, 1. 7, 1011. 1, ecl. tto. -
derant le dommege que cause eu monestere la Ep. 219, ligne 18 : Nullus ad majorem numerum.
defense de proceder eu ingement, autoriee l’ar· -1112110191111 comptu, 111. 111, title, e. 1,
cheveque 1 porter se sentence, meis respectant le tom. l, eol. 291.

 

