545 EPISTOLAE. bia. viti. Ι 546

dignum esset a celsitudine tua serendum, 616611611116616611666166,1666666616-
si praedicti occasione hujusmodi, unde gra· 66616 116616616, 66 61 liberaliter, unde sibi
tia tua reddidere se dignen, aliquem in per- at suis⁵ decenter providere valeat, provi-
66616, uel rebns suis molestiam paterentur, dendo. Quare serenitatem tuam monemus,
sciturus qnod si ex hoc illos contingeret rogamus et hortamur attente, quatenns, ne
molestari, merito possemne, qnod idem qnisquam suspicari valeat, qnod 1111661666
primogenitus tuns circa receptionem uxoris praedictns,nobis devoteparendo, 6611616616
666 mandatis nostris contra tuam volun· 1666111 voluntatem sed potins tanquam
,16166 66166111, suspicari. Quare sereni· 61166666661161166616161611666861166666-
16166166666666116,16666666116116661 tolicae radicatus sactum hnjnsmodi babne- '
6116616, qnatenus praedicto comiti, 6161116 116, 61661 66616666, 666661116; 66161666
1616166 tunm ostendens et gratiam per 61· affectionem ad illnm per effectum exhibeas, ’
166166, 6116 1666116 616 66166166 existam 61616666, 61 666166 provisionem hones-
et attente providens, ne 6616 61 66166 bona tam de regno 166 redditus ei 661166 6661-
minuenda manns extendat; 116 qnod sincera 6666116611616666116116661611616116666
erge illium tunm paternitatis affectio et in tuam in Domino commendare possimus;
sna, 61 16 1116166 66166616 liquido possit nec qnisquam de 16 61161, quamde principa
agnosci. Datum 61 supro. catholico 61 161616 666616611 6616166661-
16166 66116 aegre nos 16116, qnod saepedictus

tilius tuus 16 devotionis et obedientiae snae

CXXXII merito, nnde debet sentire gratiam, sustinet

detrimentum. Datum Laterani, 111 kalendas

Ad 16116616 repom nonacrim. martii, anno octavo,

11 februarii 1111.
[16]61,161.1161ο6., 111. 1, tit]
Eum hortatur 111 Belum regem primogenitum sunm CXXXIII

commendntnmhabeat 6161 ejusetsnornmpro· M mertum emmam Vesfflmiensem·
visionem honestam de regno sno 61 certos red·

ditus assignet. 1116116611 titt

Honorius, 616, salntem, 616. [sejoncon.nip10m.,111,1,san,] -

Ventris a nobie viscera commendantur, Honorius Roberto episcopo vesprimiensi nt Belua
dnm carissimum 16 Christo tilium nostrum regi, id avertendum (1101111111, 111110 (tutique
Β. rogem, primogenitum tnnm, qni pro eo, ⁰l¹²11¹⁰t¹1120⁰m111011d⁸t

qnod uxorem snam ad mandatum nostrum Honorius episcopus, servus servornm Dei,
recepit, coactus est 16 161166 nobilis viri venerabili 116111, 66166666 vesprimiensi,
ducis austrie, 66 tranferre, tnae celsitudini salutern 61 apostolicam benedictionem.

commendamus. Ne igitur regim displicuisse Fratemitatem tuam dignis in Domino
serenitati credatur, qnod praedictus primo· laudibus commendamus, qnod sicut ex
666166166666611161661111616616111666- parte carissimi tn Christo 11111 666111, Β.
placitis, 61 mandatis; tuam protecto decet regis primogeniti carissimi 1611161616 tilii
prudentiam, ut de praedicto 1116166, dnm nostri Hungariae regis illustria, 1611 propo·
in terra moratur aliena, Patris affectu co- sitnm 66166 nobis, tn eidem B. regi, et
gites assuet03 ipsum sient tanti regis illium, uxori snae semper 11611161 661111611, 616 ip·

inde 1666116161 percensuram cnjus tidem, ete. qnod nuncios nostros, per Dei gratim, 61 eon·
Teste mei o and Novum Templum bondo· cilium Parisiensc ad tres 6666616666 1666116116-
niense, 11111 dte aprilis, anno regni nostri oe· 1616166 tertia post Pascha) mittemus ed andien-
tavanorum domino cantuariensi archiepisco c, dnm 1616 per vos voluntatem 61 1666666661 166166
1161611616 Burgo justiciario, 61 J. bathoniensi et regis 111666116161611116 autem qnod nos non in·
16661666 isoopie.» - terrm intercipremns erga ipsum regem vel suos
item, “ ’ em. ‹ 1161 venerabilibus viris 61 6611- 16 treugis, arsi ex parte sne prius luerit inter·
616 16 Christo carissimis, archiepiscopo senonensi ceptum. Nos autem ex parte domini Papae man·
et episeopo silvaneetensi, salntem. Grates pater· datum accepimns 6111116166 6666, 16 treugis pro·
nitati vestrae referimus de bis quaa, de mandato rogandis usqne 6 nadrianninm, sicut ipse rece·
domini rape, nobis duxistis per litteras vestras* pit. 16616 rege apud westmonasterium, uicesimo
intimanda, de treugis inter dominnm 1666611166- octavo 116 aprilis. ι
611661 666 prorogandis. 111 vobis significamus

1111161. rona IV. ¹ 18

 

