1019 ’ 116166 6116611666. ’ rone

Col. Col.
66166166. 61 Agrion. episcopos. 818 Adabbatem westmonasteriensem. 858
1611111611 cistercien, cabilonen. 61616, nrt B. rectorem ct clericos ecclesian S. Se·
et priorem 8. 66166111618.,61611161666- euritii Eugnbin. dioecesis. 818
6616 cabilonen. 819 ild episcopum 61116616116616611616616Ρί6-
116 sigfridum archiepisc. Magantia. 880 teatensium. 11116.
Ad archiepiscopum llernan.,abbetant Sili· 116 abbatom ot conventum monasterii in
casii et archidiac. llnmen. 881 Soboncndal. ’ stit
116 episcopum pictavensem. 888 Ad uniuersose iscopos regni 8661116. 885
1161616166.6666616661. Ι 088 6616166666166161616666. 886
Ad priorem ct onprtulum b. Rudegnndts 116 eumdem. lbid.
Pictaveusis. 881 ild 6111116661. snt
Ad universos Christi fideles pet· regnunt 666 iscnpum Lemouicen. 888
11666116 constitutos. Ι ⁸ Ι 886 Α111616611611116166161666661161166. 859
Ad capellanos ecclesiarum Brtnrroen. droe· Ad Gueurronscm ct Albensern prepositos
cesis inquibus Dolense monasterium jus et abbatem 66 Polis. 868
obtinetpatronatus. . 887 1166611666661Ρ6116666616,8816661616. 861
Ad abbatom 61 conventum Aquiorncten. 888 Ad abbatissam et conventum rrronasterii
Ad abbatem 61 conventum Sanctorum Eu· de Gerbestat. 865
6116111 61 tiathire. lbirl. Ad 1161666661, S. Artgcli cardinalem, A. S.
Ad cosdem. 888 legatum. 866
Adeosdcm. ibid. 66 priorem et conuentum morrastcrii de
116 decanum Aquensem. 880 Vlincbusen. ’ 867
Ad Concedam l’ortuen. episc. et Engelbcr· 116 Ρ611661, 11161666. episc. 868
1661 6161666166. colonien. 881 Α6 Dominicum priorem ord. Praedicatorum
1661661611111611116161611. lbitl. 6111611661 llartirrnm. 868
An nobiles et ministeriales Padarbornensis adremmon S. Amati buccensis et conju·
ecclesias. 888 dicesejns. 870
Ad bernardum magistrum Hospitalis Sancti 116 receptorem et iratres domas S. 1161161
Spiritus e'usqucltntrcs. 11116. Tsscutonicorum. 871
Ad priores 66 116116 S. 1116111661 66 Doocunt Ad abbates 66 1111611616, 66 Korna 61 66
118118118881181188881εἰθ illlum· 811 111111111181111· ⁰² ⁰²⁰³· 61
. . , . 1 ,s . .
66 6111111616 66 adegocinga. lbld. 1166ρί66666861666666661,61111616168.
116 66616616 66 Capcmbcrge, nototplram 1161116 6 Nocet et praepositum S. Jo·
66 Holinchuscn et Thomam de susat, Co· bannis Trivot. et llarsic. tlioecesis. 873
lonien. et blonnsterinn. dioec. 886 Ad episcopum Por-tuensem, Α. S. legatum. 871
Adeosdcm. lbld. 666661661616661111166661166. lbid.
Aa decanum, archidiaconum et cantorem sd abbatem Trcnorobicusem. 877
parisiensem. 887 Ad priorissam ct conventum monasterii 66
Ad itomanam. 8. Angeli diaconum cardina· Arnosse. 878
1616, Α. S. legatum. 888 116 capellanos capellarum S. Tlromte mar·
Adeumtlem. 880 tyris, et S. Catlrnrinae virginis, sitarum
Ad abbatem conventumque B. llario 66 16 portu S. vincentii matisconensis. 11116.
6661661666. lbld. 6681311166111616111611166.1166611116. 870
Ad abbatem et conventum aa Catnberono. 8t0 16666616611166111161, archidiaconum
Aa capitulum S. Quintini Novinmen. 8111 Romen, decanum Bromium, colonica.
116 Garinum 66 beloy, clericum Arabianen· diaecesis. 880
sem. 818 'Adcapitulumllambnrgense. 888
Ad 6666661,Ι Anconitanum et astansem 116 11611666611166 Sanctae 1661116 1116616111·
marchionem. , 11116. 661611. ibid.
66 abbatem ct 6661661616 8166161661 bla- 66 abbates 66 Prato et 66 Belloueso, 1161116- ,
111116 61 Eucherii. 818 magen. 61616.. 61 magistrum Godelrcdutn,
116 canonicos 8. ilaris mildeburg. 811 canonicum 1161166611. 888
Ad abbatem ct contentum de bono Soneio nrt abbatem et conventum Glastoniae. 888
Mariae. lbid. 116 Belamjnvonern regem. 886
Aa decanum, l. archidiaconum , 61 11611161- 66 archiepisc. colocen. 11116.
dum canonicumCatbalanneu. sto 116 Romanum, S. Angeli 616666616 66161-
86 6111161661 66 Bocon. 8117 nalem, Α. 8. legatum. 888
nne iscopum Silvanectes. 61 abbatem Ca· nd Fridericum Romanorum imperatorem. 880
1661661 8116666166. 8118 Ad monasterium S. liei Genitricis et Virgi-
66 episcopum Lingonensem. 819 nis llariae Argenceolis. 800
Ad tigrinum transponentem. 8111 Ad Uriam abbatem et conventum monas·
Adeumdem. = ibid. 16111 S. Martini 66 Pannonia. 888

· De octavo, deque nono 11666111 111 pontificatus anno. ................. 898

bo decimo ttonorii 111 pontillcetus anno, deqrre 1111661166 ................ 887

 

