471

tam 1000 1111010111 (1101 alta supradicta
curent munda et nitida conservare, monita
0111011010 nostra taliter impleturus, quod
nullus nobis rumor 10110 negligentia 10-
feratur. Datum Laterani, 11 non. decembris,
pontificatus nostri 0110001010.

LII

Ad 0101111000110010 Brabcutte 0110110-
111011100110000101 cameracensem.

t decemb. raas.

[1100. latins, colbert Flandre, t. LXVI, 11111101]
blundel ut 0010011 inter episcopum 01110 parte
. et abbatem S. Theoderici 00 001111111 S. lto·

,1101101111110101001011010, audiant atque quod
statuerint tirmiter observari 1001011.

. Ηο101110011000110,00111000110111 Dei,

‘ dilectis liliis de Brabantia et de Antuerpia

archidiaconis et 100010 00101000101,0011-
tem et Apostolicam benedictionem.
Experto 101010111101101110 nostri epis-
copi Tornacensis 10110001 011010 querela,
quod abbas Sancti Theoderici, capitulum
Sancti 1101011011Β11101010,0111111011 alii
'tornacensis et Remensis dioecesis super
procurationibus et 10110 01110 injuriantur
01101, ideoque discretioni restrae 1011100-

tolica scripta mandamus, quatenus, partibus .

convocatis, audiatis causam et quod justum
tuerit, appellatione postposita, satuatis, 10·
0101100 quod statueritis per censuram ec-
clesiasticam firmiter observari. Testes au-
101, qui fuerintnominatt, si segratia, odic,
101 timore subtraxerint percensuram 001-
dem appellatione cessante cogatis veritati
testimonium perhibere. Quod 01 101 01100
his exsequendis potueritis interesse, duo
1001111 00 nihilominus exsequantur. Datum
Laterani, 11 nonas decembris, pontificatus
nostri anno octavo.

LIII

Ad Ltrtpcnertsem episcopum.

11000111. itti.
[liegest., 1111111, 01101. lat. uss. La Porto du rheu]

El maudut ut coemeterium 11110 00101111 10
calinsa benedicet.

Honorius, 010, venerabili 110111... Lingo-

HONORII 111 OPERA. 1

101. episcopo, salutemet 1111001011οο1 101
dictionem.

Significantibus dilectis tiliis... magis
01110111110 Hospitalis Hierosolymitani'
Burgundio nos 1010110 accepisse, qu
quum olim tibi direxerimus scripta nostr
uteisjuxta capellam 10110 eornm de
liuta 1101 dioecesis 0010101111 10101100
1011111010 110 010101 011011110 111011
11010 alieni, tu mandatnm nostrum pe
transiens aure surda, id hactenus 011100
1010110011, 11001 in eisdem 11110110 contin
retur expresse, quod, te in executione 10
dati nostri cessante, id impleri per 011111
taceremus. Quare anobis humiliter postu-t
labant, ut eis super hoc providere debenig·
nitate Sedis apostolicae dignaremur. Not,
igitur an aliqua in te obedientiae scintillet
remanserit adbuc experiri 10101100, irater,
nitati tuae 1011100101οο0011110111011101
do mandamus, quatenus jamdictis 11011111
juxta capellam praetatam, secundum pri·
0111 continentiam litterarum, coemeterium
benedicas, praeceptum nostrum 101110111-
pleturus, quod iidem assecutos se gaudeant
quod intendunt, et nos devotionem tuan
possimus 11 Domino merito 0011101101ος
alioquin 1010110 100 venerabili 110111 nostro
, cabilonen. episcopo nostris dedisse litteris
111011011011, 101101 mandavimus eii-
cere negligente, 1101111110110 super pra-
missis diligentius veritate, quod super 110
1110101111010100 10110 litteras intimare
procuret 11, 101 0110 relationem instructi,
securius in ipso negotio procedamus.

Datum Laterani, nonis decembris, 0110

001010.

¹ 111 eumdem· modum scripturn est cabi·

= lonen.episcopo,verbiscompetentermutatis
00110 0011011010. Dein subjicitur = Quo·
circa fraternitati tuae 1011100101100 scripta
mandamus, 11010110, 00101 01100010 qnod
mandarimus 0110010 negligenter, tu,inp1i·
0110 01101 praemissis diligentius 10111010
1101 01101 his inveneris, 101 1100 nobis lit·
teras intimare procures, ut per 11011010-
110101 instructi securius 111 1100 negotio
procedamus. Datum Laterani, nonis 10001·
1110, anno 001010.

 

