111 nonoan 111 orsas. ’ 111

tem, etc. Datum Laterani, 111 idus aprilis, CX ·

pontificatus nostri anuo septimo.
Ad abbates de Hildesleve, et de scdeeebcee

et prepositum Aracssc.
CIX 1111111111.

Ad illustrem ,amm Rumam· fflamehack, Cod. Pomerania, l, etr, 1. aaa]

11 aprilis 1223, Ut episcopum et capitulum ceninenses ed ohe·
diauliam exhihendam iiagdehurgensi episcopo

[1111110111. diplom. iil, 1, pape 111] θυμω,

Pro damnis, per 111111111111111111,11011111, 11 Honoriusepiscopus,semsservorum Dei,

fflfflsiffi?:fflssldlgflteemfflffiilgj ἐξ dilectis filiis de Hildeslera et de sedekebehe

posito Mem, impendi umet· abhatibus et praeposito de Arnesse, 1111-

berstadensis 11 vardensis dioecesum, salu-
Honerius episcopus,servusserv0rum Dei, tem 02 Apoepoljcam benedictionem·

11111111 111111111118111111111111111111110110· Venerabilis frater nosenliagdeburgensis 3
11111111 111111111111111111· ‚ · archiepiscopus, nohis conquerendo mous· ζ
11111110111111111111119111111111111111111111111 travit, quod uenerabilis frater noster epis-
⁰0fflm01¹⁰ris 111 1111111113 fillis PPaePOSstO 91 copus et capitulum Carrinense debitam sibi ,
capitulo orodiensis ecclesiae satisfaceres obedientiam et reverentiam exhibere recu. 1
111 (1111111111 1111111 N· 11 0·10111111111111111111 1111. Ideoque (11111111111111111111111111- 1
11111110111111111311101’ 11111111111111111181· 111111 scripta mandamus, 'quatenus dictos 1
111111 1111111111) tam 111 11111111 11111111 1111111111 episcopum et capitulum, ut debitam ei ohe· 1
quam 11111111 111 1111110110 [1111101111 111· 111111111111111111111111111111111111,1111-
pradicii; 11 11111 satisfacere non curante, nentur, monitione prmissa, auctoritate
venerabili fratri nostro strigoniensi archi· nostra, sublato appellationis obstaculo, 1
. 19111111111011131111111111111111111 man· justitia mediante cogatis. Testes autem,qui
datie, ut super his erdem praepos1t0 et ec- fuerint nominati, si se grafia, odio, vem· 1
11111111 ,11111111111111111111 1111111111· Quum more subtraxerint, percensuram ecclesias· l
11111111111111111131111 msam 11111111 1111 1101 ticam, appellatione 11111111, cogatis veri·
remisissent instructam, venerahilis 111111 tati testimonium perhibere· Quod si non

noster wesprimiensis episcopus 111 D· 11· omnes his exsequendis potueritis interesse, 3

' merarius, etmagister G. nuncii tui exparte duo vestrum ea nihilominugexsequant, 1

tua cum instantia petierunt, ut ipsum prae- natum Laterani, 11 tuus aprilis, pontium·
positum, qur propter hoc ad Sedem Aposto- tus nostri anno septimo· ³
licam laboraverat, 11 moram ihi traxerat

1
longiorem, ad tuae serenitatis gratiam re·
mittere dignaremur, satisfactionem plena·

riam recepturum idemque praepositus in CXI
hoc ipsum pro ¹tua reverentia et devotione

consensit. ipsum igitur ad tuam clementiam ’111-11111611· 0² J· Virdunen. 1111111111- 1

fiducialiter remittentes, serenitatem tuam '²0⁸2 61 R· de Porta, canonicum Vtr- 1
rogamus 1111111111, 11 hortamur, quatenus dullen· ‘

secundum quod coram nohis ex parte tua
nobis promiserunt episcopus 11 1111 supra· magau, lib. vl1, epist. ¹³¹· uss. Lu Pone uu rnen] ,

111011 eidem praeposm’ et eccleSiae pm ΡΨ Mandat ut duos archidiaconatus primicerio
verentia diuina, et nostra ita plenarie sa· ’ virdunensi non conferant.

tisfacias, quod per hoc Deo placeas, qui
odit injuriam, et diligit aequitatem 11 eidem
praepositus et capitulum ad nos non recur-
rant deposituri querelam, sed gratias rela-
turi. Datum Laterani, 111 idus aprilis pon-

tificatus nostri anno septimo.

le 1111111 1113.

Η1111111,111., dilectis filiis J. Jullen. 11 1
1. Virdunen. archidiaconis, 11 R. de Porta j
canonicol'irdunen.,salutem et apostolicam t
benedictionem.

Ad nostram noveritis audientiam perre-
nisse, quod J. primicerius Virdunen., prea- ,
ier primiceriatum, duos archidiaconatus,

 

