505
XCI

11 monstrum 16166666 archiepiscopum
6666166 Lundensem 61 Petrum 661666-
pum Rosbitdcnsem.

11 januarii 1221.
[nirjegren,swensrtup10n.,1, sca. n. 666,]

Ul Petro 16616661 electo, quum munus 66666666-
116616 acceperit, pallium tribuant.

Η6666166661666666,666666 6666666161,
magistro A. archiepiscopo quondam Lun-
densi‚ et Ρ. episcopo Roskildensi, salu-
tem. .

Dilecto 11116 16616661 616616 66611166166
11166 magistrum 1611666661 Andream pres-
byterum mittentes pallium, 6661 661 6111611
pontificalis insigne, per vos ipsi 6666 666-
sacratus 166611 1611666166,166166611611 res·
1666 666 1666161166 6661616 66616666 666-
16666 juxta sormam, 6666 661 16116 666166
dirigimus, illud, 6666 66666 6666666116-
nis acceperit, tribuatis eidem, 61 fidelitatis
6661616116 abipso Ecclesiae Romanae nomine
juramentum. Porro si quid de alterutro
vestrum ante pallei assignationem humani-
16616616 contingeret, reliquus nihilominus
mandatum apostolicum 6666666166116166
Laterani, 111 idus junuarii, 6666 octavo.

xcll

Ad Petrum 61661666 Lundensem.

11 januarii 1121.
[1611166666. 86666161 diplom, l, 1336. 221]

1116661161 se 666 magistrum Albemm et Andream
presbyterum ei pallium mittere.

Honorius, 616, dilecto 11116... 616616 Lun-
densi.

Quum postpetitam instantiam, 61 16666
obtentam venerabilis 1661616 nostri... quon-
dam Lundensis archiepiscopi cessionem
6616 66666166666 1661666166 1616, 1666
ipsorum praepositum, concorditer conve-

EPISTOLAE. LIB. VIII.

506

quum tam per 6661161666 predecessorem·
tuum quam Lundeuse capitulum necnon et
multorum testimonia intelleximus praela-
torum, quod 66661 61 honori Lundensis 66-
clesiae scientia, aetate 66 moribus congrue-
bas, 16 ipsi praeficiendum providimus etad
eJ'us 66666 61 66111611611666 6666666166.
Postmodum vero dilectis liliis magistro Al-
1666 61 Andrea presbytero praelati capituli
nuntiis pallium, 6661 661 616611611616 6111-
611 6661116616 insigne, cum ea, 666 decuit,
instantia postulantibus; 666 utilitati pros-
picientes ecolesiae supradictae, 66 666616166
personae tuae 66666 gratiam 166666 gratiam
cupientes, 666 eosdem 6661166 61 66666 61
6666 166166 Lundensis ecclesiae devotioni
tuae transmittimus pallium, 666 6666 666·
66666166 166616 debeas decorari, tibi 661·
66616 torma, quam in aliis 11116616 6661616
exprimimus tribuendum. Porro 61 61 11661-
166 16666666, 666116 praelatione tibi ejus·
dem ecclesiae credita 16 166161111166 debeas
exercere, 6616 16666 lamae tuae avidi 66-
666, 61 161 zelatores bonoris discretionem
tuam monemus attente per Apostolica tibi
scripta 666166166, 66616666 sicin 1666·
6616616166 tibi vendicare procures, 61 16 ⁴
corrigendis subditis plns apud 16 valeat
ratio'quam 66166166, 61666 161661 ducem,
mali vero pium sentiant correctorem.

Datum Laterani, 111 idibus januarii, pon·
11166166 666161 6666 octavu.

XCIII

Ad suffraganeos 66616616166166616.
ll januarii 1221.
[11116666686666161 116166.,1, 131, 6. m]

1166 6666161 Petro 6166161666666 16616161 pas·
tori intendent ejus monita 666616166166616616-
labiliter observando.

Quum 66616611166, 61666666 canonico-
rum Lundensium in dilectum filium ..... tunc

Lundensem praepositum, 616, separe tri-

nissent, quia tandem examinato, sicut 16- 1666166. 866611661666666666616661666-
cult, processu electionis 1666, invenimus tris ros litteris excitare, ut intendere de-
66666616611166116666 consensuum 61661- beatis eidem veluti cui 61 166 ex debito
lationis tractatum aliquandiu 161666 666- noscimini jam teneri, fraternitatem vestram
tractam, assensumque tuum priusquam monemus 6116616 666 apostolica 6661616
electus 166616 requisitum, electionem eam· mandantes, quatenus 61 1666666 66161 61
166 exipsius duntaxat 1666116616 66666666 6661661 66166666 vestrarum, 61666 66 bu·
justitia cassavimus exigente. Verum 66 militer intendatis ejus salubria monita sns-
grcgi Dominlco diu deesset cura pastoris, cipiendo 166616, 66 inviolabiliter obser-

 

