15111 ’ 11111111 massmannus. ‘ 1551

Col. ’ Col.
50 rectorem 51 iratres hospitalis S. lohan- 50 jndices in 5115111. · 90
115 coventrensis. 1510. 5055551511515511511111 Grandiscampl. 1510.
5011. archidiaconum etmagistrosG. 11511. 50 priorem et subpriorem Sancti Victoris
etlo. da FirnritateS. iohannis in Vincis, Parisien. 91
canonicos suessionenses. 51 5555551511651115101515511. st
50 Ρ5115111 senonensem archiepiscopum. 58 511 episcopum Pietarerrsem. ibid.
50 bernardum episcopum Leurorlcensem. 51 50 begonem de Feritatc, canonicum Car
50 15151511 05 Porsena. 55 notensem. 95
50 archiepiscopum llemcnsem. 56 50 archipresbyterum 51 5151511 Varcenates. 95
50 5115551511 virdunensem. 1510. 50 episcopum et magistrum B. canonicum
50 bituricensem arehiepiscopum, 5. S. le· ambianenses. ibid.
atum. 7 55 1155111515515 archiepiscopum salzebur-
A communemdel’orcena. 8 ensem. 98
500551151185515515151111, S. 115115 05 td archiepiscopos, opiscopus, abbates et
Gradrbus 651511511515111515511511 et ma· alios ecelesiarum prelatos. 99
istrum. lbid. 50 priores S. Mauritii et... de Martiniaco,
A 5115511 reginam Cypri. 00 85011151.5115555155155511515118505151. 101
50 praepcsiluru cappenbergensem, 1151155 55 abbatem S. 5551510105 calmis, frio-
151151151501555515,51 0555115115. Pauh, rem de 511551 55 archidiaconum 51115-
55 555155115511 Lutgerii. 61 aiensis, xanctonensis dimensis. lbld.
50 regem llypri. 51 50 beatricem abbatissam cjrrsque sorores
50 515515115551511 5115115515511. 63 1151555158.5511505151555156515151-
5055551511. iil tinopoi. dioeccsis. 101
505151115115551111 515015111515511. 65 511 115511Ιο511 abbatem S. Pauli Narbonen. 100
50 abbatem et conventum S. 5505511 115- 55 abbates boren. 51 05 llegmaeo, 51 prio·
thomagensis. ibid. rem boren.. Eduen. et 5511551505151.
50 55551511 05 5511515161515151515115101115. 66 dioecesum. 101
5011111515555555155111515151515155101115. ibid. 50 555515111 etconrentum S. Paulide Urbe. illd
50 Guillclmum bellinum, 5111511115 comi· 50 decanum, scholasticum et custodem
1511. 57 S. illauritii hildesemensis. · 105
50115551555155115115111151151151555. 58 5011511555101115 predicatorum. 1510.
50 5111151511 bremense. 60 50 515511511 5155151155511111 llagdebur·
50 vicedominum episcopum Placentinum. 15111. ι11515511 51 suffraganeos ejus. 101
50 5115551511 Τ511115511. 70 5 5555155115511... 555150111..., 51115151-
50 5555155 berven. monasterii 115111 loci tium carrouicum Burmcnscm, boloniensis
et priorem 051151111515515111,65155· diocesis. 105
155151. 51 Tollen. 0115555511. 1510. 50 5115551511 cenomanensem, et abbates
50 ellicialem Stephanum 0511111 51 magis· Vadaunen., 51 claromontem, ditecesis
tremiscebam, 51151155555505151. 71 Cenomanensis. = 109
50555515115155115111511615115551555. 71 50 capitulum bagusinum. 110
511 barren. monasterii 51 belli 5551 abbates 50 praepositum maioris ecclesie 51 Sanctae
51 priorem barren. monasterii, 115155155- blaciae ad Gradus... decanos colonienses. 111
151511511515111555511. lbid. 50 5550511. 111
50 thesaurarium, decanum 51 capitulum 55 episcopum halberstadensem. 111
8.Ηί151111115111151515. 78 55 bernerum abbatem Nieuburgensem. ibid.
50 episcopum. decanum 51 5111151511 Sancti 55 Tornaeenscm episcopum. 115
Framba di silvanectensis. 71 55 Simonem archiepiscopum, 5. S. lega·
50 55551511 51 5511511511 cluniacenses. 75 1511,05551151155551151511 bituricenses. ibid.
50 Suessionensem episcopum. ibid. hdSimonemarchiepiscopum,A.S.legatum. 115
55 111111511511511111155οο1155 bei S. Ca· 55 archiepiscopum Turonensem. 117
15511115 Parisicnsis. 76 55 Simonem bituricensem archiepiscopum,
55 iohannem arciriepiscopurn strigonien· 5. S. legatum. ibid.
5511, 51 episcopum l'esprimensem. 77 50 5115551511 xanctonensem. 118
505151115115551511655511515511. 78 55 magistrum bartholomaeum, decanum
5005551515 51551111111111 silvanectensem. 79 Carueten. 119

5
5

50 51511111555115151151 carronicos basilicae 55 episcopum xanctonensem. 110 r

Α(111111111551115111151111111.π ⁸ lbigp' ffl tipiscoptcrrn xanctonensem. 1Ξὲ
5111111555..151115.. ,u nrhlbltllllllltltll· ra
Ad abbatem et conventum dc Sconetal. lbrd. 55 5115551511 51 5511151511 (1511155151. lhrd.

50551115111115111051511. 81 55 555115111. 11555115115115115551511. 115 r

50 b. archidiaconum 5511511551.,11151511 505115551111, 055515115155111515115115-

de Altis vallibus et S. Sillar, canonicum turrenses. 117
S. lunlnui. 85 55 5151115115551511 Bituricensem. lbid.

5555511511 et conuentum Sancti Maglorli 55 decanum, subdecanum 11515115 ecclesiae

Parisicnsis. lbirl. 51 subdccauurn S. badcgundis pictavien. 118 r

50 51511111155511111 bituricensem. 86 50 tratrem Franclscum 5151155 115115551-

50 511110511. 87 01115 5111511111. 119 ἦ

5011515555115151111111511 11111551. ibid. 50 1115155 Praedicatonrrnlretrum itinerum. lbid.
50 15511511 cteonrentum S. Petri de Sella 50 blrorsccnsem archiepiscopum, 1151155-

Treucu. 88 1515511501511515511511555155. 100 ¹

50 arehiepiscopum Bituricensem. 89 50 praepositum et capitulum S. 1111111511·
50 5555155 de. anglia, (isterciensis ordinis. lbid. gensis. 131

 

