111 6611666111616111. na

Ecclesiae aditus praecludendus, juxta 161· cum uxoribus, liliis, 61 familiis, nisi 16116
111616 Ecclesiae intra castra ipsius obtinuit lilii manserint extra domos paternas, sub
per humilitatem reduci, a quihus ejectus ecclesiarum dominio alaicali jnrisdictiona
166161 per contumaciam 61 contemptum. omnino liberi et immunes. Quilibet 1616
Nos ergo non minus ipsius principis saluti, papas unum ennicarium 16 666116 6661116-
quam ecclesiarum utilitatibus providere 1616161661, si illum nunc 16161161 habue-
16166166, 6111 praecipimus, 11161 resigna· rit a tempore supradicto. Quod si larium
tionem Ravenicaeauctoritate Sedis aposto· numerus septuagenarium excesserit, in
1166 6611161616 16611161611611166616, quam casali quatuor papates erunt 16 illo liherici
ecclesiastici inierunt, constantinopolitani immunes 6616 616111166161661116,6166161-
harones, qui erga Romanam Ecclesiam periusest expressum. Quodsi ultra cente-
maiorem devotionem habentes 16 servitiis 6611116161 vigesimum (161616616666666111,
defensionis imperii potius 6661 gravati. numerus papatum 6116166661 16 66111661. at
Verum 11661 resignationem praedictam, quae sic deinceps papates addentur cum libertate
gravior videbatur, dictus princeps 66 dixe· 1166611116. At si casalis XXV lares non
1111666111666, quia 161666 6616 6611616666 161661, 16 vicinioribus casalibus seu locis
61166161 mancipavit, 6611611666616661116- tot adjungantur eidem, quod praefatus XXV
altionem iniit valde illicitam et penitus in· numerus impleatur, 61 616 61661166 papates
honestam, nos de ipsius salute solliciti, in illo praescripta libertate gaudentes.

ipsumque de 6661661666 66661111 achitofel Caeterum reliqui rurales papates cuncta
16166166 616616, 616116161166616 Ecclesiae servitia et auxilia 66666616 61 praestita hac·
revocare, duximus concedendum, ut per tenus laicis exhibebunt, 66166166 66116,
16661611161611611616 Pelagium albanensem quod ipsorum dominus temporalis 61 66116
episcopum, et dilectos 111666661166 Tho- personas eorum manus mittere non aude-
mam, tituli Sanctae Sabinae, et 1616666111 1661, 666 permittent, quod 16 16116 666116
tituli Sanctae Praxedis, presbyteros cardi· Laiinorum clericorum celebretur 16166-
6111666661111661161111661611616666166161661 161661. Papates 1616 666 6161161 Graeci ec-
vestrarum, apud sedem apostolicam exis- elesiarum cathedralium, viventes a iem·
tentibus, necnon Ρ. 16 altomagno milite, pore,quomandatumapostolicumemanarit,
66666616111661116666161611,16161 princi· ad quod resignationem Ravenicae 116116
pemipsumacclericosmemoratospaxiracta· princeps dicitur recepisse, erunt omnino
Δ 16161 1666616, 61 6161661 episcopo et cardi· liberi, ut de aliis superius est expressum.
6611166 mediantibus, post tractatum diutius Sed 6161166 16111666 papates 6111161661
16111616, inpacemhujusmodi convenerunt, illud idem 66116161 quod 66116 ruralibus
ampliata resignatione Ravenicae 16 6666666 6111661661. Ρ161611 quoque 16 laicorum ho-
166116, 1616616 16116 6611116 1111 0116616 minibus 666116 voluntatem ipsorum tamin
16 Roccha domini Athenarum taliter mo· ecclesiis cathedralibus, quam in aliis civi-
derata, 61111611661661666 66616616166116, 161616, 666 6666166116 661616 aliquem nou
omnes possessiones suas, quas obtinentin instituent, nec ad ordines promovebunt
presenti, 161 16161666 aliquando dignos· ultra papatum numerum praetaxatum. Sed
cunturatempore coronationis Alexii Bam· et papates a jurisdictione liberi laicorum
hacoratii ab omni exactione, ac jurisdic- debitum, et antiquum acrosticum, siquod
tione hberas habeant laicali, salvis justis, debent pro 161116, 1666 6666 166661, ex illis,
et debitis acrosticis secundum moderatio· quas a 1116611616 tempore tenuerunt, laicis
nem 161611666166161616, 1166 obstantibus sine difficultate persolvent. saepedictus
compositionibus, si quae reperiantur 16616 1616 princeps et Latini sibi subjecti decimas
perpetuo, ne illis super quihus non appa· integre solvent, et 1661661 6 (116616 6111
1661 aliqua instrumenta nisi 616116, 61 66111116, 61666 rebellantibus simili modo
subditis vestris eorum aliquas merito accep- persolvi. Porro 166 611661 principi, et suis
tentur3 ita tamen quod super possessionibus ecclesiarum thesauros et 6116 61611116 166-
ques in prasenti eaedem tenent 66616616, 116 666666 61 injurias irrogatas, 1116161
66116 616 prorsus a quoquam quaestio mo· personales, remittetis omnino. Verumtamen
166161. 16 casali 1616 XXV et ultra usque de personalibus fructibusque perceptis et
61 LXX lares habenti, 166 611161 papates damnis datis tempore, qno princeps ipse

 

