779

appenditiis suis, salvo moderamine Concilii
generatim partes 1111011111 10 Salsigno,
blachiam, Flassiano, Bazino, Pomario,
Vilaldrico, et Sancto Adriano. Sane nova-
lium vestrorum quae propriis 1100111001οΙ
sumptibus colitis, 01101010011010110111110-
11011 nutrimentis,nullusavobisdecimasexi-
11010 101 extorquere praesumat. Liceat 101110
01011000 101 101000, 1110100010110010100, 0
saeculo fugientes, ad conversionem recipere,
01 000 absque contradictione aliqua reti-
nere. Prolribemus insuper ut 10111 11011010
vestrorum, post iactam in monasterio 100110
professionem, liceat 0100 abbatislicontie, de
eodem 1000, 0101 010110110 religionis ob-
tentu discedere. Discedentem 1010 absquo
communium litterarum 1001101001 00011000
nullusaudeat 10111010. Quum autem gene-
rale interdictum 101100 100111, 110001 101110,
0100010 januis, exclusis excommunicatis 01
interdictis, non pulsatis campanis, sup-
pressa 1000, 010110 cilicia celebrare. inter-
dicimus etiam ne episcopo, 101 010111110-
0010 11000111100, 101000100100 1001100, 0110
1101110010 01 rationabili causa, excommuni-
cationis, 101 interdicti sententiam 10110, 000
100 10110 01 indebitis exactionibus inligare.
In parochialibus 1010 000100110 quas babe-
tis, 110001100 sacerdotes eligere, dioecesano
episcopo prasentare, quibus si idonei lue-
rint, episoopus curam animarum committat
ut ei de spiritualibus, vobis vero 101011110-
ralibus, 10110011 respondere; chrisma 1010,
oleum sanctum, consecrationes altarium
000 basilicarum, ordinationes clericorum
qui ad 000100 ordines 1001111 promovendi,
at 1100000010 suscipietis 0111000110,οἱᾳυί-
dem 00111011000100111 0111011011 et commu-
nionem sacrosanctae Romanae Sedis babue-
1110100 1011010100111 0110 pravitate ati-
qua exhibere. sepulturam quoque ipsius
loci liberam 0000 decernimus, nt eornm

= dovotioni 01 0111101110 101011010 quise illic

⁸ sepeliri deliberaverunt, nisi iorte 0110011-
municati 101 interdicti sint, nullus obsistat,
00110 tamen justitia earum ecclesiarum
quibus mortuorum corpora assumuntur.
obeunte 1010 10 nunc ejusdem loci 0111010,
101 tuorum quolibet successorum, 101100

nodetur 111 OPERA.

m ,

101110 praeponatur, nisi quem 1101100, com-
muni consensu, 101 fratrum par‘s majoris
et sanioris 00101111 secundum Deum et B. 1
Benedicti regulam providerent eligendum.
libertates quoquest immunitates antiquas
et rationabiles consuetudines ecclesiae 100· =
trae concessas, et hactenus observatas, 10-
100 babenns 01 000 perpetuis temporibus il·
libatas permanere sancimus. Parique 01
tranquillitati vestrae, paterna in 1100101011
001110110110011011101010101100, auctoritate
11001011001110111101100, ut 11110010000100
locorum vestrorum, nullus 1011100111, seu
lurtum lacero, ignom apponere, sanguinem
1001010, bominem lomere capere, 10110-
101110010,000 violentiam 001001011010010.
Decernimus ergo ut nulli omnino bominum
liceat praelatum monasterium temere per-
turbare, aut eJus possessiones 0010110... 000
quibuslibet vexationibus fatigare... Amen,
amen, amen. SS. Petrus, Paulus, Hono-
rius 111...

Datum Laterani, 111 10110010111011111,111-
11011010 11111000110110010 Dominicre Ἴ
0000 MCGXXV, pontificatus 1010101101
Honorii papae ΙΙΙ 0010 Ι0010.

dxxvi

Ad 1100101011, 801011111100111100011011
001111101011,1810901011 tn Francia.

13 februarii 1111.
[1101001., lib. 111, 'epist 181. 1100101010 du 111011]

Εἰ mandat ut 10 terra Provincia praelatorum
electionibus intersit.

Honorius, 0111100101111011011000 sancti
Angeli 1100010001110011, apostolicaesedis
legato, salutemet Apostolicam benedictio-
nem.

Quia quanto corruptior est terra Prorin- 1
diae, tanto cst studiosius providendum, ut 3
praelati tales instituantur ibidem, qui verbo 1
01 exemplo possint ed bonnm alios inlor· j
mare, volumus, ut intersis praelatorum ’
electionibus, quas in Provincia, te 111011-
stente, contigerit celebrari, et 010100110000
ipsae cum tuo semper 00101110 celebrentur.

Datum Laterani, idibus februarii, anno

ibi qualibet subreptionis astutia, 000110- nono.

 

