γ 765. ¹ , neminemnam. q 766

1133113 31 1313133113 ab 313 tibi tanquam retinebunt Nos igitur vestris justis pre-
dicacesano 333131113311111113313,3331311-31113313311331113333333313331331331 pie
1313 nostre 131133311131 promulgarunt sicut 33 provide iacta est, etin 11113113 dicti

33113313 et legitima appellatione suspensa regis super hoc iactis plenius 3331133131,’ ’

auctoritateApostolrcaconfirmamus elprae auctorrtateApostolrcaconfirmamus etpraa
seutis scripti privilegio communimus. Nulli sentis scripti patrocinio communimus. Nulli
ergo, etc. Si quis autem, eto. Datum Late· erga, 313, banc paginam nostrae confirma-

1331, XVIII kal. februarii, anno nono. tionis, etc. Si (1313331313, 313. Datum La-
- teraui, XV kalendas februarii, auno nono.

¹ LXIV

1131131313 et fratres Hospitalis LXV
Hierosolvma titan de Francia. Ad episcopum Massiliensem.

17' 13333111 {225 ts· januarii liti.
11131331, lib. IX, 33131. 110. 1133. LaPorteduTheil.] [1131333113.1113331.1331133331313131131]

Donationem quinquaginta meatorum bladi ad 11331131331331313311133311333311333333133133Β
mensuram Corboliensem ipsorum monasterio Mariae 13111333, ecclesiamistam 13131313-

13 corbolio a ludovico rege tactam, auctoritate lento, ct postulante ut aliqua religio in illa insti·
Apostolus confirmat. tueretur, postulata concedendi.

Honoriusepiscopus,servasservorumoei, Η3331133 3313333113, servus servorum Dei,
dilectis tiliis... priori, et iratribus Hospi- venerabilifratri... episcopoMassiliensi, sa·
talis Hierosolymitani de Francia, salutem lutem etApostolica'm benedictionem.

31 Apostolicam benedictionem. Postulavit 3 nobis dilecta 13 Christo filia

JustIs 3313311313313, usqaeccmplere. nobilis mulier Anselina 3311333 ecclesian
Ex tenore siquidem litterarum carissimi in beatae Mariae delirare, ut 31113 3331331313
Christo lilii nostri Laconici, regis Fran· ipsam pro suorum remedio peccatorum
corum illustris, nobis innotuit, quod ipse bonis velit dotare propriis instituere unam
3133313133313133133131331333113113313Ρ111- 13 antiquis religionibus 13331331 ut inibi

rurisque progenitorum suorum hospitali ves· juris praejudicio faceremus. Nos igitur in
tro de Corbolio qulnquaginta modios bladi hoc tibi deterre volentes, cum loci 113333-
31 1333331313 Corboliensem, medietatem sanus 31113133, 1131313113111333 331133313-
videlieet frumenti, 31 medietatem avenae 13 1133 3311313 1333131333, quatenus ei 13313311
perpetuum 3331311131331333333133331131113 quod affert postulata concedas, matricis
percipiendos in minagio de corbolio, et Ecclesiae, et cujuslibet alterius jure salvo.
iratribus ipsius hospitalis reddendos per Datum Laterani, XV kalendas februarii,
313333 illorum, qui dictum mInagium col· anno 3333.

ligent, 113 qnod tertia pars in octavis Orn-

nium Sanctorum, et tertia in octavis Puri· LXVI

1133113313 beatae Mariae, alia vero 13111313
3313113113333313313 Domim singulis annis
solvatur iratribus supradictis, ipsique 113-
1133 tredeoim presbyteros perpetuo tenean- ²7 januari 1115·

131 habere 13 hospitali praedicto 3111133 ce· [3331331 1133. des Histoi, alx, p 733]

lebraturos ibidem ea 3331111333 33333113, Cum mum qu, m cumam Romanam lmgamm ve

11181 praedicti 11311θῦ 1111111110 id Omise· aiebant, 3133131313333333113133 quererentur,
rint, ipso rex 33331113 13333 333 quousque decrevit 1333113331, 1333 taxatiouum, singulis

Ad episcopos Gadita, et ecclesiarum
praelatos.

id emendatum sit, bladum tenere 313113- 13 ecclesiis cathedralibus 3131113 insIgniorIbus ι
tum, et si illi, qui dictum minagium colli· 3131133113 quiedam Apostolicae Sedi adscribe·
gent 13 praedicti bladi solutione cessarent, 16111111,1111111111111111111011 11011111 deinde s
13311111 diebus singulis solvant quinque soli· 1111111111 10119111·

133 iratribus supradictis, quamdiu bladum Honorius episcopus..., venerabilibusfra-
ipsum ultra 3133111313 solutioni terminum tribus archiepiscopis, episcopis, et dilectis

 

