INDEX manuntannnt.

LIBER octavus.

40070070000400007700,0700170000,4.8. igi* AdRablbatissam 07 conventum S. 4700007 ῖς
40 {officiorum spalatensem. 402 40 370701017οξἓὲ 0070777000. . lb}
40 Ι07770700 Vallis S. l‘etti, cisterc. ordi· 40 B. Frnrteiseom ordinis l'ralrom 777οο700. loo
ms Colonien. dioecesis, decanum 07 pre· 40 Pisonum antistitem. 470
(positum Colonienses. 403 40 archidiae. 00 brabantia ei 00 antuerpia
fid girffgplgfflgfflomm imperatorem. iffi} AdetLtlecanumcameracen. g}
Ad Garsiae Gundisalnurenns¹ lbid. 40 pfflzggffiefflffffigggffleppoe 473
40 praepositum... 00 Sancta Cruce 07 S. 40 archiepisc. liolbomagensem. 474
4007070 decanos llildesemonses. 406 40000000. lbid.
40 senonensem arehiepiscopum 07 episoo· 40 Gualterom Senonen. archiepisc. 475
Α(07000070700000000. ¹ Ι 407 ab abbatem et conventum 00 Pratorio, Cis- ..
40 t'frheffilejgfflo'gpogaIgtpaenpssegplolslffffleltc„ ln 408 4060007402οἾ1807077700700074000000. 00 Sil· m
04οΓ7ῗὶ 301017171070 illiclrssaziigffldi de Vina ΑΓ. 409 rialv {leffiffinfflsseem 07 4000 anensem epis lbid'
40 abbatissam 07 colliculum S. 7707770 00 coges. g ι 477
Percbero. 447 400 7707000070000000 07 00 PalairoSanetas

40 conradum, Portueosem episcopum, 4. 8. 7707707. 478
legatum. 478 40 770000700000700.0100007000. 480
40 vitalem, Pisanum archiepiscopum. lbid. 40 Fanen. et Fereiran. episc. et abbatem Ι
40 priorem 07 iratres Caribusienses. 422 8. blariae loris portamlaventinam. lbid.
23 0370070700 07 populum Perusinos. 424 40 Tlromam archiepisc. strigonien. 487

0770700 arehiepiscopum Eboracen· 434 40Ι 4700777000 00 llontolorti, 0007700 To· m
sem. osanum. .

40 abbatem 00 0007000007, S. Nicolai et t· 40 hadevisam, Francorum regern. 483
00 00070 S. Floriani prepositos, dloeeesis 40 0000070. 487
pataviensis„ 436 4087700000, Biturieeo. archiepisc. 487

Ad magistrum et iratres militina Templi in 40 8. 77070770 Parisiensis 07 8. Marias 00
Francia. 437 vallibus abbates. 488

40 Tbomam strigoniensemarchiepisc. 438 40 episcopum 7707000000. lbid.

40 Hildensbemensem 07 libanensem epis· , 40 abbatom 07 conventum S. llario 00

4001 0[lrJrOaS'istrum 47001000 priorem hospita· Ihm· 40141030ὲὲ40ἒξεεὸἒρηέξῗὲῗῆζοορῳ 0707010700. 4803
770 82000777 burdegalen. 439 40 abbatem 07 0000007007,8707070700000. 497

40 arebreptsoopom Burdesralensem. 440 40 Nicolaum Tusculan. episc. 492

40 00000007 07 capitulum 4700000000. 447 40 0077707000 archiepiscopum 07 capilu-

40 abbatem 07 000000700 00 7407070. 442 1007 Bremenses. 403

40 abbatem 07 000000700 S. Dionysii Pa· 40 abbatem monasterii S. benigni 777070-
770700070. lbid. nensis. lbid.

40 Ludovieum Vlll‚ Francorum regem. 443 40 S. archidiae. 7700070000. 494

40 abbatem 07 0077000700 00 8070. 444 40 7700οΙ0000. episcopum. 405

40 abbatem 07 000000700 S. llario 00 40 00070007. lbid.
Victoria. 445 4000777000. 490

40 abbatem 8. vincentii mediolanensis. 440 40 milites 07 populum blelgorieusis 00707-

40 7700770007 00707700 00 2700770. lbid. talus. 487

40 Engelbertumcolonien.archiepisc. 448 40 praepositum 7700077700. 498

40 7700077000, llonmnorum imperatorem. 450 40 episcopum, praepositum et priorem S.

40 Bertboldum episcopum lubicensem. 457 Firmini 00 blontepessulo. 409

40 cives Lubicenses. ibt 40 archiepisc. Biturieeo. 500

40 capitulum S. llartini wormatiensis. lbid. 40 0077701000, liemen. archiepisc. 507

40 0000000... 000707700 Fremuldum 07 40 abbatem 07 conventum S. Genovelaa. lbid.
Clementem, canonicos 4770770700. 453 40 abbatem 07 priorem lleomen., Lingo-

40 0770000 episc. verdensem. 454 nen. direeesis. 504

40 abbates de liipatorio 07470700700000 07 40 7700007707 ensem, 77οο0077000 07 Colo·
cantorem lingonensem. 455 07000007 070 lepiseopos. lbid.

40 0000007 delegatos abbates. 456 40 episcopum suessionensem. 504

40 ludovicum brancorom regem. 457 40 7770 707700 40070070 archiepiscopum

40 Laurentium episc. Wratizlavien. 458 quongam [00000000 07 Petrum episeo-

40 0000000 07 capitulum Craoovien. 459 007 7700477000000. 505

40 abbatem et [7770707000 Walltinritl 07 4 Petrumelectumbundensem. ι lbid.

llnllbllbibiani... iil ll ⁵illinitiilllllbllllibls„ sa ⁵⁰⁶

40 0007000000. archiepisc. 402 pilam 00 7700777000, llanclonen. dtoece·

40 7707770000. 0707770 7700. lbid. sis, 07 00070700 Engolismen. 507

40 magistrum 8077 000, archidiaconum 40 praepositum, 77. 07 i. 07047οἱ0000οο
Zaviltoztcnsem. 403 suessionenses. 508

 

